Hash: A13FDD37, Key: Name_Spirit_F_Yimah, Value: Yimah
Hash: 7936C79E, Key: Name_Spirit_F_Hoyo, Value: Hoyo
Hash: 9236A26C, Key: Name_Spirit_F_Awakha, Value: Awakha
Hash: 9FDB92DD, Key: Name_Spirit_F_Esupa, Value: Esupa
Hash: 5093CA7F, Key: Name_Spirit_F_Chimaye, Value: Chimaye
Hash: 915F8BDC, Key: Name_Spirit_F_Akecha, Value: Akecha
Hash: 916129C7, Key: Name_Spirit_F_Akhara, Value: Akhara
Hash: 9F8F9145, Key: Name_Spirit_F_Amani, Value: Amani
Hash: 7932EA6A, Key: Name_Spirit_F_Angu, Value: Angu
Hash: 79335155, Key: Name_Spirit_F_Bena, Value: Bena
Hash: 95D1BF56, Key: Name_Spirit_F_Chayem, Value: Chayem
Hash: 9FB1155E, Key: Name_Spirit_F_Chena, Value: Chena
Hash: 95D60937, Key: Name_Spirit_F_Chishi, Value: Chishi
Hash: 9AC8A650, Key: Name_Spirit_F_Elinah, Value: Elinah
Hash: 9ED31036, Key: Name_Spirit_F_Eme, Value: Eme
Hash: 9FD8BBD5, Key: Name_Spirit_F_Enosa, Value: Enosa
Hash: 9FDD7076, Key: Name_Spirit_F_Ewaya, Value: Ewaya
Hash: A100631D, Key: Name_Spirit_F_Haheyo, Value: Haheyo
Hash: A1450922, Key: Name_Spirit_F_Healah, Value: Healah
Hash: A00C3CA6, Key: Name_Spirit_F_Himah, Value: Himah
Hash: 7936DFAB, Key: Name_Spirit_F_Huna, Value: Huna
Hash: A42F336A, Key: Name_Spirit_F_Imicha, Value: Imicha
Hash: A023C2BC, Key: Name_Spirit_F_Isiwa, Value: Isiwa
Hash: 79377B70, Key: Name_Spirit_F_Iyan, Value: Iyan
Hash: A03E1FEE, Key: Name_Spirit_F_Kalin, Value: Kalin
Hash: 793851D0, Key: Name_Spirit_F_Kino, Value: Kino
Hash: B1DE81D7, Key: Name_Spirit_F_Kepanah, Value: Kepanah
Hash: A896B963, Key: Name_Spirit_F_Kisisa, Value: Kisisa
Hash: 7938848C, Key: Name_Spirit_F_Kula, Value: Kula
Hash: A05037E5, Key: Name_Spirit_F_Laleh, Value: Laleh
Hash: A0505F22, Key: Name_Spirit_F_Laulu, Value: Laulu
Hash: FDF1210B, Key: Name_Spirit_F_Lechana, Value: Lechana
Hash: 07E959A1, Key: Name_Spirit_F_Lililak, Value: Lililak
Hash: 7938DEE9, Key: Name_Spirit_F_Lita, Value: Lita
Hash: A05B2B94, Key: Name_Spirit_F_Lukha, Value: Lukha
Hash: AD3DBEF8, Key: Name_Spirit_F_Mimihe, Value: Mimihe
Hash: A0746502, Key: Name_Spirit_F_Nakha, Value: Nakha
Hash: 7939D60A, Key: Name_Spirit_F_Nawe, Value: Nawe
Hash: A07695A6, Key: Name_Spirit_F_Nekah, Value: Nekah
Hash: 7939F850, Key: Name_Spirit_F_Niya, Value: Niya
Hash: 793A29D8, Key: Name_Spirit_F_Numi, Value: Numi
Hash: A08EC8FC, Key: Name_Spirit_F_Opona, Value: Opona
Hash: 793AB2B6, Key: Name_Spirit_F_Otsa, Value: Otsa
Hash: B2DEB93A, Key: Name_Spirit_F_Owachi, Value: Owachi
Hash: A09AD42A, Key: Name_Spirit_F_Penga, Value: Penga
Hash: 793B0022, Key: Name_Spirit_F_Peyu, Value: Peyu
Hash: 793C059B, Key: Name_Spirit_F_Raha, Value: Raha
Hash: B89FBCF8, Key: Name_Spirit_F_Renkha, Value: Renkha
Hash: 793C18DE, Key: Name_Spirit_F_Reyo, Value: Reyo
Hash: A0C12A0E, Key: Name_Spirit_F_Rikha, Value: Rikha
Hash: 793C29A6, Key: Name_Spirit_F_Riwu, Value: Riwu
Hash: B8EE0E39, Key: Name_Spirit_F_Riyelu, Value: Riyelu
Hash: 23D7DB60, Key: Name_Spirit_F_Ro, Value: Ro
Hash: 793C5A54, Key: Name_Spirit_F_Ruei, Value: Ruei
Hash: 1003927F, Key: Name_Spirit_F_Sakesha, Value: Sakesha
Hash: 793C92CA, Key: Name_Spirit_F_Sani, Value: Sani
Hash: 10E57E9B, Key: Name_Spirit_F_Sawusha, Value: Sawusha
Hash: A0D1331B, Key: Name_Spirit_F_Seshi, Value: Seshi
Hash: A0D3428F, Key: Name_Spirit_F_Sikha, Value: Sikha
Hash: A0D34F45, Key: Name_Spirit_F_Singu, Value: Singu
Hash: BBAC702F, Key: Name_Spirit_F_Sosaya, Value: Sosaya
Hash: 793CE7B5, Key: Name_Spirit_F_Suma, Value: Suma
Hash: C0B15C44, Key: Name_Spirit_F_Utsiku, Value: Utsiku
Hash: 793E1290, Key: Name_Spirit_F_Uyun, Value: Uyun
Hash: 793EC5B9, Key: Name_Spirit_F_Wayi, Value: Wayi
Hash: 9ED35BC9, Key: Name_Spirit_F_Wen, Value: Wen
Hash: A11BC69B, Key: Name_Spirit_F_Wisha, Value: Wisha
Hash: 9ED363C7, Key: Name_Spirit_F_Yan, Value: Yan
Hash: A13DA331, Key: Name_Spirit_F_Yekah, Value: Yekah
Hash: E757B12B, Key: Name_Spirit_F_Yemawah, Value: Yemawah
Hash: 793FEDF3, Key: Name_Spirit_F_Yemi, Value: Yemi
Hash: 793FEE20, Key: Name_Spirit_F_Yenu, Value: Yenu
Hash: E7E01ABF, Key: Name_Spirit_F_Yetsoka, Value: Yetsoka
Hash: A1431FE9, Key: Name_Spirit_F_Yokho, Value: Yokho
Hash: A1466D88, Key: Name_Spirit_F_Yulan, Value: Yulan
