Hash: 00000070, Key: p, Value: p
Hash: 0821DD90, Key: party, Value: party
Hash: 00000077, Key: w, Value: w
Hash: C297C582, Key: whisper, Value: whisper
Hash: 00000074, Key: t, Value: t
Hash: 004157F1, Key: tell, Value: tell
Hash: 00000072, Key: r, Value: r
Hash: 0848368C, Key: reply, Value: reply
Hash: 0040CBCA, Key: send, Value: send
Hash: 00000067, Key: g, Value: g
Hash: 003A261A, Key: game, Value: game
Hash: 00000063, Key: c, Value: c
Hash: 003821DE, Key: clan, Value: clan
Hash: 0000006F, Key: o, Value: o
Hash: 55DF919E, Key: officer, Value: officer
Hash: 0400269A, Key: logout, Value: logout
Hash: 003AC369, Key: help, Value: help
Hash: 08734790, Key: trade, Value: trade
