Hash: FB3FFC35, Key: MenuLabel, Value: Lilith's Vision
Hash: 8E1C3F6E, Key: Line5.7FA05, Value: Was it another vision? Did you see Yorin?
Hash: FD25A59B, Key: VoiceDir5.7FA05, Value: Worried, anxious. Fearing the worst.
Hash: BB86EF9B, Key: Line27.BAE4, Value: Yes...he...Lilith stabbed him with the soulstone.
Hash: 2A9055C8, Key: VoiceDir27.BAE4, Value: Hesitant, troubled by what he/she has to reveal to Donan.
Hash: C351EB64, Key: Line29.7FA05, Value: (shaky breath) My son…
Hash: 13881731, Key: VoiceDir29.7FA05, Value: Shocked
Hash: B2324D17, Key: Line23.BAE4, Value: I’m sorry, Donan.
Hash: 213BB344, Key: VoiceDir23.BAE4, Value: Trying to calm down Donan
Hash: 6F3E307B, Key: Line11.7FA05, Value: (shaky breath) This...this isn't over.
Hash: BF745C48, Key: VoiceDir11.7FA05, Value: Desparate. In denial. Searching for any glimmer of hope.
Hash: FA823896, Key: Line31.BAE4, Value: I know what I--
Hash: 698B9EC3, Key: VoiceDir31.BAE4, Value: Gentle. Trying to ease Donan into the reality of the situation.
Hash: D7101683, Key: Line19.7FA05, Value: No!
Hash: 27464250, Key: VoiceDir19.7FA05, Value: Desperate. Not angry, but he doesn't want to accept the truth.
Hash: E1B653BF, Key: Line33.7FA05, Value: There's still time...you have to trust me.
Hash: 31EC7F8C, Key: VoiceDir33.7FA05, Value: Calmer, shaky voice. Still desperate.
Hash: 8F68F860, Key: Line25.7FA05, Value: Meet me in the Great Hall.
Hash: DF9F242D, Key: VoiceDir25.7FA05, Value: Mind racing. 
