Hash: D4479923, Key: Line1.BAE4, Value: No!
Hash: 7B157C28, Key: Line3.BAE4.Bar, Value: No...
Hash: 7B1586DE, Key: Line3.BAE4.Dru, Value: By the Oak...
Hash: 7B15AFA9, Key: Line3.BAE4.Nec, Value: What the...
Hash: 7B15C1FB, Key: Line3.BAE4.Rog, Value: Oh no...
Hash: 7B15C647, Key: Line3.BAE4.Sor, Value: It cannot be...
Hash: 7B15C65F, Key: Line3.BAE4.Spi, Value: It can't be...
Hash: E6F0DE2B, Key: Line9.BAE4, Value: No...
Hash: 608DBF14, Key: Line11.BAE4, Value: Hmm...
Hash: 65381056, Key: Line13.BAE4, Value: How strange...
Hash: 69E26198, Key: Line15.BAE4, Value: Hmm... strange.
