Hash: FB3FFC35, Key: MenuLabel, Value: "I won't kill you, Varyana."
Hash: 8F4698D2, Key: Line1.18782A, Value: I told you, my life is yours to take.
Hash: DF7CC49F, Key: VoiceDir1.18782A, Value: Earnest. 
Hash: 67CA4294, Key: Line3.18782A, Value: As you wish. But my offer stands.
Hash: B8006E61, Key: VoiceDir3.18782A, Value: Slightly bemused. 
Hash: 404DEC56, Key: Line5.18782A, Value: Nobody would miss me anyway. Well...maybe Raheir.
Hash: 90841823, Key: VoiceDir5.18782A, Value: Joking, then slightly thoughtful. 
Hash: 18D19618, Key: Line7.18782A, Value: No reason to linger. I’m headed south, returning to a gathering place for mercenaries in Nahantu. You need a butcher or a blade, seek me there.
Hash: 6907C1E5, Key: VoiceDir7.18782A, Value: Matter of fact, then friendly. 
Hash: 45ADFF03, Key: Line11.18782A, Value: Or if you change your mind about eating me…
Hash: 9CA9A470, Key: VoiceDir11.18782A, Value: Twinkle in her eye. 
