Hash: 5D3281B2, Key: Line1.C1CD0, Value: This one...is friend...
Hash: F726FB36, Key: Line3.C1CD2, Value: Ready now!
Hash: 911B74B8, Key: Line5.C1CD2, Value: Ha ha...ha...yes!
Hash: 2B0FEE38, Key: Line7.C1CD0, Value: Your prize awaits in Kyovashad...
Hash: C4FA80BA, Key: Line9.AAAEC, Value: ...buried beneath the Cathedral...
Hash: 3403E6E7, Key: VoiceDir9.AAAEC, Value: Heads speaking in unison.
Hash: A61C71C7, Key: Line15.AAAEC, Value: ...and yours to take...if you dare.
Hash: F6529D94, Key: VoiceDir15.AAAEC, Value: Heads speaking in unison.
Hash: 5E7F3AA7, Key: Line21.C1CD3, Value: Now, we need to...
Hash: F873B426, Key: Line23.C1CD0, Value: Dream...
Hash: 92682DAA, Key: Line25.C1CD2, Value: Yes...yes...
