Hash: 356D1665, Key: Line804.1602FD, Value: Stay away!
Hash: 6BDD6972, Key: VoiceDir804.1602FD, Value: scared
Hash: 0DF0C027, Key: Line806.1602FD, Value: This will hurt.
Hash: 44611334, Key: VoiceDir806.1602FD, Value: mad
Hash: E67469E9, Key: Line808.1602FD, Value: You won’t escape.
Hash: 1CE4BCF6, Key: VoiceDir808.1602FD, Value: mad
Hash: 5CE96CA3, Key: Line802.1602FD, Value: Ahh!
Hash: 9359BFB0, Key: VoiceDir802.1602FD, Value: demonic growl
Hash: 8465C2E1, Key: Line800.1602FD, Value: The fire... it burns.
Hash: BAD615EE, Key: VoiceDir800.1602FD, Value: scared
