Hash: FB3FFC35, Key: MenuLabel, Value: TBD
Hash: 4378AD57, Key: Line65.BD9D3, Value: Your lives and those of all humanity depend on what you do next.
Hash: 234DE572, Key: Line51.BD9D3, Value: Choose wisely.
Hash: 88044A4E, Key: Line59.6DE47, Value: (grunt)
Hash: D83A761B, Key: VoiceDir59.6DE47, Value: exertion from stabbing the membrane with the soulstone
Hash: 9EDDF699, Key: Line49.BD9D3, Value: (painful growling)
Hash: EF142266, Key: VoiceDir49.BD9D3, Value: painful growling and exertion
Hash: BA26DDC8, Key: Line53.6DE47, Value: (struggling)
Hash: 0A5D0995, Key: VoiceDir53.6DE47, Value: sounds of exertion, struggling
Hash: 5736D876, Key: Line55.BD9D3, Value: (growling)
Hash: A76D0443, Key: VoiceDir55.BD9D3, Value: more painful growling and exertion
Hash: C50D93E5, Key: Line9.BD9D3, Value: You have sealed your fate...
Hash: 3416FA12, Key: VoiceDir9.BD9D3, Value: straining, fading
Hash: 0C743927, Key: Line61.6DE47, Value: (breathing)
Hash: 5CAA64F4, Key: VoiceDir61.6DE47, Value: heavy breathing from exertion
Hash: 6F2B10C2, Key: Line11.6DE47, Value: Let us pray that worked. Come on.
Hash: BF613C8F, Key: VoiceDir11.6DE47, Value: woozy
Hash: C03140DD, Key: Line29.BAE4, Value: Lilith will hunt us down.
Hash: 65381056, Key: Line13.BAE4, Value: I must end it.
Hash: 0E72A8E2, Key: Line20.6DE47, Value: I’ll find Lorath. We’ll make this right.
Hash: 5EA8D4AF, Key: VoiceDir20.6DE47, Value: bittersweet
Hash: A668B2A9, Key: Line63.6DE47, Value: And we’ll wait for you at the chapel.
Hash: 47AEBA84, Key: Line31.6DE47, Value: This better not be the last time I see you, understand?
Hash: EF6FE29F, Key: Line67.BAE4, Value: (gasp)
Hash: 5E7948CC, Key: VoiceDir67.BAE4, Value: exertion from rolling to safety, away from Lilith
Hash: 4576FD29, Key: Line24.BD31C, Value: You will learn pain only glimpsed in myth.
Hash: 95AD28F6, Key: VoiceDir24.BD31C, Value: venomous
