Hash: FB3FFC35, Key: MenuLabel, Value: "He was a good man."
Hash: D4479923, Key: Line1.BAE4, Value: I'm sorry about Donan.
Hash: 1D766DB0, Key: VoiceDir1.BAE4, Value: Reference to Donan, who has just died from wounds he suffered by a demon.
Hash: F413C4CC, Key: Line3.6D03F, Value: What's done is done...
Hash: 631D2AF9, Key: VoiceDir3.6D03F, Value: (fighting back tears)(swallowing lump in his throat at the end of the line) 
Hash: 8E083E4E, Key: Line5.6D03F, Value: What...what did you learn...from the Eye?
Hash: FD11A47B, Key: VoiceDir5.6D03F, Value: Still emotional, trying to get the words out
Hash: E2468CE9, Key: Line7.BAE4, Value: Lilith tried to trap me. Before that, I saw her cross a great sea of fire. Beyond it lay her father's domain.
Hash: C1F13152, Key: Line9.6D03F, Value: (sigh) We...are too late.
Hash: 30FA977F, Key: VoiceDir9.6D03F, Value: (quiet, defeated)
Hash: 608DBF14, Key: Line11.BAE4, Value: We can't give up now. We have the stone.
Hash: 65381056, Key: Line13.BAE4, Value: What should we do?
Hash: A313225F, Key: Line15.6D03F, Value: I don't...know...I...
Hash: F3494E2C, Key: VoiceDir15.6D03F, Value: (voice cracking, trying to stay in control) (deep breath, trying to hold it together at the end of the line)
Hash: 3D079BE1, Key: Line17.6D03F, Value: I always thought if I didn't survive, you'd be the one to finish this.
Hash: 8D3DC7AE, Key: VoiceDir17.6D03F, Value: (after gathering himself, quiet)
Hash: D6FC1563, Key: Line19.6D03F, Value: You've always had the steady hand. Not me.
Hash: 27324130, Key: VoiceDir19.6D03F, Value: (quiet)
Hash: 5B6C043C, Key: Line21.6D03F, Value: Trust your gut. It's the reason we've made it this far.
Hash: ABA23009, Key: VoiceDir21.6D03F, Value: (quiet)
