Hash: B9E16C6B, Key: Line21.146340, Value: Bad luck...try again?
Hash: 10DD11D8, Key: VoiceDir21.146340, Value: Fake sympathy. Wants Player to try again.
Hash: 7EA6EB0E, Key: Line24.146340, Value: Hmm, not much, is it?
Hash: D5A2907B, Key: VoiceDir24.146340, Value: Fake sympathy. Wants Player to try again.
Hash: 1BF0137B, Key: Line29.146348, Value: Bad luck...try again?
Hash: 72EBB8E8, Key: VoiceDir29.146348, Value: Fake sympathy. Wants Player to try again.
Hash: 1A9FB255, Key: Line32.146348, Value: Hmm, not much, is it?
Hash: 719B57C2, Key: VoiceDir32.146348, Value: Fake sympathy. Wants Player to try again.
Hash: B7E8DADA, Key: Line37.146357, Value: Shame, that. Go one more?
Hash: 0EE48047, Key: VoiceDir37.146357, Value: Fake sympathy. Wants Player to try again.
Hash: B69879B4, Key: Line40.146357, Value: Oof. Too bad, friend.
Hash: 0D941F21, Key: VoiceDir40.146357, Value: Fake sympathy. Wants Player to try again.
Hash: 53E1A243, Key: Line45.14635A, Value: Shame, that. Go one more?
Hash: AADD47B0, Key: VoiceDir45.14635A, Value: Fake sympathy. Wants Player to try again.
Hash: 18A720E6, Key: Line48.14635A, Value: Oof. Too bad, friend.
Hash: 6FA2C653, Key: VoiceDir48.14635A, Value: Fake sympathy. Wants Player to try again.
Hash: EFDA6978, Key: Line53.146366, Value: Hmm, maybe you can sell it.
Hash: 46D60EE5, Key: VoiceDir53.146366, Value: Fake sympathy. Wants Player to try again.
Hash: B49FE81B, Key: Line56.146366, Value: The next will be better…
Hash: 0B9B8D88, Key: VoiceDir56.146366, Value: Fake sympathy. Wants Player to try again.
Hash: 8BD330D2, Key: Line61.146370, Value: Hmm, maybe you can sell it.
Hash: E2CED63F, Key: VoiceDir61.146370, Value: Fake sympathy. Wants Player to try again.
Hash: 5098AF75, Key: Line64.146370, Value: The next will be better…
Hash: A79454E2, Key: VoiceDir64.146370, Value: Fake sympathy. Wants Player to try again.
Hash: EDE1D7FC, Key: Line69.146381, Value: Not bad, not good.
Hash: 44DD7D69, Key: VoiceDir69.146381, Value: Fake sympathy. Wants Player to try again.
Hash: EC9176D6, Key: Line72.146381, Value: Hmm. Why not try another?
Hash: 438D1C43, Key: VoiceDir72.146381, Value: Fake sympathy. Wants Player to try again.
Hash: 89DA9F6C, Key: Line77.14638B, Value: Not bad, not good.
Hash: E0D644D9, Key: VoiceDir77.14638B, Value: Fake sympathy. Wants Player to try again.
Hash: 888A3E46, Key: Line80.14638B, Value: Hmm. Why not try another?
Hash: DF85E3B3, Key: VoiceDir80.14638B, Value: Fake sympathy. Wants Player to try again.
Hash: 1BE3A9A8, Key: Line85.B79A2, Value: Ah. Rubbish. Too bad.
Hash: 6C19D575, Key: VoiceDir85.B79A2, Value: Fake sympathy. Wants Player to try again.
Hash: 02D25FEB, Key: Line88.B79A2, Value: Ah, chin up, mate. Have another go.
Hash: 53088BB8, Key: VoiceDir88.B79A2, Value: Fake sympathy. Wants Player to try again.
Hash: 6E310508, Key: Line93.B79A3, Value: Rubbish. Too bad.
Hash: BE6730D5, Key: VoiceDir93.B79A3, Value: Fake sympathy. Wants Player to try again.
Hash: 551FBB4B, Key: Line96.B79A3, Value: Chin up, mate, have another go.
Hash: A555E718, Key: VoiceDir96.B79A3, Value: Fake sympathy. Wants Player to try again.
Hash: 3010BB9C, Key: Line103.1C264B, Value: Ooh, ha! Bad luck! Next one'll be better, I'm sure.
Hash: 66810EA9, Key: VoiceDir103.1C264B, Value: Slurred speech, somewhat drunk. New money could buy new booze.
Hash: F4D63A3F, Key: Line106.1C264B, Value: Ha! (clears throat) Uh, sorry, I mean.
Hash: 2B468D4C, Key: VoiceDir106.1C264B, Value: Slurred speech, somewhat drunk. New money could buy new booze.
Hash: B99BB8E2, Key: Line109.1C264B, Value: Been trying to get rid of that one for ages.
Hash: F00C0BEF, Key: VoiceDir109.1C264B, Value: Slurred speech, somewhat drunk. New money could buy new booze.
Hash: B839CD1B, Key: Line112.1B35B4, Value: Ooh, such a shame. Try again?
Hash: EEAA2028, Key: VoiceDir112.1B35B4, Value: Dealer in antiquities, rare goods. Passionate and excitable.
Hash: 7CFF4BBE, Key: Line115.1B35B4, Value: Now that just won't do! Here, try another.
Hash: B36F9ECB, Key: VoiceDir115.1B35B4, Value: Dealer in antiquities, rare goods. Passionate and excitable.
Hash: 41C4CA61, Key: Line118.1B35B4, Value: That's just too bad!
Hash: 78351D6E, Key: VoiceDir118.1B35B4, Value: Dealer in antiquities, rare goods. Passionate and excitable.
