Hash: 0A0653C2, Key: Line14.1264F4, Value: Eh? Wh-where...
Hash: 6101F92F, Key: VoiceDir14.1264F4, Value: Raspy, confused, pained. Barely lucid
Hash: E289FD84, Key: Line16.1264F4, Value: (pained groan)
Hash: 3985A2F1, Key: VoiceDir16.1264F4, Value: Raspy, confused, pained. Barely lucid
Hash: BB0DA746, Key: Line18.1264F4, Value: Ugh...
Hash: 12094CB3, Key: VoiceDir18.1264F4, Value: Raspy, confused, pained. Barely lucid. Draw the sounds out for 2-3 seconds.
Hash: CD7B713F, Key: Line20.1264F4, Value: Wh-what's this? How...
Hash: 247716AC, Key: VoiceDir20.1264F4, Value: Raspy, confused, pained. Barely lucid
Hash: A5FF1B01, Key: Line22.1264F4, Value: N-no...take me home...
Hash: 7E82C4C3, Key: Line24.1264F4, Value: I... don't under-- (pained groan)
Hash: D57E6A30, Key: VoiceDir24.1264F4, Value: Raspy, confused, pained. Barely lucid
Hash: 57066E85, Key: Line26.1264F4, Value: Wh-where...I can't see you...
Hash: AE0213F2, Key: VoiceDir26.1264F4, Value: Raspy, confused, pained. Barely lucid
Hash: 2E39B721, Key: Line31.1264F4, Value: I... I... I'll be all right soon...
Hash: 85355C8E, Key: VoiceDir31.1264F4, Value: Raspy, confused, pained. Barely lucid
Hash: 06BD60E3, Key: Line33.1264F4, Value: I... I w-want to go home...
Hash: 5DB90650, Key: VoiceDir33.1264F4, Value: Raspy, confused, pained. Barely lucid
Hash: DF410AA5, Key: Line35.1264F4, Value: (crying)
Hash: 363CB012, Key: VoiceDir35.1264F4, Value: Raspy, confused, pained. Barely lucid
