Hash: 927D43C7, Key: Line73.54239, Value: Intruder!
Hash: E2B36F94, Key: VoiceDir73.54239, Value: Alerted. Panic. Springing to action.
Hash: 796BFA0A, Key: Line76.54239, Value: We're under attack!
Hash: C9A225D7, Key: VoiceDir76.54239, Value: Alerted. Panic. Springing to action.
Hash: 605AB04D, Key: Line79.54239, Value: Stop them!
Hash: B090DC1A, Key: VoiceDir79.54239, Value: Alerted. Panic. Springing to action.
Hash: A63B6EE4, Key: Line63.54237, Value: Intruder!
Hash: F6719AB1, Key: VoiceDir63.54237, Value: Alerted. Panic. Springing to action.
Hash: 8D2A2527, Key: Line66.54237, Value: We're under attack!
Hash: DD6050F4, Key: VoiceDir66.54237, Value: Alerted. Panic. Springing to action.
Hash: 7418DB6A, Key: Line69.54237, Value: Stop them!
Hash: C44F0737, Key: VoiceDir69.54237, Value: Alerted. Panic. Springing to action.
