Hash: 0C698A30, Key: Line13.F52ED, Value: Ugh...
Hash: 5C9FB5FD, Key: VoiceDir13.F52ED, Value: Pained, physical exertion.
Hash: A65E03B2, Key: Line15.F52ED, Value: Urrgh...ah, ahh!
Hash: F6942F7F, Key: VoiceDir15.F52ED, Value: Pained, physical exertion.
Hash: 40527D34, Key: Line17.F52ED, Value: Uhh...
Hash: 9088A901, Key: VoiceDir17.F52ED, Value: Pained, physical exertion.
Hash: DA46F6B6, Key: Line19.F52ED, Value: Ohh!
Hash: 2A7D2283, Key: VoiceDir19.F52ED, Value: Pained, physical exertion.
Hash: 5EB6E58F, Key: Line21.F52ED, Value: Ugh...ahh...ahh...
Hash: AEED115C, Key: VoiceDir21.F52ED, Value: Pained, physical exertion.
Hash: F8AB5F11, Key: Line23.F52ED, Value: Ugh...ow...uhh...ahh...
Hash: 48E18ADE, Key: VoiceDir23.F52ED, Value: Pained, physical exertion.
