Hash: B9E16C6B, Key: Line21.146340, Value: Father's blinding Light...!
Hash: 10DD11D8, Key: VoiceDir21.146340, Value: Stunned. Disbelief.
Hash: 1BF0137B, Key: Line29.146348, Value: Father's blinding Light...!
Hash: 72EBB8E8, Key: VoiceDir29.146348, Value: Stunned. Disbelief.
Hash: B7E8DADA, Key: Line37.146357, Value: Vasily's ghost...I had that in me bag?
Hash: 0EE48047, Key: VoiceDir37.146357, Value: Stunned disbelief. Disappointment.
Hash: 53E1A243, Key: Line45.14635A, Value: Vasily's ghost...I had that in me bag?
Hash: AADD47B0, Key: VoiceDir45.14635A, Value: Stunned disbelief. Disappointment.
Hash: EFDA6978, Key: Line53.146366, Value: That can't be--! I mean...congratulations.
Hash: 46D60EE5, Key: VoiceDir53.146366, Value: Stunned. Disbelief. Begrudging congratulations.
Hash: 8BD330D2, Key: Line61.146370, Value: That can't be--! I mean...congratulations.
Hash: E2CED63F, Key: VoiceDir61.146370, Value: Stunned. Disbelief. Begrudging congratulations.
Hash: EDE1D7FC, Key: Line69.146381, Value: Akarat bless you! It's worth a bloody fortune…
Hash: 44DD7D69, Key: VoiceDir69.146381, Value: Smiling through the pain. Begrudging congratulations.
Hash: 89DA9F6C, Key: Line77.14638B, Value: Akarat bless you! It's worth a bloody fortune…
Hash: E0D644D9, Key: VoiceDir77.14638B, Value: Fake celebration. Profoundly disappointed.
Hash: 1BE3A9A8, Key: Line85.B79A2, Value: Oh, drown me livin'! Yeah, good for you, ya lucky bastard.
Hash: 6C19D575, Key: VoiceDir85.B79A2, Value: Stunned. Cursing. Begrudging congratulations.
Hash: 6E310508, Key: Line93.B79A3, Value: Oh, drown me livin'! Yeah, good for you, ya lucky bastard.
Hash: BE6730D5, Key: VoiceDir93.B79A3, Value: Stunned. Begrudging congratulations.
