Hash: FB3FFC35, Key: MenuLabel, Value: TBD
Hash: 5A157257, Key: Line1.710B6, Value: We must be ever vigilant against sin, Brother.
Hash: C91ED884, Key: VoiceDir1.710B6, Value: stern
Hash: F414E39C, Key: Line3.6F0BE, Value: Yes, Reverend Mother.
Hash: 631E49C9, Key: VoiceDir3.6F0BE, Value: penitent
Hash: 8DFE655B, Key: Line5.710B6, Value: Let the Light of Inarius burn away wickedness.
Hash: FD07CB88, Key: VoiceDir5.710B6, Value: majestic
Hash: C3341151, Key: Line29.710B6, Value: Let not temptation lead you from his holy radiance.
Hash: 47A4002A, Key: Line31.710B6, Value: Let righteousness sear away corruption and sin.
Hash: E19879AC, Key: Line33.710B6, Value: Cast out thy Darkness, for only Light must remain!
Hash: 2231116A, Key: Line10.6F0BE, Value: Cast out thine Darkness, for only Light must remain.
Hash: 72673D37, Key: VoiceDir10.6F0BE, Value: penitent
Hash: BC1A9329, Key: Line12.710B6, Value: Is this the one from Nevesk?
Hash: 561A046E, Key: Line14.6F0BE, Value: Yes, Reverend Mother.
Hash: 7B97EAF1, Key: Line35.6F0BE, Value: Did Lorath not accompany you?
Hash: CBCE16BE, Key: VoiceDir35.6F0BE, Value: indignant
Hash: 6E8CB2DA, Key: Line17.BAE4, Value: He sent me on without him.
Hash: D6FD3433, Key: Line19.6F0BE, Value: Putting faith in that old man was a mistake. What could possibly be of greater import?
Hash: 27336000, Key: VoiceDir19.6F0BE, Value: agitated
Hash: AD87FBD5, Key: Line21.BAE4, Value: Lilith.
Hash: 1C916202, Key: VoiceDir21.BAE4, Value: plainly
Hash: F556A4CB, Key: Line23.710B6, Value: So, you know.
Hash: 458CD098, Key: VoiceDir23.710B6, Value: coolly
Hash: 15816CB0, Key: Line37.710B6, Value: Hmmph.
Hash: 65B7987D, Key: VoiceDir37.710B6, Value: lofty
Hash: AF75E632, Key: Line39.710B6, Value: We have received word from one of our Knights of a demon sighting in Gale Valley. The description matches too closely to the sighting in Nevesk.
Hash: FFAC11FF, Key: VoiceDir39.710B6, Value: businesslike
Hash: 33E5D50B, Key: Line41.710B6, Value: If you would travel to Yelesna and take stock of the events there, you would have the gratitude of the Cathedral of Light.
Hash: 841C00D8, Key: VoiceDir41.710B6, Value: friendly
Hash: CDDA4E8D, Key: Line43.710B6, Value: I had thought to send Lorath, but --
Hash: 67D9BFD2, Key: Line45.6F0BE, Value: Again he fails in his duty.
Hash: 01C34191, Key: Line47.710B6, Value: With or without Lorath, the will of Inarius shall be done.
