Hash: FB3FFC35, Key: MenuLabel, Value: "What's the plan?"
Hash: 3FE06F6A, Key: Line5.124D40, Value: I was worried when I didn't hear back from ya. Thought you might've gotten jumped again.
Hash: 6735A8AD, Key: Line3.10088C, Value: Ah, worried, were you? Hmph, funny you say that.
Hash: 1864192C, Key: Line7.124D40, Value: Well, you seem to be in one piece.
Hash: F0C0A5F3, Key: Line9.10088C, Value: Don't I, though? Orton, this is the second time I was ambushed at a deal that you knew about.
Hash: 45408217, Key: Line11.124D40, Value: Huh. Is that so?
Hash: A7280C24, Key: Line19.10088C, Value: That's so. How could you? How could you do this? To Backwater? To me?
Hash: 1DC42BD9, Key: Line13.124D40, Value: To you? I defended you. Tried to. But you've changed. Going soft, kissing Crusader ass...
Hash: 74BFD146, Key: VoiceDir13.124D40, Value: Emphasis on "defended."
Hash: A5FEC7F9, Key: Line22.124D40, Value: ...Leaving me behind.
Hash: FCFA6D66, Key: VoiceDir22.124D40, Value: Still angry, but with hurt coming through.
Hash: F620B8A0, Key: Line15.10088C, Value: You bull-headed twit. This is exactly why I kept you out.
Hash: CECB7F5D, Key: Line17.124D40, Value: You can't talk your way out of what's gotta happen.
Hash: 7E5B54C0, Key: Line24.10088C, Value: You're going to get Backwater killed.
Hash: 57061B7D, Key: Line26.124D40, Value: And you'll make it weak. You're a traitor, Lyndon. To everything we built.
