Hash: B9E16C6B, Key: Line21.146340, Value: Fair bit of magic in that one.
Hash: 10DD11D8, Key: VoiceDir21.146340, Value: Mildly impressed. 
Hash: 7EA6EB0E, Key: Line24.146340, Value: Very nice. But could be better…
Hash: D5A2907B, Key: VoiceDir24.146340, Value: Mildly impressed. 
Hash: 1BF0137B, Key: Line29.146348, Value: Fair bit of magic in that one.
Hash: 72EBB8E8, Key: VoiceDir29.146348, Value: Mildly impressed. 
Hash: 1A9FB255, Key: Line32.146348, Value: Very nice. But could be better…
Hash: 719B57C2, Key: VoiceDir32.146348, Value: Mildly impressed. 
Hash: B7E8DADA, Key: Line37.146357, Value: Well, there's somethin' special.
Hash: 0EE48047, Key: VoiceDir37.146357, Value: Mildly impressed. 
Hash: B69879B4, Key: Line40.146357, Value: Not a bad pull, that.
Hash: 0D941F21, Key: VoiceDir40.146357, Value: Mildly impressed. 
Hash: 53E1A243, Key: Line45.14635A, Value: Well, there's somethin' special.
Hash: AADD47B0, Key: VoiceDir45.14635A, Value: Mildly impressed. 
Hash: 18A720E6, Key: Line48.14635A, Value: Not a bad pull, that.
Hash: 6FA2C653, Key: VoiceDir48.14635A, Value: Mildly impressed. 
Hash: EFDA6978, Key: Line53.146366, Value: Fine quality, well done.
Hash: 46D60EE5, Key: VoiceDir53.146366, Value: Mildly impressed. 
Hash: B49FE81B, Key: Line56.146366, Value: Ah! Fate smiles.
Hash: 0B9B8D88, Key: VoiceDir56.146366, Value: Mildly impressed. 
Hash: 8BD330D2, Key: Line61.146370, Value: Fine quality, well done.
Hash: E2CED63F, Key: VoiceDir61.146370, Value: Mildly impressed. 
Hash: 5098AF75, Key: Line64.146370, Value: Ah! Fate smiles.
Hash: A79454E2, Key: VoiceDir64.146370, Value: Mildly impressed. 
Hash: EDE1D7FC, Key: Line69.146381, Value: There's a lucky find, eh?
Hash: 44DD7D69, Key: VoiceDir69.146381, Value: Mildly impressed. 
Hash: EC9176D6, Key: Line72.146381, Value: You've got the magic touch.
Hash: 438D1C43, Key: VoiceDir72.146381, Value: Mildly impressed. 
Hash: 89DA9F6C, Key: Line77.14638B, Value: There's a lucky find, eh?
Hash: E0D644D9, Key: VoiceDir77.14638B, Value: Mildly impressed. 
Hash: 888A3E46, Key: Line80.14638B, Value: You've got the magic touch.
Hash: DF85E3B3, Key: VoiceDir80.14638B, Value: Mildly impressed. 
Hash: 1BE3A9A8, Key: Line85.B79A2, Value: There's a shiny fellah.
Hash: 6C19D575, Key: VoiceDir85.B79A2, Value: Mildly impressed.
Hash: 02D25FEB, Key: Line88.B79A2, Value: Very nice, very nice. Another?
Hash: 53088BB8, Key: VoiceDir88.B79A2, Value: Mildly impressed. 
Hash: 6E310508, Key: Line93.B79A3, Value: There's a shiny fellah.
Hash: BE6730D5, Key: VoiceDir93.B79A3, Value: Mildly impressed. 
Hash: 551FBB4B, Key: Line96.B79A3, Value: Very nice, very nice. Another?
Hash: A555E718, Key: VoiceDir96.B79A3, Value: Mildly impressed. 
