Hash: FB3FFC35, Key: MenuLabel, Value: Underworld - Red Ghost Lilith and Vhenard Chat 1
Hash: 912480F8, Key: Line5.BD31C, Value: How your mind races. Yes, I am Lilith. Mother of Sanctuary.
Hash: A61634D3, Key: Line15.B6582, Value: Daughter of Hatred.
Hash: F64C60A0, Key: VoiceDir15.B6582, Value: terrified
Hash: 4023DE8B, Key: Line17.BD31C, Value: I have what you seek. You hunger for knowledge. You dragged your child all over Sanctuary in pursuit of it.
Hash: F8639032, Key: Line23.B6582, Value: No, I...I taught her how to survive!
Hash: 4899BBFF, Key: VoiceDir23.B6582, Value: desperate
Hash: 927139EA, Key: Line25.BD31C, Value: Is that what you want to believe? Drop the act. You have questions, I have answers. I know the fabric of the cosmos.
Hash: F716D740, Key: Line3.B6582, Value: Everything I’ve read has warned me against you.
Hash: 66203D6D, Key: VoiceDir3.B6582, Value: struggling to resist temptation
Hash: 7EB30ECB, Key: Line35.BD31C, Value: You've read so much, yet know so little. Will you accept my offer?
Hash: CEE93A98, Key: VoiceDir35.BD31C, Value: amused
Hash: 188E5817, Key: Line37.B6582, Value: I...I don’t know. Will you let me try? I want to try.
Hash: 68C483E4, Key: VoiceDir37.B6582, Value: extremely torn. scared still
Hash: BB86EF9B, Key: Line27.BAE4, Value: Your mother is...alive. She came this way with Lilith.
Hash: 2A9055C8, Key: VoiceDir27.BAE4, Value: awkward, not the whole truth
Hash: C33ECBAB, Key: Line29.6DE47, Value: How can you be sure?
Hash: 1374F778, Key: VoiceDir29.6DE47, Value: suspicious
Hash: FA823896, Key: Line31.BAE4, Value: Er, sometimes I see visions of the past. I saw them.
Hash: E1A33406, Key: Line33.6DE47, Value: What? How?
Hash: 0D2B7D9E, Key: Line39.BAE4, Value: Lilith’s petals. Her blood was fed to me, once.
Hash: 33F08F65, Key: Line41.6DE47, Value: Hmm...
