Hash: FB3FFC35, Key: MenuLabel, Value: TBD
Hash: 3D1B9D01, Key: Line17.7FA05, Value: (scoff)
Hash: 8D51C8CE, Key: VoiceDir17.7FA05, Value: scoffing, indignant/flabbergasted
Hash: D6FCF6CA, Key: Line19.6DE47, Value: (startled)
Hash: 27332297, Key: VoiceDir19.6DE47, Value: startled, scrambles to stand up
Hash: 5A334C6A, Key: Line1.7FA05, Value: Watch where you swing that staff, it’s not a toy!
Hash: C93CB297, Key: VoiceDir1.7FA05, Value: incredulous
Hash: F414A633, Key: Line3.6DE47, Value: Who is he?
Hash: 8E1C3F6E, Key: Line5.7FA05, Value: “He” once lived in this vault. The one you’re trespassing in. Explain yourself.
Hash: 27FD9937, Key: Line7.6DE47, Value: I’m a student, conducting research on the Horadrim. What’s left of you all, anyway.
Hash: C2053272, Key: Line9.7FA05, Value: A student, eh? You have a teacher? Don’t tell me Lorath has taken another apprentice.
Hash: 310E989F, Key: VoiceDir9.7FA05, Value: skeptical
Hash: 6F2B10C2, Key: Line11.6DE47, Value: (huffs)
Hash: BF613C8F, Key: VoiceDir11.6DE47, Value: Neyrelle huffs in response to Donan's insult
Hash: F5615F25, Key: Line23.6DE47, Value: I don’t need a teacher to study. Lilith...Lilith threatens Sanctuary as we speak. I need to prepare for that, with or without help.
Hash: 295D71E2, Key: Line27.7FA05, Value: (scoffs)
Hash: 8F68F860, Key: Line25.7FA05, Value: (snorts)
Hash: DF9F242D, Key: VoiceDir25.7FA05, Value: snort of derision
Hash: 0932A9FD, Key: Line13.7FA05, Value: You? Against Lilith?
Hash: 5968D5CA, Key: VoiceDir13.7FA05, Value: snorts
Hash: A327237F, Key: Line15.7FA05, Value: Well, I came to get my things. I pray they were free from your meddling.
