Hash: FB3FFC35, Key: MenuLabel, Value: Underworld - Red Ghost Lilith and Vhenard Chat 2
Hash: 912480F8, Key: Line5.BD31C, Value: So curious. You are eager to know why you were spared.
Hash: F716D740, Key: Line3.B6582, Value: Yes.
Hash: 66203D6D, Key: VoiceDir3.B6582, Value: (scared) 
Hash: DA18580D, Key: Line19.BD31C, Value: Do you have faith in me?
Hash: 925809B4, Key: Line25.B6582, Value: I...want to.
Hash: 2C65B36C, Key: Line27.BD31C, Value: Good. For now, all you need know is that we are going to meet my son.
Hash: 188E5817, Key: Line37.B6582, Value: Rathma? The first necromancer?
Hash: 68C483E4, Key: VoiceDir37.B6582, Value: (awe) 
Hash: C65A2CEE, Key: Line29.BD31C, Value: He is that and more. He is the key to my plans.
Hash: FF2C89D8, Key: Line33.BAE4, Value: …It sounds like they’re searching for Lilith’s son, Rathma. Together.
Hash: 7B97AD88, Key: Line35.6DE47, Value: Mother, what are you thinking?
Hash: CBCDD955, Key: VoiceDir35.6DE47, Value: (distressed) 
