Hash: FB3FFC35, Key: MenuLabel, Value: (Inspect the head poking from the sand.)
Hash: 5D58B424, Key: Line1.E6891, Value: Hah, I'm not dead yet, you vultures.
Hash: 832AE889, Key: Line5.BAE4.Sor, Value: I see that. Should I come back later, then?
Hash: B99B3B96, Key: VoiceDir5.BAE4.Sor, Value: Wry
Hash: 832A9E6A, Key: Line5.BAE4.Bar, Value: Only a coward would kill someone like this.
Hash: 832AE43D, Key: Line5.BAE4.Rog, Value: I see that. Should I come back later, then?
Hash: B99B374A, Key: VoiceDir5.BAE4.Rog, Value: Wry
Hash: 832AA920, Key: Line5.BAE4.Dru, Value: No one deserves such a cruel fate.
Hash: 832AD1EB, Key: Line5.BAE4.Nec, Value: No, but you’re getting very close.
Hash: B99B24F8, Key: VoiceDir5.BAE4.Nec, Value: Dry
Hash: 2B3620AA, Key: Line7.E6891, Value: Huh? Wait. You’re not...
Hash: 9A3F86D7, Key: VoiceDir7.E6891, Value: At a loss, realizing the Player is not one of his enemies.
Hash: C52A9A2C, Key: Line9.E6891, Value: Hey, get me free. I’ll make it worth your while.
Hash: 34340059, Key: VoiceDir9.E6891, Value: Composed, seizing the opportunity
