Hash: FB3FFC35, Key: MenuLabel, Value: Council Appears
Hash: 0948C6CF, Key: DisembodiedVoice, Value: Demonic Voices
Hash: DCC9238F, Key: Line33.1D252B.Bar, Value: We know you, barbarian. Orphan of Arreat...
Hash: EAC3B77C, Key: VoiceDir33.1D252B.Bar, Value: Contempt. Superior. Insulting.
Hash: DCC92E45, Key: Line33.1D252B.Dru, Value: We know you, druid. Bairn of beasts...
Hash: EAC3C232, Key: VoiceDir33.1D252B.Dru, Value: Contempt. Superior. Insulting.
Hash: DCC95710, Key: Line33.1D252B.Nec, Value: We know you, necromancer. Thrall of Rathma...
Hash: EAC3EAFD, Key: VoiceDir33.1D252B.Nec, Value: Contempt. Superior. Insulting.
Hash: DCC96962, Key: Line33.1D252B.Rog, Value: We know you, rogue. Bastard of the West...
Hash: EAC3FD4F, Key: VoiceDir33.1D252B.Rog, Value: Contempt. Superior. Insulting.
Hash: DCC96DAE, Key: Line33.1D252B.Sor, Value: We know you, sorcerer. Meddling novice...
Hash: EAC4019B, Key: VoiceDir33.1D252B.Sor, Value: Contempt. Superior. Insulting.
Hash: 0A43F64C, Key: Line33.1D252B, Value: We know you, Wanderer. Spawn of the Daughter...
Hash: 613F9BB9, Key: VoiceDir33.1D252B, Value: Contempt. Superior. Insulting.
Hash: B9FAE8AA, Key: Line40.1D252B, Value: Your die was cast. The Age of Hatred dawns. We rise to meet it!
Hash: 10F68E17, Key: VoiceDir40.1D252B, Value: Grinning. Evil. Exultant.
