Hash: DE04F8F3, Key: Line6.B539D, Value: Shake on it.
Hash: C4F3AF36, Key: Line9.B539D, Value: I'll work on that later.
Hash: BF26EA00, Key: Line12.B539D, Value: Hard bargain.
Hash: 400A19C6, Key: Line17.B539E, Value: Shake on it.
Hash: 11744560, Key: Line20.B539E, Value: I'll work on that later.
Hash: F862FBA3, Key: Line23.B539E, Value: Hard bargain.
Hash: 79463060, Key: Line28.B53A5, Value: Well struck.
Hash: C97C5C2D, Key: VoiceDir28.B53A5, Value: Quick. Nodding. Mild.
Hash: 4AB05BFA, Key: Line31.B53A5, Value: This will do nicely.
Hash: 319F123D, Key: Line34.B53A5, Value: I'll take it off your hands.
Hash: B282422E, Key: Line39.B53AA, Value: Well struck.
Hash: 02B86DFB, Key: VoiceDir39.B53AA, Value: Quick. Nodding. Pleased.
Hash: 83EC6DC8, Key: Line42.B53AA, Value: This will do nicely.
Hash: 6ADB240B, Key: Line45.B53AA, Value: I'll take it off your hands.
Hash: D639C8F9, Key: Line50.B53A3, Value: My stock thanks you.
Hash: BD287F3C, Key: Line53.B53A3, Value: I think I have space for that.
Hash: A417357F, Key: Line56.B53A3, Value: Someone will purchase this soon.
Hash: 0F75DA9C, Key: Line61.B53A4, Value: My stock thanks you.
Hash: 5FAC0669, Key: VoiceDir61.B53A4, Value: Quick. Nodding. Pleased.
Hash: F66490DF, Key: Line64.B53A4, Value: I think I have space for that.
Hash: DD534722, Key: Line67.B53A4, Value: Someone will purchase this soon.
Hash: BB2A0A8C, Key: Line94.B539F, Value: An equitable transaction.
Hash: A218C0CF, Key: Line97.B539F, Value: Much thanks, friend.
Hash: EF5801D0, Key: Line100.B539F, Value: Fine indeed.
Hash: 703B3687, Key: Line105.B53A0, Value: An equitable transaction.
Hash: 5729ECCA, Key: Line108.B53A0, Value: Much thanks, friend.
Hash: 28941864, Key: Line111.B53A0, Value: Fine indeed.
Hash: A977430A, Key: Line116.B5399, Value: Perhaps I'll put him out to stud.
Hash: 9065F94D, Key: Line119.B5399, Value: Been looking for this breed.
Hash: 61D024E7, Key: Line122.B5399, Value: A little care and she'll be right as rain. Thanks.
Hash: E2B354D4, Key: Line127.B539A, Value: Perhaps I'll put him out to stud.
Hash: B41D806E, Key: Line130.B539A, Value: Been looking for this breed.
Hash: 9B0C36B1, Key: Line133.B539A, Value: A little care and she'll be right as rain. Thanks.
Hash: 1BF0073A, Key: Line138.B682F, Value: It is a deal.
Hash: 72EBACA7, Key: VoiceDir138.B682F, Value: Quick. Nodding. Pleased.
Hash: ED5A32D4, Key: Line141.B682F, Value: Hm. Good price.
Hash: 4455D841, Key: VoiceDir141.B682F, Value: Quick. Nodding. Pleased.
Hash: D448E917, Key: Line144.B682F, Value: Very nice.
Hash: 2B448E84, Key: VoiceDir144.B682F, Value: Quick. Nodding. Pleased.
Hash: 552C18E8, Key: Line149.B6840, Value: It is a deal.
Hash: AC27BE55, Key: VoiceDir149.B6840, Value: Quick. Nodding. Pleased.
Hash: 26964482, Key: Line152.B6840, Value: Hm. Good price.
Hash: 7D91E9EF, Key: VoiceDir152.B6840, Value: Quick. Nodding. Pleased.
Hash: 0D84FAC5, Key: Line155.B6840, Value: Very nice.
Hash: 6480A032, Key: VoiceDir155.B6840, Value: Quick. Nodding. Pleased.
Hash: 78E3A035, Key: Line160.B685C, Value: That's good for me.
Hash: CFDF45A2, Key: VoiceDir160.B685C, Value: Quick. Nodding. Mild.
Hash: 5FD25678, Key: Line163.B685C, Value: You have a deal.
Hash: B6CDFBE5, Key: VoiceDir163.B685C, Value: Quick. Nodding. Mild.
Hash: 46C10CBB, Key: Line166.B685C, Value: Ehh, why not?
Hash: 9DBCB228, Key: VoiceDir166.B685C, Value: Quick. Shrugging. Mild.
Hash: B21FB1DA, Key: Line171.B685F, Value: That's good for me.
Hash: 091B5747, Key: VoiceDir171.B685F, Value: Quick. Nodding. Pleased.
Hash: 990E681D, Key: Line174.B685F, Value: You have a deal.
Hash: F00A0D8A, Key: VoiceDir174.B685F, Value: Quick. Nodding. Pleased.
Hash: 7FFD1E60, Key: Line177.B685F, Value: Ehh, why not?
Hash: D6F8C3CD, Key: VoiceDir177.B685F, Value: Quick. Shrugging. Mild.
Hash: EB5BC34D, Key: Line182.B6857, Value: Ahh, good trade.
Hash: 425768BA, Key: VoiceDir182.B6857, Value: Quick. Nodding. Pleased.
Hash: D24A7990, Key: Line185.B6857, Value: Alright. Deal.
Hash: 29461EFD, Key: VoiceDir185.B6857, Value: Quick. Nodding. Pleased.
Hash: B9392FD3, Key: Line188.B6857, Value: I'll take that.
Hash: 1034D540, Key: VoiceDir188.B6857, Value: Quick. Nodding. Pleased.
Hash: 2497D519, Key: Line193.B685A, Value: Ahh, good trade.
Hash: 7B937A86, Key: VoiceDir193.B685A, Value: Quick. Nodding. Pleased.
Hash: 0B868B5C, Key: Line196.B685A, Value: Alright. Deal.
Hash: 628230C9, Key: VoiceDir196.B685A, Value: Quick. Nodding. Pleased.
Hash: F275419F, Key: Line199.B685A, Value: I'll take that.
Hash: 4970E70C, Key: VoiceDir199.B685A, Value: Quick. Nodding. Pleased.
Hash: 0A362A15, Key: Line226.B684A, Value: Hm. Decent value.
Hash: 6131CF82, Key: VoiceDir226.B684A, Value: Quick. Nodding. Mild.
Hash: F124E058, Key: Line229.B684A, Value: I thank you.
Hash: 482085C5, Key: VoiceDir229.B684A, Value: Quick. Nodding. Mild.
Hash: C28F0BF2, Key: Line232.B684A, Value: This, I can sell.
Hash: 198AB15F, Key: VoiceDir232.B684A, Value: Quick. Nodding. Mild.
Hash: 43723BBA, Key: Line237.B684D, Value: Hm. Decent value.
Hash: 9A6DE127, Key: VoiceDir237.B684D, Value: Quick. Nodding. Mild.
Hash: 14DC6754, Key: Line240.B684D, Value: I thank you.
Hash: 6BD80CC1, Key: VoiceDir240.B684D, Value: Quick. Nodding. Mild.
Hash: FBCB1D97, Key: Line243.B684D, Value: This, I can sell.
Hash: 52C6C304, Key: VoiceDir243.B684D, Value: Quick. Nodding. Mild.
Hash: 7CAE4D90, Key: Line248.B6875, Value: Very well. Here is your coin.
Hash: D3A9F2FD, Key: VoiceDir248.B6875, Value: Quick. Nodding. Pleased.
Hash: 4E18792A, Key: Line251.B6875, Value: Fair trade.
Hash: A5141E97, Key: VoiceDir251.B6875, Value: Quick. Nodding. Pleased.
Hash: 35072F6D, Key: Line254.B6875, Value: That is a bargain.
Hash: 8C02D4DA, Key: VoiceDir254.B6875, Value: Quick. Nodding. Pleased.
Hash: B5EA5F30, Key: Line259.B6873, Value: Very well. Here is your coin.
Hash: 0CE6049D, Key: VoiceDir259.B6873, Value: Quick. Nodding. Pleased.
Hash: 87548ACA, Key: Line262.B6873, Value: Fair trade.
Hash: DE503037, Key: VoiceDir262.B6873, Value: Quick. Nodding. Pleased.
Hash: 6E43410D, Key: Line265.B6873, Value: That is a bargain.
Hash: C53EE67A, Key: VoiceDir265.B6873, Value: Quick. Nodding. Pleased.
Hash: D9A062DA, Key: Line270.B2A4B, Value: Good deal. Father bless.
Hash: 309C0847, Key: VoiceDir270.B2A4B, Value: Accepting goods from the player. Agreement.
Hash: C08F191D, Key: Line273.B2A4B, Value: I'll take it.
Hash: 178ABE8A, Key: VoiceDir273.B2A4B, Value: Accepting goods from the player. Agreement.
Hash: A77DCF60, Key: Line276.B2A4B, Value: Good. What else you got?
Hash: FE7974CD, Key: VoiceDir276.B2A4B, Value: Accepting goods from the player. Agreement.
Hash: 4C188652, Key: Line292.B2A73, Value: Good deal. Father bless.
Hash: A3142BBF, Key: VoiceDir292.B2A73, Value: Accepting goods from the player. Agreement.
Hash: 33073C95, Key: Line295.B2A73, Value: I'll take it.
Hash: 8A02E202, Key: VoiceDir295.B2A73, Value: Accepting goods from the player. Agreement.
Hash: 19F5F2D8, Key: Line298.B2A73, Value: Good. What else you got?
Hash: 70F19845, Key: VoiceDir298.B2A73, Value: Accepting goods from the player. Agreement.
Hash: 254A3E76, Key: Line301.B2A4C, Value: Fair trade.
Hash: 7C45E3E3, Key: VoiceDir301.B2A4C, Value: Accepting goods from the player. Agreement.
Hash: 0C38F4B9, Key: Line304.B2A4C, Value: Blessings. Anything else?
Hash: 63349A26, Key: VoiceDir304.B2A4C, Value: Accepting goods from the player. Agreement.
Hash: F327AAFC, Key: Line307.B2A4C, Value: Well struck.
Hash: 4A235069, Key: VoiceDir307.B2A4C, Value: Accepting goods from the player. Agreement.
Hash: 5E865050, Key: Line312.B2A78, Value: Fair trade.
Hash: B581F5BD, Key: VoiceDir312.B2A78, Value: Accepting goods from the player. Agreement.
Hash: 45750693, Key: Line315.B2A78, Value: Blessings. Anything else?
Hash: 9C70AC00, Key: VoiceDir315.B2A78, Value: Accepting goods from the player. Agreement.
Hash: 2C63BCD6, Key: Line318.B2A78, Value: Well struck.
Hash: 835F6243, Key: VoiceDir318.B2A78, Value: Accepting goods from the player. Agreement.
Hash: 97C261BD, Key: Line323.B2A4F, Value: Mm. Good trade.
Hash: EEBE072A, Key: VoiceDir323.B2A4F, Value: Accepting goods from the player. Agreement.
Hash: 7EB11800, Key: Line326.B2A4F, Value: That'll do.
Hash: D5ACBD6D, Key: VoiceDir326.B2A4F, Value: Accepting goods from the player. Agreement.
Hash: 659FCE43, Key: Line329.B2A4F, Value: Fair deal.
Hash: BC9B73B0, Key: VoiceDir329.B2A4F, Value: Accepting goods from the player. Agreement.
Hash: D0FE7393, Key: Line334.B2A77, Value: Mm. Good trade.
Hash: 27FA1900, Key: VoiceDir334.B2A77, Value: Accepting goods from the player. Agreement.
Hash: B7ED29D6, Key: Line337.B2A77, Value: That'll do.
Hash: 0EE8CF43, Key: VoiceDir337.B2A77, Value: Accepting goods from the player. Agreement.
Hash: 89575570, Key: Line340.B2A77, Value: Fair deal.
Hash: E052FADD, Key: VoiceDir340.B2A77, Value: Accepting goods from the player. Agreement.
Hash: 7CB2A839, Key: Line367.B2A59, Value: Very good, thank you.
Hash: D3AE4DA6, Key: VoiceDir367.B2A59, Value: Accepting goods from the player. Agreement.
Hash: 4E1CD3D3, Key: Line370.B2A59, Value: A fine deal.
Hash: A5187940, Key: VoiceDir370.B2A59, Value: Accepting goods from the player. Agreement.
Hash: 350B8A16, Key: Line373.B2A59, Value: Bless and thank you.
Hash: 8C072F83, Key: VoiceDir373.B2A59, Value: Accepting goods from the player. Agreement.
Hash: B5EEBA18, Key: Line378.B2A74, Value: Very good, thank you.
Hash: 0CEA5F85, Key: VoiceDir378.B2A74, Value: Accepting goods from the player. Agreement.
Hash: 8758E5B2, Key: Line381.B2A74, Value: A fine deal.
Hash: DE548B1F, Key: VoiceDir381.B2A74, Value: Accepting goods from the player. Agreement.
Hash: 6E479BF5, Key: Line384.B2A74, Value: Bless and thank you.
Hash: C5434162, Key: VoiceDir384.B2A74, Value: Accepting goods from the player. Agreement.
Hash: EF2ACBA9, Key: Line389.B2A5E, Value: Here's your coin.
Hash: 46267116, Key: VoiceDir389.B2A5E, Value: Accepting goods from the player. Agreement.
Hash: C094F743, Key: Line392.B2A5E, Value: It's a deal.
Hash: 17909CB0, Key: VoiceDir392.B2A5E, Value: Accepting goods from the player. Agreement.
Hash: A783AD86, Key: Line395.B2A5E, Value: Alright, I'll take it.
Hash: FE7F52F3, Key: VoiceDir395.B2A5E, Value: Accepting goods from the player. Agreement.
Hash: 4CCC72E7, Key: Line400.B2A71, Value: Here's your coin.
Hash: A3C81854, Key: VoiceDir400.B2A71, Value: Accepting goods from the player. Agreement.
Hash: 33BB292A, Key: Line403.B2A71, Value: It's a deal.
Hash: 8AB6CE97, Key: VoiceDir403.B2A71, Value: Accepting goods from the player. Agreement.
Hash: 1AA9DF6D, Key: Line406.B2A71, Value: Alright, I'll take it.
Hash: 71A584DA, Key: VoiceDir406.B2A71, Value: Accepting goods from the player. Agreement.
Hash: 8622A309, Key: Line411.BC422, Value: I suppose I can take that off your hands.
Hash: 6D11594C, Key: Line414.BC422, Value: I'll give you a fair price for it.
Hash: 54000F8F, Key: Line417.BC422, Value: A fine addition to my inventory.
Hash: BF7CE5E9, Key: Line422.E7618, Value: I suppose I can take that off your hands.
Hash: A66B9C2C, Key: Line425.E7618, Value: I'll give you a fair price for it.
Hash: 8D5A526F, Key: Line428.E7618, Value: A fine addition to my inventory.
Hash: F89AC64E, Key: Line433.BC423, Value: Well I would like that.
Hash: DF897C91, Key: Line436.BC423, Value: Always smart to buy surprise inventory.
Hash: C67832D4, Key: Line439.BC423, Value: Unusual, but a good addition to my wares.
Hash: 31F50959, Key: Line444.E761D, Value: Well I would like that.
Hash: 18E3BF9C, Key: Line447.E761D, Value: Always smart to buy surprise inventory.
Hash: EA4DEB36, Key: Line450.E761D, Value: Unusual, but a good addition to my wares.
Hash: 6B12E997, Key: Line455.BC428, Value: I can certainly take that.
Hash: 52019FDA, Key: Line458.BC428, Value: I'll find a use for it.
Hash: 236BCB74, Key: Line461.BC428, Value: How marvelous.
Hash: A46D2C9C, Key: Line466.E761C, Value: I can certainly take that.
Hash: 8B5BE2DF, Key: Line469.E761C, Value: I'll find a use for it.
Hash: 5CC60E79, Key: Line472.E761C, Value: How marvelous.
Hash: 5003302C, Key: Line499.BC41F, Value: You don't want that?
Hash: 5B577BFD, Key: Line502.BC41F, Value: Yes, yes, I'll take it.
Hash: 42463240, Key: Line505.BC41F, Value: All things have value, I suppose.
Hash: ADC308B0, Key: Line510.E761A, Value: You don't want that?
Hash: 94B1BEF3, Key: Line513.E761A, Value: Yes, yes, I'll take it.
Hash: 7BA07536, Key: Line516.E761A, Value: All things have value, I suppose.
Hash: E6E0E90B, Key: Line521.BC431, Value: If you're sure.
Hash: CDCF9F4E, Key: Line524.BC431, Value: I'll give good coin for that.
Hash: B4BE5591, Key: Line527.BC431, Value: Count the coin to be sure.
Hash: 203B2BCA, Key: Line532.E7617, Value: If you're sure.
Hash: 0729E20D, Key: Line535.E7617, Value: I'll give good coin for that.
Hash: EE189850, Key: Line538.E7617, Value: Count the coin to be sure.
Hash: 5941804A, Key: Line543.B8617, Value: Don't mind if I do.
Hash: B03D25B7, Key: VoiceDir543.B8617, Value: Educated, superior.
Hash: 4030368D, Key: Line546.B8617, Value: If you're sure.
Hash: 972BDBFA, Key: VoiceDir546.B8617, Value: Educated, superior.
Hash: 271EECD0, Key: Line549.B8617, Value: A satisfactory bargain.
Hash: 7E1A923D, Key: VoiceDir549.B8617, Value: Educated, superior.
Hash: 927D91ED, Key: Line554.B8618, Value: Don't mind if I do.
Hash: E979375A, Key: VoiceDir554.B8618, Value: Educated, superior.
Hash: 796C4830, Key: Line557.B8618, Value: If you're sure.
Hash: D067ED9D, Key: VoiceDir557.B8618, Value: Educated, superior.
Hash: 4AD673CA, Key: Line560.B8618, Value: A satisfactory bargain.
Hash: A1D21937, Key: VoiceDir560.B8618, Value: Educated, superior.
Hash: 3E31C6FF, Key: Line587.B861D, Value: This suits me well.
Hash: 952D6C6C, Key: VoiceDir587.B861D, Value: Grounded, direct.
Hash: 0F9BF299, Key: Line590.B861D, Value: I'll take it.
Hash: 66979806, Key: VoiceDir590.B861D, Value: Grounded. Direct.
Hash: F68AA8DC, Key: Line593.B861D, Value: A sure deal.
Hash: 776DD8A2, Key: Line598.B861E, Value: This suits me well.
Hash: CE697E0F, Key: VoiceDir598.B861E, Value: Grounded, direct.
Hash: 82C22473, Key: Line601.B861E, Value: I'll take it.
Hash: D9BDC9E0, Key: VoiceDir601.B861E, Value: Grounded. Direct.
Hash: 69B0DAB6, Key: Line604.B861E, Value: A sure deal.
Hash: EA9331CA, Key: Line609.B5F3E, Value: Sure, why not?
Hash: 418ED737, Key: VoiceDir609.B5F3E, Value: Calm, gruff.
Hash: BBFD5D64, Key: Line612.B5F3E, Value: Seems fair to me.
Hash: 12F902D1, Key: VoiceDir612.B5F3E, Value: Calm, gruff.
Hash: A2EC13A7, Key: Line615.B5F3E, Value: Let me take a look at that.
Hash: F9E7B914, Key: VoiceDir615.B5F3E, Value: Calm, gruff.
Hash: 0E4AB8C4, Key: Line620.B5F3F, Value: Sure, why not?
Hash: 65465E31, Key: VoiceDir620.B5F3F, Value: Calm, gruff.
Hash: F5396F07, Key: Line623.B5F3F, Value: Seems fair to me.
Hash: 4C351474, Key: VoiceDir623.B5F3F, Value: Calm, gruff.
Hash: DC28254A, Key: Line626.B5F3F, Value: Let me take a look at that.
Hash: 3323CAB7, Key: VoiceDir626.B5F3F, Value: Calm, gruff.
Hash: 47872975, Key: Line631.B79A2, Value: Fair price.
Hash: 9E82CEE2, Key: VoiceDir631.B79A2, Value: Dim, twitchy, paranoid.
Hash: 2E75DFB8, Key: Line634.B79A2, Value: Sure, I'll have it.
Hash: 85718525, Key: VoiceDir634.B79A2, Value: Dim, twitchy, paranoid.
Hash: 156495FB, Key: Line637.B79A2, Value: Much obliged.
Hash: 6C603B68, Key: VoiceDir637.B79A2, Value: Dim, twitchy, paranoid.
Hash: 80C33B18, Key: Line642.B79A3, Value: Fair price.
Hash: D7BEE085, Key: VoiceDir642.B79A3, Value: Dim, twitchy, paranoid.
Hash: 67B1F15B, Key: Line645.B79A3, Value: Sure, I'll have it.
Hash: BEAD96C8, Key: VoiceDir645.B79A3, Value: Dim, twitchy, paranoid.
Hash: 4EA0A79E, Key: Line648.B79A3, Value: Much obliged.
Hash: A59C4D0B, Key: VoiceDir648.B79A3, Value: Dim, twitchy, paranoid.
Hash: B9FF4CBD, Key: Line653.B79A6, Value: That's a deal.
Hash: 10FAF22A, Key: VoiceDir653.B79A6, Value: Savvy. Cynical. Confident.
Hash: A0EE0300, Key: Line656.B79A6, Value: I'll shake on that.
Hash: F7E9A86D, Key: VoiceDir656.B79A6, Value: Savvy. Cynical. Confident.
Hash: 87DCB943, Key: Line659.B79A6, Value: Yep, give it over.
Hash: DED85EB0, Key: VoiceDir659.B79A6, Value: Savvy. Cynical. Confident.
Hash: F33B5E60, Key: Line664.B79A7, Value: That's a deal.
Hash: 4A3703CD, Key: VoiceDir664.B79A7, Value: Savvy. Cynical. Confident.
Hash: DA2A14A3, Key: Line667.B79A7, Value: I'll shake on that.
Hash: 3125BA10, Key: VoiceDir667.B79A7, Value: Savvy. Cynical. Confident.
Hash: AB94403D, Key: Line670.B79A7, Value: Yep, give it over.
Hash: 028FE5AA, Key: VoiceDir670.B79A7, Value: Savvy. Cynical. Confident.
Hash: 78214BC7, Key: Line706.B79AA, Value: Fair play.
Hash: CF1CF134, Key: VoiceDir706.B79AA, Value: Apathetic, direct, business-minded.
Hash: 5F10020A, Key: Line709.B79AA, Value: Good enough for me.
Hash: B60BA777, Key: VoiceDir709.B79AA, Value: Apathetic, direct, business-minded.
Hash: 307A2DA4, Key: Line712.B79AA, Value: That's worth a coin or two.
Hash: 8775D311, Key: VoiceDir712.B79AA, Value: Apathetic, direct, business-minded.
Hash: B15D5D6A, Key: Line717.B79AB, Value: Fair play.
Hash: 085902D7, Key: VoiceDir717.B79AB, Value: Apathetic, direct, business-minded.
Hash: 82C78904, Key: Line720.B79AB, Value: Good enough for me.
Hash: D9C32E71, Key: VoiceDir720.B79AB, Value: Apathetic, direct, business-minded.
Hash: 69B63F47, Key: Line723.B79AB, Value: That's worth a coin or two.
Hash: C0B1E4B4, Key: VoiceDir723.B79AB, Value: Apathetic, direct, business-minded.
