Hash: E6F0DE2B, Key: Line9.BAE4, Value: Come with me.
Hash: AFDD2476, Key: Line22.BAE4, Value: This way.
Hash: B48775B8, Key: Line24.BAE4, Value: Follow me.
Hash: B931C6FA, Key: Line26.BAE4, Value: Stay here.
Hash: BDDC183C, Key: Line28.BAE4, Value: Don't move from this spot.
Hash: F82D0FF5, Key: Line30.BAE4, Value: Stay here. I'll return soon.
Hash: FCD76137, Key: Line32.BAE4, Value: I'll meet you there.
Hash: 0181B279, Key: Line34.BAE4, Value: I'll get you home safely.
Hash: 062C03BB, Key: Line36.BAE4, Value: You need to go home.
Hash: 0AD654FD, Key: Line38.BAE4, Value: We need to get you home.
Hash: 45274CB6, Key: Line40.BAE4, Value: Get out of here!
Hash: 49D19DF8, Key: Line42.BAE4, Value: Go! Run!
