Hash: FB3FFC35, Key: MenuLabel, Value: TBD
Hash: 5A334C6A, Key: Line1.7FA05, Value: Yorin?
Hash: C93CB297, Key: VoiceDir1.7FA05, Value: shouting, voice raw
Hash: 8A15D9C2, Key: Line18.7FA05, Value: Yorin?
Hash: DA4C058F, Key: VoiceDir18.7FA05, Value: beat, louder
Hash: 442A4437, Key: Line4.BD31C, Value: He has been waiting for you.
Hash: B333AA64, Key: VoiceDir4.BD31C, Value: echoing, atmospheric
Hash: DB167C2F, Key: Line6.7FA05, Value: Where? Where is he?
Hash: 7813373B, Key: Line8.BD31C, Value: Hm. Come forth.
Hash: 2243F3BA, Key: Line10.7FA05, Value: My boy...
Hash: 727A1F87, Key: VoiceDir10.7FA05, Value: quiet, raw with emotion
Hash: BF41DAD2, Key: Line12.BF6E6, Value: He called out for you…wept until his tears became fire.
Hash: 562CE6BE, Key: Line14.7FA05, Value: (shuddering breaths)
Hash: F329A1CA, Key: Line16.BD31C, Value: Do as you please, Astaroth. I have what I came for.
Hash: 435FCD97, Key: VoiceDir16.BD31C, Value: to Astaroth
Hash: 0E85C89B, Key: Line20.7FA05, Value: (shuddering breaths)
