Hash: B9E16C6B, Key: Line21.146340, Value: It seems your prayers have been answered.
Hash: 10DD11D8, Key: VoiceDir21.146340, Value: Begrudging congratulations.
Hash: 1BF0137B, Key: Line29.146348, Value: It seems your prayers have been answered.
Hash: 72EBB8E8, Key: VoiceDir29.146348, Value: Begrudging congratulations.
Hash: B7E8DADA, Key: Line37.146357, Value: Hello, shining beauty…
Hash: 0EE48047, Key: VoiceDir37.146357, Value: Sighing. Admiring the item.
Hash: 53E1A243, Key: Line45.14635A, Value: Hello, shining beauty…
Hash: AADD47B0, Key: VoiceDir45.14635A, Value: Sighing. Admiring the item. 
Hash: EFDA6978, Key: Line53.146366, Value: The winds truly favor you, friend.
Hash: 46D60EE5, Key: VoiceDir53.146366, Value: Begrudging congratulations.
Hash: 8BD330D2, Key: Line61.146370, Value: The winds truly favor you, friend.
Hash: E2CED63F, Key: VoiceDir61.146370, Value: Begrudging congratulations.
Hash: EDE1D7FC, Key: Line69.146381, Value: (sigh) Just tell your friends where you got it.
Hash: 44DD7D69, Key: VoiceDir69.146381, Value: Begrudging congratulations.
Hash: 89DA9F6C, Key: Line77.14638B, Value: (sigh) Just tell your friends where you got it.
Hash: E0D644D9, Key: VoiceDir77.14638B, Value: Begrudging congratulations.
Hash: 1BE3A9A8, Key: Line85.B79A2, Value: All right, calm down. Put it away before somebody sees.
Hash: 6C19D575, Key: VoiceDir85.B79A2, Value: Begrudging congratulations.
Hash: 6E310508, Key: Line93.B79A3, Value: All right, calm down. Put it away before somebody sees.
Hash: BE6730D5, Key: VoiceDir93.B79A3, Value: Begrudging congratulations.
