Hash: DE04F8F3, Key: Line6.B539D, Value: Wear it in health.
Hash: C4F3AF36, Key: Line9.B539D, Value: Good choice.
Hash: BF26EA00, Key: Line12.B539D, Value: A fair trade.
Hash: 400A19C6, Key: Line17.B539E, Value: Wear it in health.
Hash: 11744560, Key: Line20.B539E, Value: Good choice.
Hash: F862FBA3, Key: Line23.B539E, Value: A fair trade.
Hash: 79463060, Key: Line28.B53A5, Value: A bargain at any price.
Hash: 4AB05BFA, Key: Line31.B53A5, Value: A lasting value.
Hash: 319F123D, Key: Line34.B53A5, Value: You're getting a deal.
Hash: B282422E, Key: Line39.B53AA, Value: A bargain at any price.
Hash: 83EC6DC8, Key: Line42.B53AA, Value: A lasting value.
Hash: 6ADB240B, Key: Line45.B53AA, Value: You're getting a deal.
Hash: D639C8F9, Key: Line50.B53A3, Value: Much appreciated.
Hash: BD287F3C, Key: Line53.B53A3, Value: A fine purchase.
Hash: A417357F, Key: Line56.B53A3, Value: A pittance for such power.
Hash: 0F75DA9C, Key: Line61.B53A4, Value: Much appreciated.
Hash: F66490DF, Key: Line64.B53A4, Value: A fine purchase.
Hash: DD534722, Key: Line67.B53A4, Value: A pittance for such power.
Hash: BB2A0A5F, Key: Line94.B5399, Value: She'll take you far.
Hash: A218C0A2, Key: Line97.B5399, Value: She's strong. Good choice friend.
Hash: EF5801A3, Key: Line100.B5399, Value: A wise purchase. The road is long.
Hash: 703B3190, Key: Line105.B539A, Value: She'll take you far.
Hash: 5729E7D3, Key: Line108.B539A, Value: She's strong. Good choice friend.
Hash: 2894136D, Key: Line111.B539A, Value: A wise purchase. The road is long.
Hash: A9774337, Key: Line116.B539F, Value: My thanks to you.
Hash: 9065F97A, Key: Line119.B539F, Value: Coin well spent.
Hash: 61D02514, Key: Line122.B539F, Value: Anything else?
Hash: E2B359CB, Key: Line127.B53A0, Value: My thanks to you.
Hash: B41D8565, Key: Line130.B53A0, Value: Coin well spent.
Hash: 9B0C3BA8, Key: Line133.B53A0, Value: Anything else?
Hash: D9A1E5B7, Key: Line270.B682F, Value: Nothing will harm you now.
Hash: 309D8B24, Key: VoiceDir270.B682F, Value: Smiling. Congratulating. Quick.
Hash: C0909BFA, Key: Line273.B682F, Value: Fit for a warrior, truly.
Hash: 178C4167, Key: VoiceDir273.B682F, Value: Smiling. Congratulating. Quick.
Hash: A77F523D, Key: Line276.B682F, Value: Very wise choice.
Hash: FE7AF7AA, Key: VoiceDir276.B682F, Value: Smiling. Congratulating. Quick.
Hash: 12DDF765, Key: Line281.B6840, Value: Nothing will harm you now.
Hash: 69D99CD2, Key: VoiceDir281.B6840, Value: Smiling. Congratulating. Quick.
Hash: F9CCADA8, Key: Line284.B6840, Value: Fit for a warrior, truly.
Hash: 50C85315, Key: VoiceDir284.B6840, Value: Smiling. Congratulating. Quick.
Hash: E0BB63EB, Key: Line287.B6840, Value: Very wise choice.
Hash: 37B70958, Key: VoiceDir287.B6840, Value: Smiling. Congratulating. Quick.
Hash: 4C1A095B, Key: Line292.B685C, Value: Good choice. Any others?
Hash: A315AEC8, Key: VoiceDir292.B685C, Value: Nodding. Quick. Mild interest.
Hash: 3308BF9E, Key: Line295.B685C, Value: You know your trade.
Hash: 8A04650B, Key: VoiceDir295.B685C, Value: Nodding. Quick. Mild interest.
Hash: 19F775E1, Key: Line298.B685C, Value: Sold.
Hash: 70F31B4E, Key: VoiceDir298.B685C, Value: Nodding. Quick. Mild interest.
Hash: BF403B37, Key: Line303.B685F, Value: Good choice. Any others?
Hash: 163BE0A4, Key: VoiceDir303.B685F, Value: Nodding. Quick. Mild interest.
Hash: A62EF17A, Key: Line306.B685F, Value: You know your trade.
Hash: FD2A96E7, Key: VoiceDir306.B685F, Value: Nodding. Quick. Mild interest.
Hash: 8D1DA7BD, Key: Line309.B685F, Value: Sold.
Hash: E4194D2A, Key: VoiceDir309.B685F, Value: Nodding. Quick. Mild interest.
Hash: F87C4CAA, Key: Line314.B6857, Value: That's all you want?
Hash: 4F77F217, Key: VoiceDir314.B6857, Value: Quick. Busy. Hustling.
Hash: DF6B02ED, Key: Line317.B6857, Value: Careful not to fold it.
Hash: 3666A85A, Key: VoiceDir317.B6857, Value: Quick. Busy. Hustling.
Hash: B0D52E87, Key: Line320.B6857, Value: The ink won't run, I promise you.
Hash: 07D0D3F4, Key: VoiceDir320.B6857, Value: Quick. Busy. Hustling.
Hash: 31B85E76, Key: Line325.B685A, Value: That's all you want?
Hash: 88B403E3, Key: VoiceDir325.B685A, Value: Quick. Busy. Hustling.
Hash: 18A714B9, Key: Line328.B685A, Value: Careful not to fold it.
Hash: 6FA2BA26, Key: VoiceDir328.B685A, Value: Quick. Busy. Hustling.
Hash: EA114053, Key: Line331.B685A, Value: The ink won't run, I promise you.
Hash: 410CE5C0, Key: VoiceDir331.B685A, Value: Quick. Busy. Hustling.
Hash: DD6C933B, Key: Line358.B684A, Value: I'd keep that hidden, if I were you.
Hash: 346838A8, Key: VoiceDir358.B684A, Value: Quick. Sound advice. Lots of thieves and bandits around.
Hash: AED6BED5, Key: Line361.B684A, Value: Yes, a lovely piece.
Hash: 05D26442, Key: VoiceDir361.B684A, Value: Quick. Mild approval.
Hash: 95C57518, Key: Line364.B684A, Value: You have an eye...
Hash: ECC11A85, Key: VoiceDir364.B684A, Value: Quick. Mild approval.
Hash: 16A8A4E0, Key: Line369.B684D, Value: I'd keep that hidden, if I were you.
Hash: 6DA44A4D, Key: VoiceDir369.B684D, Value: Quick. Sound advice. Lots of thieves and bandits around.
Hash: E812D07A, Key: Line372.B684D, Value: Yes, a lovely piece.
Hash: 3F0E75E7, Key: VoiceDir372.B684D, Value: Quick. Mild approval.
Hash: CF0186BD, Key: Line375.B684D, Value: You have an eye...
Hash: 25FD2C2A, Key: VoiceDir375.B684D, Value: Quick. Mild approval.
Hash: 3A602C0D, Key: Line380.B6875, Value: Here are the reins. And your bill of sale.
Hash: 915BD17A, Key: VoiceDir380.B6875, Value: Proud. Pleased. Friendly.
Hash: 214EE250, Key: Line383.B6875, Value: A good tempered beast. It will serve.
Hash: 784A87BD, Key: VoiceDir383.B6875, Value: Proud. Pleased. Friendly.
Hash: 083D9893, Key: Line386.B6875, Value: Happy riding, my friend.
Hash: 5F393E00, Key: VoiceDir386.B6875, Value: Proud. Pleased. Friendly.
Hash: 739C3DAD, Key: Line391.B6873, Value: Here are the reins. And your bill of sale.
Hash: CA97E31A, Key: VoiceDir391.B6873, Value: Proud. Pleased. Friendly.
Hash: 5A8AF3F0, Key: Line394.B6873, Value: A good tempered beast. It will serve.
Hash: B186995D, Key: VoiceDir394.B6873, Value: Proud. Pleased. Friendly.
Hash: 4179AA33, Key: Line397.B6873, Value: Happy riding, my friend.
Hash: 98754FA0, Key: VoiceDir397.B6873, Value: Proud. Pleased. Friendly.
Hash: 1BEE845D, Key: Line138.B2A4B, Value: Alright. It's yours.
Hash: 72EA29CA, Key: VoiceDir138.B2A4B, Value: Handing goods to the player. Pleased to make a sale.
Hash: ED58AFF7, Key: Line141.B2A4B, Value: May it protect you.
Hash: 44545564, Key: VoiceDir141.B2A4B, Value: Handing goods to the player. Wishing them luck.
Hash: D447663A, Key: Line144.B2A4B, Value: Trust. It will serve.
Hash: 2B430BA7, Key: VoiceDir144.B2A4B, Value: Handing goods to the player. Pleased to make a sale.
Hash: 552A9633, Key: Line149.B2A73, Value: Alright. It's yours.
Hash: AC263BA0, Key: VoiceDir149.B2A73, Value: Handing goods to the player. Pleased to make a sale.
Hash: 2694C1CD, Key: Line152.B2A73, Value: May it protect you.
Hash: 7D90673A, Key: VoiceDir152.B2A73, Value: Handing goods to the player. Wishing them luck.
Hash: 0D837810, Key: Line155.B2A73, Value: Trust. It will serve.
Hash: 647F1D7D, Key: VoiceDir155.B2A73, Value: Handing goods to the player. Pleased to make a sale.
Hash: 78E21CF9, Key: Line160.B2A4C, Value: Wise choice.
Hash: CFDDC266, Key: VoiceDir160.B2A4C, Value: Handing a weapon to the player. Approving.
Hash: 5FD0D33C, Key: Line163.B2A4C, Value: You be careful with that.
Hash: B6CC78A9, Key: VoiceDir163.B2A4C, Value: Handing a weapon to the player. A word of caution.
Hash: 46BF897F, Key: Line166.B2A4C, Value: Many thanks, traveler.
Hash: 9DBB2EEC, Key: VoiceDir166.B2A4C, Value: Handing a weapon to the player. Pleased to make a sale.
Hash: B21E2ED3, Key: Line171.B2A78, Value: Wise choice.
Hash: 0919D440, Key: VoiceDir171.B2A78, Value: Handing a weapon to the player. Approving.
Hash: 990CE516, Key: Line174.B2A78, Value: You be careful with that.
Hash: F0088A83, Key: VoiceDir174.B2A78, Value: Handing a weapon to the player. A word of caution.
Hash: 7FFB9B59, Key: Line177.B2A78, Value: Many thanks, traveler.
Hash: D6F740C6, Key: VoiceDir177.B2A78, Value: Handing a weapon to the player. Pleased to make a sale.
Hash: EB5A4040, Key: Line182.B2A4F, Value: Of course. Any others?
Hash: 4255E5AD, Key: VoiceDir182.B2A4F, Value: Handing a scroll to the player. Happy to help.
Hash: D248F683, Key: Line185.B2A4F, Value: Keep it rolled and dry.
Hash: 29449BF0, Key: VoiceDir185.B2A4F, Value: Handing a scroll to the player. Offering advice.
Hash: B937ACC6, Key: Line188.B2A4F, Value: Here you are.
Hash: 10335233, Key: VoiceDir188.B2A4F, Value: Handing a scroll to the player. Happy to help.
Hash: 24965216, Key: Line193.B2A77, Value: Of course. Any others?
Hash: 7B91F783, Key: VoiceDir193.B2A77, Value: Handing a scroll to the player. Happy to help.
Hash: 0B850859, Key: Line196.B2A77, Value: Keep it rolled and dry.
Hash: 6280ADC6, Key: VoiceDir196.B2A77, Value: Handing a scroll to the player. Offering advice.
Hash: F273BE9C, Key: Line199.B2A77, Value: Here you are.
Hash: 496F6409, Key: VoiceDir199.B2A77, Value: Handing a scroll to the player. Happy to help.
Hash: 0A34A6F3, Key: Line226.B2A59, Value: You've a keen eye.
Hash: 61304C60, Key: VoiceDir226.B2A59, Value: Handing a gemstone to the player. Smiling, pleased.
Hash: F1235D36, Key: Line229.B2A59, Value: A lovely piece.
Hash: 481F02A3, Key: VoiceDir229.B2A59, Value: Handing a gemstone to the player. Smiling, pleased.
Hash: C28D88D0, Key: Line232.B2A59, Value: You got a good price.
Hash: 19892E3D, Key: VoiceDir232.B2A59, Value: Handing a gemstone to the player. Smiling, pleased.
Hash: 4370B8D2, Key: Line237.B2A74, Value: You've a keen eye.
Hash: 9A6C5E3F, Key: VoiceDir237.B2A74, Value: Handing a gemstone to the player. Smiling, pleased.
Hash: 14DAE46C, Key: Line240.B2A74, Value: A lovely piece.
Hash: 6BD689D9, Key: VoiceDir240.B2A74, Value: Handing a gemstone to the player. Smiling, pleased.
Hash: FBC99AAF, Key: Line243.B2A74, Value: You got a good price.
Hash: 52C5401C, Key: VoiceDir243.B2A74, Value: Handing a gemstone to the player. Smiling, pleased.
Hash: 7CACCA63, Key: Line248.B2A5E, Value: Pleasure doing business.
Hash: D3A86FD0, Key: VoiceDir248.B2A5E, Value: Handing the reins of a horse to the player. Happy to make a sale.
Hash: 4E16F5FD, Key: Line251.B2A5E, Value: Treat it proper, it'll serve.
Hash: A5129B6A, Key: VoiceDir251.B2A5E, Value: Handing the reins of a horse to the player. Happy to make a sale.
Hash: 3505AC40, Key: Line254.B2A5E, Value: A fine beast, you'll see.
Hash: 8C0151AD, Key: VoiceDir254.B2A5E, Value: Handing the reins of a horse to the player. Happy to make a sale.
Hash: B5E8DC13, Key: Line259.B2A71, Value: Pleasure doing business.
Hash: 0CE48180, Key: VoiceDir259.B2A71, Value: Handing the reins of a horse to the player. Happy to make a sale.
Hash: 875307AD, Key: Line262.B2A71, Value: Treat it proper, it'll serve.
Hash: DE4EAD1A, Key: VoiceDir262.B2A71, Value: Handing the reins of a horse to the player. Happy to make a sale.
Hash: 6E41BDF0, Key: Line265.B2A71, Value: A fine beast, you'll see.
Hash: C53D635D, Key: VoiceDir265.B2A71, Value: Handing the reins of a horse to the player. Happy to make a sale.
Hash: E6DB0AE9, Key: Line402.BC422, Value: A fine choice, friend.
Hash: CDC9C12C, Key: Line405.BC422, Value: I would have chosen that myself.
Hash: B4B8776F, Key: Line408.BC422, Value: Good, good!
Hash: 20354DC9, Key: Line413.E7618, Value: A fine choice, friend.
Hash: 0724040C, Key: Line416.E7618, Value: I would have chosen that myself.
Hash: EE12BA4F, Key: Line419.E7618, Value: Good, good!
Hash: 59532E2E, Key: Line424.BC423, Value: Powerful and unique!
Hash: 4041E471, Key: Line427.BC423, Value: Excellent choice!
Hash: 11AC100B, Key: Line430.BC423, Value: Oh, a good one!
Hash: 92AD7139, Key: Line435.E761D, Value: Powerful and unique!
Hash: 799C277C, Key: Line438.E761D, Value: Excellent choice!
Hash: 4B065316, Key: Line441.E761D, Value: Oh, a good one!
Hash: CBCB5177, Key: Line446.BC428, Value: Very nice!
Hash: B2BA07BA, Key: Line449.BC428, Value: Building quite a collection, eh?
Hash: 84243354, Key: Line452.BC428, Value: Dangerous things to have with the Triune about...
Hash: 0525947C, Key: Line457.E761C, Value: Very nice!
Hash: D68FC016, Key: Line460.E761C, Value: Building quite a collection, eh? (chuckle)
Hash: BD7E7659, Key: Line463.E761C, Value: Dangerous things to have with the Triune about...
Hash: 9B370D63, Key: Line490.BC41F, Value: Ooo, that's nice, isn't it?
Hash: 8225C3A6, Key: Line493.BC41F, Value: Flawless specimen.
Hash: 691479E9, Key: Line496.BC41F, Value: Stupendous, no?
Hash: 0E7B7090, Key: Line501.E761A, Value: Ooo, that's nice, isn't it?
Hash: F56A26D3, Key: Line504.E761A, Value: Flawless specimen.
Hash: DC58DD16, Key: Line507.E761A, Value: Stupendous, no?
Hash: 479950EB, Key: Line512.BC431, Value: Finest breed, that is.
Hash: 2E88072E, Key: Line515.BC431, Value: You can't get something like that anywhere else.
Hash: 1576BD71, Key: Line518.BC431, Value: Yes. Good.
Hash: 80F393AA, Key: Line523.E7617, Value: Finest breed, that is.
Hash: 67E249ED, Key: Line526.E7617, Value: You can't get something like that anywhere else.
Hash: 4ED10030, Key: Line529.E7617, Value: Yes. Good.
Hash: B9F9E82A, Key: Line534.B8617, Value: A smart choice.
Hash: 10F58D97, Key: VoiceDir534.B8617, Value: Educated, superior.
Hash: A0E89E6D, Key: Line537.B8617, Value: That one's quick to work.
Hash: F7E443DA, Key: VoiceDir537.B8617, Value: Educated, superior.
Hash: 7252CA07, Key: Line540.B8617, Value: A useful pick.
Hash: C94E6F74, Key: VoiceDir540.B8617, Value: Educated, superior.
Hash: F335F9CD, Key: Line545.B8618, Value: A smart choice.
Hash: 4A319F3A, Key: VoiceDir545.B8618, Value: Educated, superior.
Hash: DA24B010, Key: Line548.B8618, Value: That one's quick to work.
Hash: 3120557D, Key: VoiceDir548.B8618, Value: Educated, superior.
Hash: AB8EDBAA, Key: Line551.B8618, Value: A useful pick.
Hash: 028A8117, Key: VoiceDir551.B8618, Value: Educated, superior.
Hash: 9EEA2EDF, Key: Line578.B861D, Value: A wise choice.
Hash: F5E5D44C, Key: VoiceDir578.B861D, Value: Grounded, direct.
Hash: 70545A79, Key: Line581.B861D, Value: Father bless.
Hash: C74FFFE6, Key: VoiceDir581.B861D, Value: Grounded, direct.
Hash: 574310BC, Key: Line584.B861D, Value: Excellent.
Hash: AE3EB629, Key: VoiceDir584.B861D, Value: Grounded, direct.
Hash: D8264082, Key: Line589.B861E, Value: A wise choice.
Hash: 2F21E5EF, Key: VoiceDir589.B861E, Value: Grounded, direct.
Hash: A9906C1C, Key: Line592.B861E, Value: Father bless.
Hash: 008C1189, Key: VoiceDir592.B861E, Value: Grounded, direct.
Hash: 907F225F, Key: Line595.B861E, Value: Excellent.
Hash: E77AC7CC, Key: VoiceDir595.B861E, Value: Grounded, direct.
Hash: 35C70F01, Key: Line600.B5F3E, Value: Safe and swift travels with this one.
Hash: 8CC2B46E, Key: VoiceDir600.B5F3E, Value: Calm, gruff.
Hash: 1CB5C544, Key: Line603.B5F3E, Value: Take good care of this one.
Hash: 73B16AB1, Key: VoiceDir603.B5F3E, Value: Calm, gruff.
Hash: 03A47B87, Key: Line606.B5F3E, Value: You'll go far with this one.
Hash: 5AA020F4, Key: VoiceDir606.B5F3E, Value: Calm, gruff.
Hash: 6F0320A4, Key: Line611.B5F3F, Value: Safe and swift travels with this one.
Hash: C5FEC611, Key: VoiceDir611.B5F3F, Value: Calm, gruff.
Hash: 55F1D6E7, Key: Line614.B5F3F, Value: Take good care of this one.
Hash: ACED7C54, Key: VoiceDir614.B5F3F, Value: Calm, gruff.
Hash: 3CE08D2A, Key: Line617.B5F3F, Value: You'll go far with this one.
Hash: 93DC3297, Key: VoiceDir617.B5F3F, Value: Calm, gruff.
Hash: A83F9155, Key: Line622.B79A2, Value: There it is, enjoy.
Hash: FF3B36C2, Key: VoiceDir622.B79A2, Value: Dim, twitchy, paranoid.
Hash: 8F2E4798, Key: Line625.B79A2, Value: Alright, not bad...
Hash: E629ED05, Key: VoiceDir625.B79A2, Value: Implying you could do better if you tried again.
Hash: 761CFDDB, Key: Line628.B79A2, Value: Want another go?
Hash: CD18A348, Key: VoiceDir628.B79A2, Value: Dim, twitchy, paranoid.
Hash: E17BA2F8, Key: Line633.B79A3, Value: There it is, enjoy.
Hash: 38774865, Key: VoiceDir633.B79A3, Value: Dim, twitchy, paranoid.
Hash: C86A593B, Key: Line636.B79A3, Value: Alright, not bad...
Hash: 1F65FEA8, Key: VoiceDir636.B79A3, Value: Implying you could do better if you tried again.
Hash: AF590F7E, Key: Line639.B79A3, Value: Want another go?
Hash: 0654B4EB, Key: VoiceDir639.B79A3, Value: Dim, twitchy, paranoid.
Hash: 1AB7B49D, Key: Line644.B79A6, Value: It could do with a clean.
Hash: 71B35A0A, Key: VoiceDir644.B79A6, Value: Savvy. Cynical. Confident.
Hash: 01A66AE0, Key: Line647.B79A6, Value: Hm. Good eye.
Hash: 58A2104D, Key: VoiceDir647.B79A6, Value: Savvy. Cynical. Confident.
Hash: D310967A, Key: Line650.B79A6, Value: Ya didn't get it from me.
Hash: 2A0C3BE7, Key: VoiceDir650.B79A6, Value: Savvy. Cynical. Confident.
Hash: 53F3C640, Key: Line655.B79A7, Value: You might wanna clean that.
Hash: AAEF6BAD, Key: VoiceDir655.B79A7, Value: Savvy. Cynical. Confident.
Hash: 3AE27C83, Key: Line658.B79A7, Value: Hm. Good eye.
Hash: 91DE21F0, Key: VoiceDir658.B79A7, Value: Savvy. Cynical. Confident.
Hash: 0C4CA81D, Key: Line661.B79A7, Value: Ya didn't get it from me.
Hash: 63484D8A, Key: VoiceDir661.B79A7, Value: Savvy. Cynical. Confident.
Hash: FFA7FB50, Key: Line688.B79AA, Value: Fine little trinket.
Hash: 56A3A0BD, Key: VoiceDir688.B79AA, Value: Proud of their wares.
Hash: D11226EA, Key: Line691.B79AA, Value: Yeah, that'll shine up nice.
Hash: 280DCC57, Key: VoiceDir691.B79AA, Value: Proud of their wares.
Hash: B800DD2D, Key: Line694.B79AA, Value: Lovely, what else?
Hash: 0EFC829A, Key: VoiceDir694.B79AA, Value: Proud of their wares.
Hash: 38E40CF3, Key: Line699.B79AB, Value: Fine little trinket.
Hash: 8FDFB260, Key: VoiceDir699.B79AB, Value: Proud of their wares.
Hash: 443858C4, Key: Line702.B79AB, Value: Yeah, that'll shine up nice.
Hash: 9B33FE31, Key: VoiceDir702.B79AB, Value: Proud of their wares.
Hash: 2B270F07, Key: Line705.B79AB, Value: Lovely, what else?
Hash: 8222B474, Key: VoiceDir705.B79AB, Value: Proud of their wares.
