Hash: 927D43C7, Key: Line73.54239, Value: Greetings, wanderer! Join us for a meal?
Hash: E2B36F94, Key: VoiceDir73.54239, Value: Warm. Casual. Friendly.
Hash: 796BFA0A, Key: Line76.54239, Value: Soup's hot, if you'd care for a bowl.
Hash: C9A225D7, Key: VoiceDir76.54239, Value: Warm. Casual. Friendly.
Hash: 605AB04D, Key: Line79.54239, Value: Come have a rest, eh? You're making us nervous.
Hash: B090DC1A, Key: VoiceDir79.54239, Value: Warm. Casual. Chuckling.
Hash: A63B6EE4, Key: Line63.54237, Value: Greetings, wanderer! Join us for a meal?
Hash: F6719AB1, Key: VoiceDir63.54237, Value: Warm. Casual. Friendly.
Hash: 8D2A2527, Key: Line66.54237, Value: Soup's hot, if you'd care for a bowl.
Hash: DD6050F4, Key: VoiceDir66.54237, Value: Warm. Casual. Friendly.
Hash: 7418DB6A, Key: Line69.54237, Value: Come have a rest, eh? You're making us nervous.
Hash: C44F0737, Key: VoiceDir69.54237, Value: Warm. Casual. Chuckling.
Hash: D1459A08, Key: Line91.8998F, Value: Greetings, wanderer! Join us for a meal?
Hash: 217BC5D5, Key: VoiceDir91.8998F, Value: Warm. Casual. Friendly.
Hash: B834504B, Key: Line94.8998F, Value: Soup's hot, if you'd care for a bowl.
Hash: 086A7C18, Key: VoiceDir94.8998F, Value: Warm. Casual. Friendly.
Hash: 9F23068E, Key: Line97.8998F, Value: Come have a rest, eh? You're making us nervous.
Hash: EF59325B, Key: VoiceDir97.8998F, Value: Warm. Casual. Chuckling.
