Hash: 4AC10F85, Key: Line31.C1CD0, Value: Service fit for a king...
Hash: 9AF73B52, Key: VoiceDir31.C1CD0, Value: mumbling in sleep; dreaming a satisfying dream
Hash: 5C80CAE9, Key: Line62.C1CD0, Value: Knew it... different, this one...
Hash: ACB6F6B6, Key: VoiceDir62.C1CD0, Value: mumbling in sleep; dreaming a satisfying dream
Hash: 31AFC5CA, Key: Line34.C1CD2, Value: Feast, lamb, feast...
Hash: 81E5F197, Key: VoiceDir34.C1CD2, Value: mumbling in sleep; dreaming fretfully
Hash: F675446D, Key: Line64.C1CD2, Value: Ha... haha... ha!
Hash: 46AB703A, Key: VoiceDir64.C1CD2, Value: mumbling in sleep; dreaming fretfully
Hash: B292F590, Key: Line39.C1CD3, Value: They're always... back for more...
Hash: 02C9215D, Key: VoiceDir39.C1CD3, Value: mumbling in sleep; dreaming calmly
Hash: 9069BDF0, Key: Line66.C1CD3, Value: Found and lost and found and lost...
Hash: E09FE9BD, Key: VoiceDir66.C1CD3, Value: mumbling in sleep; dreaming calmly
