Hash: FB3FFC35, Key: MenuLabel, Value: "Are you Donan?"
Hash: 5A334C6A, Key: Line1.7FA05, Value: This discussion is not over.
Hash: C93CB297, Key: VoiceDir1.7FA05, Value: to Yorin, fatherly
Hash: F427C5EC, Key: Line3.7FA05, Value: Is there something you need?
Hash: 63312C19, Key: VoiceDir3.7FA05, Value: to the Player, neutral
Hash: DD9C3BA7, Key: Line5.BAE4, Value: I have a message from Lorath.
Hash: 2810B8F0, Key: Line7.7FA05, Value: Well, there’s a name from another life.
Hash: 971A1F1D, Key: VoiceDir7.7FA05, Value: colder
Hash: C2053272, Key: Line9.7FA05, Value: Hm, has the old man finally come down from the mountain?
Hash: 608DBF14, Key: Line11.BAE4, Value: With a warning: an ancient evil walks the land. The demon, Lilith.
Hash: 0932A9FD, Key: Line13.7FA05, Value: And you know this...how? Did you and Lorath discover something of interest?
Hash: 5968D5CA, Key: VoiceDir13.7FA05, Value: intrigued but cagey, trying not to sound too eager
Hash: A31AE691, Key: Line15.804B7, Value: Perhaps this is all connected to what you saw, father.
Hash: F351125E, Key: VoiceDir15.804B7, Value: to Donan, trying to be helpful
Hash: 3D1B9D01, Key: Line17.7FA05, Value: (clears throat) Yes, I was just getting to that.
Hash: 8D51C8CE, Key: VoiceDir17.7FA05, Value: not angry or rude, more disappointed - Clears his throat before the line
Hash: D7101683, Key: Line19.7FA05, Value: There was an incident at my estate.
Hash: 27464250, Key: VoiceDir19.7FA05, Value: hesitant, trying to play it down
Hash: 5B80055C, Key: Line21.7FA05, Value: Probably best if we discuss it there.
Hash: ABB63129, Key: VoiceDir21.7FA05, Value: searching for the words
Hash: C351EB64, Key: Line29.7FA05, Value: Go and have a look around for yourself. I’ll meet you shortly, and then we can talk more.
Hash: F5747EDE, Key: Line23.7FA05, Value: As for your request...
Hash: 45AAAAAB, Key: VoiceDir23.7FA05, Value: to Yorin
Hash: 8F68F860, Key: Line25.7FA05, Value: (sigh) Get to Braestaig. And be careful.
Hash: DF9F242D, Key: VoiceDir25.7FA05, Value: fatherly, concerned - Deep breath before the line
Hash: 47C1DA3D, Key: Line31.7FA05, Value: Stay close to the other Knights Penitent.
Hash: 295134F4, Key: Line27.804B7, Value: I will. Don’t worry.
Hash: 798760C1, Key: VoiceDir27.804B7, Value: excited, thankful
