Hash: D4479923, Key: Line1.BAE4, Value: Yes.
Hash: 9354E2EE, Key: Line9.BAE4.Bar, Value: Agreed.
Hash: 9355166F, Key: Line9.BAE4.Nec, Value: Agreed.
Hash: 9354EDA4, Key: Line9.BAE4.Dru, Value: I agree.
Hash: 93552D0D, Key: Line9.BAE4.Sor, Value: I agree.
Hash: 935528C1, Key: Line9.BAE4.Rog, Value: Agreed.
Hash: 750EE5FC, Key: Line16.BAE4.Bar, Value: All right.
Hash: 750F197D, Key: Line16.BAE4.Nec, Value: Fine.
Hash: 750EF0B2, Key: Line16.BAE4.Dru, Value: All right.
Hash: 750F301B, Key: Line16.BAE4.Sor, Value: All right.
Hash: 750F2BCF, Key: Line16.BAE4.Rog, Value: Fine.
Hash: EA4156B9, Key: Line22.BAE4.Bar, Value: Yeah.
Hash: EA418A3A, Key: Line22.BAE4.Nec, Value: Indeed.
Hash: EA41616F, Key: Line22.BAE4.Dru, Value: Yeah.
Hash: EA41A0D8, Key: Line22.BAE4.Sor, Value: Indeed.
Hash: EA419C8C, Key: Line22.BAE4.Rog, Value: Yeah.
Hash: 0280BD7F, Key: Line28.BAE4.Bar, Value: I'll handle it.
Hash: 0280F100, Key: Line28.BAE4.Nec, Value: I'll handle it.
Hash: 0280C835, Key: Line28.BAE4.Dru, Value: I will take care of it.
Hash: 0281079E, Key: Line28.BAE4.Sor, Value: I will handle it.
Hash: 02810352, Key: Line28.BAE4.Rog, Value: Leave it to me.
Hash: 7BBDBF5D, Key: Line35.BAE4.Bar, Value: I understand.
Hash: 7BBDF2DE, Key: Line35.BAE4.Nec, Value: Understood.
Hash: 7BBDCA13, Key: Line35.BAE4.Dru, Value: I understand.
Hash: 7BBE097C, Key: Line35.BAE4.Sor, Value: Understood.
Hash: 7BBE0530, Key: Line35.BAE4.Rog, Value: Understood.
