Hash: 001B24C1, Key: 0001, Value: {20000-22333}Blessed Akarat,
thy eternal Light protects me.
Hash: 001B24C2, Key: 0002, Value: {22417-23833}Thy divine wisdom guides me.
Hash: 001B24C3, Key: 0003, Value: {23917-27292}Though my path is wrought with darkness,
guide my soul to thy sacred Light.
Hash: 001B24C4, Key: 0004, Value: {27375-30208}Blessed Akarat, thy eternal Light
protects me. Thy divine wisdom--
Hash: 001B24C5, Key: 0005, Value: {30292-33333}-Shh! Quiet.
-Though my path is wrought with--
Hash: 001B24C6, Key: 0006, Value: {33417-35667}Shut up!
Hash: 001B24C7, Key: 0007, Value: {45333-48208}They have our scent. Run!
Hash: 001B24C8, Key: 0008, Value: {64500-65917}Leave him!
Hash: 001B24C9, Key: 0009, Value: {66000-67958}Just keep running.
Hash: 001B24E1, Key: 0010, Value: {73208-74875}Are you out of your mind?
Hash: 001B24E2, Key: 0011, Value: {74958-76917}He's not going to make it.
Hash: 001B24E3, Key: 0012, Value: {77542-78583}He has to.
Hash: 001B24E4, Key: 0013, Value: {79333-82875}Blessed Akarat,
thy eternal Light protects me.
Hash: 001B24E5, Key: 0014, Value: {82958-85792}-Thy divine wisdom guides me.
-Hey. Look at me!
Hash: 001B24E6, Key: 0015, Value: {86625-91083}All the gold we want... is right there.
Hash: 001B24E7, Key: 0016, Value: {92083-93583}No, I...
Hash: 001B24E8, Key: 0017, Value: {93667-97208}I-I just came here for... knowledge.
Hash: 001B24E9, Key: 0018, Value: {98583-100125}They're coming!
Hash: 001B24EA, Key: 0019, Value: {100208-102042}-I know.
-Get over here!
Hash: 001B2502, Key: 0020, Value: {102125-104958}Now, breach the seal.
Hash: 001B2503, Key: 0021, Value: {105042-106625}Get us through that door.
Hash: 001B2504, Key: 0022, Value: {115458-116667}Oh, Light help me.
Hash: 001B2505, Key: 0023, Value: {121625-124250}"B-b-by three they come."
Hash: 001B2506, Key: 0024, Value: {126333-128625}"By three thy way opens."
Hash: 001B2507, Key: 0025, Value: {131042-133000}"Blood shows..."
Hash: 001B2508, Key: 0026, Value: {134583-136083}This doesn't make any sense.
Hash: 001B2509, Key: 0027, Value: {141125-142125}Blood...
Hash: 001B250A, Key: 0028, Value: {143125-144792}Blood... Blood is the key.
Hash: 001B250B, Key: 0029, Value: {145708-148250}-B-blood is the key!
-What?!
Hash: 001B2523, Key: 0030, Value: {148917-150625}I need two of you, now!
Hash: 001B2524, Key: 0031, Value: {150708-153500}Go! I'll hold them. Go!
Hash: 001B2525, Key: 0032, Value: {154917-157875}So, i-it says,
"The blood of the willing goes--"
Hash: 001B2526, Key: 0033, Value: {159583-161333}You've got to be kidding me!
Hash: 001B2527, Key: 0034, Value: {172167-173792}Ha! It worked!
Hash: 001B2528, Key: 0035, Value: {177375-178750}We have to help him!
Hash: 001B2529, Key: 0036, Value: {178833-180667}He's dead already.
Hash: 001B252A, Key: 0037, Value: {187083-189417}No!
Hash: 001B252B, Key: 0038, Value: {199667-201542}A shame he didn't make it.
Hash: 001B252C, Key: 0039, Value: {203125-204208}Oh, well! Cheer up!
Hash: 001B2544, Key: 0040, Value: {204292-206625}Gold splits better
three ways instead of four.
Hash: 001B2545, Key: 0041, Value: {210125-213875}Must be hidden here somewhere.
Read this.
Hash: 001B2546, Key: 0042, Value: {226708-228958}"B-by three they come,
by three thy way opens,
Hash: 001B2547, Key: 0043, Value: {229042-230625}by the blood of the...
Hash: 001B2548, Key: 0044, Value: {231625-232625}willing.
Hash: 001B2549, Key: 0045, Value: {233708-235167}Hail...
Hash: 001B254A, Key: 0046, Value: {235250-238125}Hail the Cre... the Creator."
Hash: 001B254B, Key: 0047, Value: {240375-242250}"Hail the Daughter of..."
Hash: 001B254C, Key: 0048, Value: {243375-247125}-Oh, no. No, no, no.
-What about the coin?
Hash: 001B254D, Key: 0049, Value: {247208-248208}What does it say?
Hash: 001B2565, Key: 0050, Value: {248792-250667}This is forbidden.
Hash: 001B2566, Key: 0051, Value: {250750-252375}This is a summoning.
Hash: 001B2567, Key: 0052, Value: {252458-253625}I-I cannot speak this!
Hash: 001B2568, Key: 0053, Value: {253708-254708}Don't lie to me!
Hash: 001B2569, Key: 0054, Value: {254792-257417}We came here for treasure.
Hash: 001B256A, Key: 0055, Value: {257500-258542}What is this place?
Hash: 001B256B, Key: 0056, Value: {259125-261708}I... I-I don't know!
Hash: 001B256C, Key: 0057, Value: {261792-264417}M-maybe... Maybe it's a temple.
Hash: 001B256D, Key: 0058, Value: {264500-266292}Or... Or a tomb, or--
Hash: 001B256E, Key: 0059, Value: {266375-269083}It's a gate.
Hash: 001B2586, Key: 0060, Value: {287083-290875}And blood is the key.
Hash: 001B2587, Key: 0061, Value: {323917-326083}Blessed Akarat,
thy eternal Light protects me.
Hash: 001B2588, Key: 0062, Value: {326167-328000}Thy divine wisdom guides me.
Hash: 001B2589, Key: 0063, Value: {328083-331292}Though my path is wrought with darkness,
guide my soul to thy sacred Light.
Hash: 001B258A, Key: 0064, Value: {331375-335958}From the Abyss we seek thy salvation.
Hash: 001B258B, Key: 0065, Value: {336875-339000}By three they come.
Hash: 001B258C, Key: 0066, Value: {339583-343125}By three thy way opens.
Hash: 001B258D, Key: 0067, Value: {343750-346375}By the blood of the willing...
Hash: 001B258E, Key: 0068, Value: {351083-353875}...we call thee home.
Hash: 001B258F, Key: 0069, Value: {360250-361250}Come.
Hash: 001B25A7, Key: 0070, Value: {362958-365333}Blessed Akarat,
thy eternal Light protects me.
Hash: 001B25A8, Key: 0071, Value: {365417-368833}-Thy divine wisdom guides me. Though my--
-Open your eyes.
Hash: 001B25A9, Key: 0072, Value: {372917-374208}Eternal Light protects me.
Hash: 001B25AA, Key: 0073, Value: {374292-377375}Eternal Light protects me.
Eternal Light protects me. Eternal--
Hash: 001B25AB, Key: 0074, Value: {377458-379458}There is no Light here.
Hash: 001B25AC, Key: 0075, Value: {381417-385333}You came to the darkness for knowledge.
Hash: 001B25AD, Key: 0076, Value: {392375-394792}Yes.
Hash: 001B25AE, Key: 0077, Value: {396292-399667}And all the knowledge you seek is here.
Hash: 001B25AF, Key: 0078, Value: {401208-402375}Surrender.
Hash: 001B25B0, Key: 0079, Value: {406250-407958}Speak the words.
Hash: 001B25C8, Key: 0080, Value: {410042-411625}Call her home.
Hash: 001B25C9, Key: 0081, Value: {419333-422667}By three they come.
Hash: 001B25CA, Key: 0082, Value: {425708-429875}By three thy way opens.
Hash: 001B25CB, Key: 0083, Value: {431875-435125}By the blood of the willing...
Hash: 001B25CC, Key: 0084, Value: {436667-440333}we call thee home.
Hash: 001B25CD, Key: 0085, Value: {461750-466875}Hail, Daughter of Hatred.
Hash: 001B25CE, Key: 0086, Value: {471292-472708}Creator...
Hash: 001B25CF, Key: 0087, Value: {474458-476333}...of Sanctuary.
Hash: 001B25D0, Key: 0088, Value: {482292-483125}Hail...
Hash: 001B25D1, Key: 0089, Value: {491375-492750}...Lilith.
Hash: 001B25E9, Key: 0090, Value: {515292-517250}Blessed Mother...
Hash: 001B25EA, Key: 0091, Value: {519667-521042}...save us.
