Hash: 001B24C1, Key: 0001, Value: {6625-11208}-[woman singing in own language]
-[flesh sizzling]
Hash: 001B24C2, Key: 0002, Value: {13833-15417}[chorus singing]
Hash: 001B24C3, Key: 0003, Value: {20542-26958}[singing]
Hash: 001B24C4, Key: 0004, Value: {37375-39375}[celestial music]
Hash: 001B24C5, Key: 0005, Value: {49875-50958}[energy whooshes]
Hash: 001B24C6, Key: 0006, Value: {64542-66708}[energy chimes]
Hash: 001B24C7, Key: 0007, Value: {70167-71833}[demons snarling]
Hash: 001B24C8, Key: 0008, Value: {75000-76875}[roars]
Hash: 001B24C9, Key: 0009, Value: {78750-80583}May we fight true
Hash: 001B24E1, Key: 0010, Value: {81167-83875}in His holy name.
Hash: 001B24E2, Key: 0011, Value: {83958-85958}[snarling continues]
Hash: 001B24E3, Key: 0012, Value: {86042-88042}[dramatic orchestral music]
Hash: 001B24E4, Key: 0013, Value: {94792-98167}Blessed be the Light.
Hash: 001B24E5, Key: 0014, Value: {140375-142375}[energy crackling]
Hash: 001B24E6, Key: 0015, Value: {147292-149542}[demons whimpering]
Hash: 001B24E7, Key: 0016, Value: {156708-158083}[demons snarling]
Hash: 001B24E8, Key: 0017, Value: {169083-170083}[weapon clangs]
Hash: 001B24E9, Key: 0018, Value: {185833-188125}[demon bellowing in distance]
Hash: 001B24EA, Key: 0019, Value: {209958-213333}[Lilith] Do you remember them, Inarius?
Hash: 001B2502, Key: 0020, Value: {214042-217167}The whispers of the damned?
Hash: 001B2503, Key: 0021, Value: {217958-220125}[Inarius] Words will not save you.
Hash: 001B2504, Key: 0022, Value: {221000-222417}Show yourself.
Hash: 001B2505, Key: 0023, Value: {223208-227250}[Lilith] So, the soldier returns.
Hash: 001B2506, Key: 0024, Value: {227333-230583}And with such purpose.
Hash: 001B2507, Key: 0025, Value: {231083-235917}No longer
the conflicted soul I left behind.
Hash: 001B2508, Key: 0026, Value: {236000-239292}[Inarius] You deceived me! [grunts]
Hash: 001B2509, Key: 0027, Value: {240125-243042}-[somber orchestral music]
-[demons snarling]
Hash: 001B250A, Key: 0028, Value: {248458-251208}[demon bellows]
Hash: 001B250B, Key: 0029, Value: {252833-255333}[Lilith] Why, Inarius?
Hash: 001B2523, Key: 0030, Value: {255417-258333}What are you truly after?
Hash: 001B2524, Key: 0031, Value: {259208-264083}[Inarius] My rightful place
is in the Heavens.
Hash: 001B2525, Key: 0032, Value: {264167-270250}[Lilith] Is that why you seek to destroy
all that we created?
Hash: 001B2526, Key: 0033, Value: {271208-274250}[Inarius] Sanctuary is an abomination!
Hash: 001B2527, Key: 0034, Value: {278792-280167}And our son?
Hash: 001B2528, Key: 0035, Value: {281375-283333}[Inarius] I made it right...
Hash: 001B2529, Key: 0036, Value: {285083-287083}to satisfy the Heavens.
Hash: 001B252A, Key: 0037, Value: {287583-288625}[Lilith sighs]
Hash: 001B252B, Key: 0038, Value: {292292-293292}[Lilith] Tell me...
Hash: 001B252C, Key: 0039, Value: {294250-297208}did they rejoice?
Hash: 001B2544, Key: 0040, Value: {301167-302083}No?
Hash: 001B2545, Key: 0041, Value: {303583-306958}They do not want you.
Hash: 001B2546, Key: 0042, Value: {308333-309917}[Inarius sighs]
Hash: 001B2547, Key: 0043, Value: {311292-312500}[Inarius yells]
Hash: 001B2548, Key: 0044, Value: {313375-315917}[roars]
Hash: 001B2549, Key: 0045, Value: {318750-320625}[demon roars]
Hash: 001B254A, Key: 0046, Value: {322792-323917}[bellows]
Hash: 001B254B, Key: 0047, Value: {324000-325458}In His glory...
Hash: 001B254C, Key: 0048, Value: {331125-333500}[army cheering]
Hash: 001B254D, Key: 0049, Value: {333583-338583}See now the work of your faith!
Hash: 001B2565, Key: 0050, Value: {343958-345958}[Inarius breathing shakily]
Hash: 001B2566, Key: 0051, Value: {347625-349250}It is done.
Hash: 001B2567, Key: 0052, Value: {350458-352208}It all ends...
Hash: 001B2568, Key: 0053, Value: {353333-354417}with you.
Hash: 001B2569, Key: 0054, Value: {356667-358792}[Lilith] No. [breathing shakily]
Hash: 001B256A, Key: 0055, Value: {359292-361500}We made a choice,
Hash: 001B256B, Key: 0056, Value: {362375-363750}and that...
Hash: 001B256C, Key: 0057, Value: {364417-366458}they can never forgive,
Hash: 001B256D, Key: 0058, Value: {367167-370875}no matter what you tell yourself,
Hash: 001B256E, Key: 0059, Value: {370958-374708}or who you sacrifice.
Hash: 001B2586, Key: 0060, Value: {376042-377833}Silence...
Hash: 001B2587, Key: 0061, Value: {378958-381375}is their judgement.
Hash: 001B2588, Key: 0062, Value: {385333-386375}[Inarius] But...
Hash: 001B2589, Key: 0063, Value: {387792-390292}But I set things right.
Hash: 001B258A, Key: 0064, Value: {392375-394833}What more would you have me do?
Hash: 001B258B, Key: 0065, Value: {395875-397042}Tell me.
Hash: 001B258C, Key: 0066, Value: {397833-399000}Please.
Hash: 001B258D, Key: 0067, Value: {400500-401708}Tell me!
Hash: 001B258E, Key: 0068, Value: {405208-406625}[Lilith] The Heavens...
Hash: 001B258F, Key: 0069, Value: {407333-411250}do not speak to you anymore.
Hash: 001B25A7, Key: 0070, Value: {411333-412208}[Inarius] No!
Hash: 001B25A8, Key: 0071, Value: {412292-414292}[energy whooshing]
Hash: 001B25A9, Key: 0072, Value: {415672-418500}Heavens, protect me!
Hash: 001B25AA, Key: 0073, Value: {419000-420250}No.
Hash: 001B25AB, Key: 0074, Value: {420333-423875}You belong in Hell!
Hash: 001B25AC, Key: 0075, Value: {427333-430042}[Inarius screams]
Hash: 001B25AD, Key: 0076, Value: {437583-439208}[demons snarling]
Hash: 001B25AE, Key: 0077, Value: {446500-447333}No.
Hash: 001B25AF, Key: 0078, Value: {447417-450000}[snarling intensifies]
Hash: 001B25B0, Key: 0079, Value: {450083-451250}No.
Hash: 001B25C8, Key: 0080, Value: {451750-452583}No!
Hash: 001B25C9, Key: 0081, Value: {452667-454458}Have faith! Have faith!
Hash: 001B25CA, Key: 0082, Value: {455167-456042}Fight!
Hash: 001B25CB, Key: 0083, Value: {456542-458000}Fight!
Hash: 001B25CC, Key: 0084, Value: {458083-459917}[sinister music]
