Hash: 003DFCC1, Key: name, Value: Soulrift
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown:{/c_label} {c_resource}{Cooldown Time}{/c_resource} seconds
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}For {c_number}{buffduration:CASTER_SKILL_ACTIVE}{/c} seconds, you corrupt surrounding enemies, dealing {c_number}{dot:SOUL_EXTRACTED}{/c} damage per second.  

Every {c_number}[SF_4|2|]{/c} seconds of this duration, you absorb the souls of up to {c_number}{SF_7}{/c} enemies, gaining {c_number}{SF_6}{/c} Essence and a {c_important}{u}Barrier{/u}{/c} for {c_number}[{SF_26}*100|%|]{/c} of your Maximum Life {c_number}([Max(1,{shield:BUFF_SHIELD})]){/c} for {c_number}{buffduration:BUFF_SHIELD}{/c} seconds.

You absorb {c_number}{SF_13}{/c} souls at a time from Bosses.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet, 1.2} Damage per second {icon:arrow, 1.2} {c_number}{dot:SOUL_EXTRACTED}{/c}
{icon:bullet,1.2} Cooldown {icon:arrow,1.2} {c_number}{Cooldown Time}{/c} seconds
Hash: 22C55B1C, Key: Buff9_Name, Value: Soul Rift
Hash: F27F499F, Key: Buff9_Description, Value: Increases your damage by [{SF_14}*100|%x|] per stack.
Hash: D618A933, Key: Mod0_Description, Value: Every soul absorbed increases your damage by {c_number}[{SF_14}*100|x%|]{/c}, up to {c_number}[{SF_16}*{SF_14}*100|x%|]{/c}. This bonus persists for {c_number}{SF_15}{/c} seconds after {c_important}Soulrift{/c} ends.
Hash: 9233D930, Key: Mod0_Name, Value: Supreme Soulrift
Hash: 2577B2B4, Key: Mod1_Description, Value: Enemies with their souls absorbed become {c_important}{u}Vulnerable{/u}{/c} for {c_number}{SF_18}{/c} seconds. 

When damaging enemies affected by {c_important}Soulrift{/c}, you have a {c_number}[{SF_17}*100|%|]{/c} chance to absorb their soul.
Hash: 948901D1, Key: Mod1_Name, Value: Prime Soulrift
