Hash: 003DFCC1, Key: name, Value: Firewall
Hash: 003892BF, Key: desc, Value: {c_label}Mana Cost: {/c}{c_resource}{Resource Cost}{/c}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat_Effect_Chance_Script_Formula_Override:20}|%|]{/c}
{/if}Create a wall of flames that Burns enemies for {c_number}{dot:TOOLTIP_BURNING}{/c} damage over {c_number}{SF_0}{/c} seconds.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{dot:TOOLTIP_BURNING}{/c}
Hash: 74D6BC35, Key: Mod2_Description, Value: Enemies take {c_number}[{SF_15}*100|%x|]{/c} increased Burning damage from you while standing in {c_important}Firewall{/c}.
Hash: 96DE2A72, Key: Mod2_Name, Value: Enhanced Firewall
Hash: C435C5B6, Key: Mod3_Description, Value: Enemies continue Burning for {c_number}{SF_11}{/c} seconds after leaving {c_important}Firewall{/c}.
Hash: 99335313, Key: Mod3_Name, Value: Mage's Firewall
Hash: 1394CF37, Key: Mod4_Description, Value: You gain {c_number}[{SF_16}*100|%x|]{/c} increased Mana Regeneration per active {c_important}Firewall{/c}, up to {c_number}[{SF_16} * {SF_17} * 100|%x|]{/c}.
Hash: 9B887BB4, Key: Mod4_Name, Value: Wizard's Firewall
