Hash: 003DFCC1, Key: name, Value: Tornado
Hash: 003892BF, Key: desc, Value: {c_label}Spirit Cost: {/c}{c_resource}{Resource Cost}{/c}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Conjure a swirling tornado that deals {c_number}{PAYLOAD:DAMAGE}{/c} damage.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:DAMAGE}{/c}
Hash: D618A933, Key: Mod0_Description, Value: Each time you cast {c_important}Tornado{/c}, you have a {c_number}[{SF_17}*100|%|]{/c} chance to spawn an additional {c_important}Tornado{/c}.
Hash: 9233D930, Key: Mod0_Name, Value: Enhanced Tornado
Hash: 2577B2B4, Key: Mod1_Description, Value: Enemies hit with {c_important}Tornado{/c} have a {c_number}[{SF_19}*100|%|]{/c} chance to become {c_important}{u}Vulnerable{/u}{/c} for {c_number}{SF_20}{/c} seconds.
Hash: 948901D1, Key: Mod1_Name, Value: Raging Tornado
Hash: 74D6BC35, Key: Mod2_Description, Value: Enemies damaged by {c_important}Tornado{/c} are Slowed by {c_number}[{SF_22}*100|%|]{/c} for {c_number}{buffduration:RANK_SLOW}{/c} seconds, stacking up to {c_number}[{SF_22}*{SF_23}*100|%|]{/c}.
Hash: 96DE2A72, Key: Mod2_Name, Value: Primal Tornado
Hash: 5110F53B, Key: Mod8_Description, Value: Enemies have a {c_number}[{SF_30}*100|%|]{/c} chance to be pulled to a {c_important}Tornado{/c} every {c_number}[{SF_6}|1|]{/c} seconds.
Hash: A4DD1E38, Key: Mod8_Name, Value: Voracious Tornado
