Hash: 003DFCC1, Key: name, Value: Teleport
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown: {/c}{c_resource}{Cooldown Time}{/c} seconds
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Transform into lightning, becoming {c_important}{u}Unstoppable{/u}{/c} and surging to the target location, dealing {c_number}{payload:TELEPORT_DAMAGE_PAYLOAD}{/c} damage around you upon arrival.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:TELEPORT_DAMAGE_PAYLOAD}{/c}
{icon:bullet,1.2} Cooldown {icon:arrow,1.2} {c_number}{Cooldown Time}{/c_number}
Hash: B252E239, Key: Mod6_Description, Value: {c_important}Teleport’s{/c} Cooldown is decreased by {c_number}[{SF_17}|1|]{/c} seconds per enemy hit, up to {c_number}{SF_18}{/c} seconds.
Hash: A032CCF6, Key: Mod6_Name, Value: Enhanced Teleport
Hash: 62F3D8B8, Key: Mod5_Description, Value: For {c_number}{buffduration:UPGRADEA_CRACKLING_ENERGY}{/c} seconds after {c_important}Teleporting{/c}, {c_important}{u}Crackling Energy{/u}{/c} hits {c_number}{SF_25}{/c} additional enemies.
Hash: 9DDDA455, Key: Mod5_Name, Value: Mystical Teleport
Hash: 74D6BC35, Key: Mod2_Description, Value: After {c_important}Teleporting{/c}, you gain {c_number}[{SF_12}*100|%|]{/c} Damage Reduction for {c_number}{SF_13}{/c} seconds.
Hash: 96DE2A72, Key: Mod2_Name, Value: Shimmering Teleport
