Hash: 003DFCC1, Key: name, Value: Thrash
Hash: 003892BF, Key: desc, Value: {c_label}Generate Vigor:{/c_label} {c_resource}{SF_0}{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}{Combat Effect Chance}%{/c}
{/if}Dive at an enemy and slash into it dealing {c_number}{payload:IMPACT}{/c} damage.

Your {c_number}3rd{/c} attack unleashes a rapid series of slashes around your target, dealing a total of {c_number}{payload:IMPACT_THIRD_TOOLTIP}{/c} damage.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet, 1.2} Damage {icon:arrow, 1.2} {c_number}{payload:IMPACT}{/c}
{icon:bullet, 1.2} 3rd Hit Damage {icon:arrow, 1.2} {c_number}{payload:IMPACT_THIRD_TOOLTIP}{/c}
Hash: D618A933, Key: Mod0_Description, Value: After killing an enemy, your next {c_important}Thrash{/c} generates {c_number}{SF_13}{/c} additional Vigor, up to {c_number}{SF_12}{/c} casts of {c_important}Thrash{/c}.
Hash: 9233D930, Key: Mod0_Name, Value: Enhanced Thrash
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Thrash{/c} continues to unleash its {c_number}3rd{/c} attack if cast again within {c_number}[{SF_4}|1|]{/c} seconds.
Hash: 948901D1, Key: Mod1_Name, Value: Accelerated Thrash
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_important}Thrash's{/c} {c_number}3rd{/c} attack grants a stack of {c_important}{u}Ferocity{/u}{/c}.
Hash: 96DE2A72, Key: Mod2_Name, Value: Sharp Thrash
