Hash: 003DFCC1, Key: name, Value: Cyclone Armor
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown:{/c} {c_resource}{Cooldown Time}{/c} seconds
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}{c_label}Passive:{/c} Powerful winds surround you, granting {c_number}[{SF_0}*100|1%|]{/c} Non-Physical Damage Reduction.  

{c_label}Active:{/c} The winds rapidly expand, Knocking Back enemies and dealing {c_number}{payload:KNOCKBACK}{/c} damage.
Hash: F2DE8628, Key: simple_desc, Value: Defensive Skill: Winds surround you, dampening Non-Physical attacks and Knocking Back melee attackers.
Hash: F2D5722F, Key: rankup_desc, Value:  
{icon:bullet,1.2} Non-Physical Damage Reduction {icon:arrow,1.2} {c_number}[{SF_0}*100|1%|]{/c}
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:KNOCKBACK}{/c}
Hash: 74D6BC35, Key: Mod2_Description, Value: Enemies who are Knocked Back by {c_important}Cyclone Armor{/c} are also Slowed by {c_number}[{SF_8}*100|%|]{/c} for {c_number}{buffduration:MOD_SLOW}{/c} seconds.
Hash: 96DE2A72, Key: Mod2_Name, Value: Enhanced Cyclone Armor
Hash: D618A933, Key: Mod0_Description, Value: Every {c_number}{SF_6}{/c} seconds, {c_important}Cyclone Armor{/c} intensifies, causing incoming damage to grant you {c_number}[{SF_5}*100|%|]{/c} Damage Reduction for {c_number}{SF_7}{/c} seconds.
Hash: 9233D930, Key: Mod0_Name, Value: Preserving Cyclone Armor
Hash: 2577B2B4, Key: Mod1_Description, Value: Enemies Knocked Back by {c_important}Cyclone Armor{/c} become {c_important}{u}Vulnerable{/u}{/c} for {c_number}{SF_14}{/c} seconds.
Hash: 948901D1, Key: Mod1_Name, Value: Innate Cyclone Armor
