Hash: 003DFCC1, Key: name, Value: Stinger
Hash: 003892BF, Key: desc, Value: {c_label}Vigor Cost:{/c_label} {c_resource}{Resource Cost}{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}{Combat Effect Chance}%{/c}
{/if}Strike a small area, dealing {c_number}{payload:IMPACT}{/c} damage to enemies within as well as all surrounding Poisoned enemies.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:IMPACT}{/c}
Hash: C435C5B6, Key: Mod3_Description, Value: {c_important}Stinger{/c} applies {c_number}[{SF_6}*100|%|]{/c} of its Base damage as Poisoning over {c_number}[{buffduration:POISON_DOT}]{/c} seconds to all enemies hit.
Hash: 99335313, Key: Mod3_Name, Value: Enhanced Stinger
Hash: 1394CF37, Key: Mod4_Description, Value: {c_important}Stinger{/c} does {c_number}[{SF_16}*100|x%|]{/c} increased damage if it only hits a single enemy. Instead of echoing to surrounding Poisoned enemies, {c_important}Stinger{/c} now draws from each to hit enemies in the primary area again for an additional {c_number}[{SF_11}*100|%|]{/c} of its Base damage.
Hash: 9B887BB4, Key: Mod4_Name, Value: Rampant Stinger
Hash: 62F3D8B8, Key: Mod5_Description, Value: If {c_important}Stinger{/c} strikes a {c_important}{u}Vulnerable{/u}{/c} enemy it Heals you for {c_number}[{SF_12}*100|%|]{/c} of your Maximum Life {c_number}([Max(1,PlayerHealthMax() * {SF_12})]){/c}. If you are {c_important}{u}Healthy{/u}{/c} it makes enemies {c_important}{u}Vulnerable{/u}{/c} for {c_number}{SF_13}{/c} seconds.
Hash: 9DDDA455, Key: Mod5_Name, Value: Advantageous Stinger
