Hash: 003DFCC1, Key: name, Value: Toxic Skin
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown:{/c_label} {c_resource}{Cooldown Time}{/c_resource} seconds
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat_Effect_Chance_Script_Formula_Override:5}|%|]{/c}
{/if}{c_label}Passive:{/c} Enemies that attack you are Poisoned for {c_number}{dot:POISON_DOT}{/c} damage over {c_number}[{buffduration:POISON_DOT}]{/c} seconds.

{c_label}Active:{/c} Your toxins overflow, applying the Poisoning in a trail and making you {c_important}{u}Unhindered{/u}{/c} for {c_number}[{buffduration:ACTIVE_PERIODIC}|1|]{/c} seconds.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Poisoning Damage {icon:arrow,1.2} {c_number}{dot:POISON_DOT}{/c}
{icon:bullet,1.2} Active Duration {icon:arrow,1.2} {c_number}[{buffduration:ACTIVE_PERIODIC}|1|]{/c} seconds
{c_label}Rank {SF_17}:{/c}
{icon:bullet, 1.2} Poisoning Duration {icon:arrow, 1.2} {c_number}[{SF_18}]{/c}
Hash: D618A933, Key: Mod0_Description, Value: While active, {c_important}Toxic Skin's{/c} Poisoning is increased by {c_number}[({SF_12}-1)*100|%|]{/c} to {c_number}{dot:POISON_DOT_BUFFED}{/c} over {c_number}[{buffduration:POISON_DOT_BUFFED}]{/c} seconds.
Hash: 9233D930, Key: Mod0_Name, Value: Enhanced Toxic Skin
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Toxic Skin{/c} passively increases Thorns damage you deal to Poisoned enemies by {c_number}[{SF_13}*100|%x|]{/c}.
Hash: 948901D1, Key: Mod1_Name, Value: Replenishing Toxic Skin
Hash: 74D6BC35, Key: Mod2_Description, Value: While {c_important}Toxic Skin{/c} is active, your Poisoning deals an additional {c_number}[{SF_14}*100|%|]{/c} of its damage over time as Critical Strikes to {c_important}{u}Vulnerable{/u}{/c} enemies.
Hash: 96DE2A72, Key: Mod2_Name, Value: Measured Toxic Skin
Hash: 99335313, Key: Mod3_Name, Value: (PH) Soil Offense Upgrade C
