Hash: 003DFCC1, Key: name, Value: Blood Wave
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown:{/c_label} {c_resource}{Cooldown Time}{/c_resource} seconds
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Conjure a tidal wave of blood that deals {c_number}{if:SF_17}{payload:DAMAGE_SHADOW}{else}{payload:DAMAGE}{/if}{/c} damage and Knocks Back enemies.
Hash: 74D6BC35, Key: Mod2_Description, Value: Casting {c_important}Blood Wave{/c} grants {c_number}[SF_7*100|%|]{/c} Damage Reduction for {c_number}{buffduration:BUFF_DAMAGE_REDUCTION}{/c} seconds.
Hash: 96DE2A72, Key: Mod2_Name, Value: Prime Blood Wave
Hash: C435C5B6, Key: Mod3_Description, Value: {c_important}Blood Wave{/c} leaves behind {c_number}{SF_9}{/c} {c_important}{u}Blood Orbs{/u}{/c} as it travels.
Hash: 99335313, Key: Mod3_Name, Value: Supreme Blood Wave
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet, 1.2} Damage {icon:arrow, 1.2} {c_number}{payload:DAMAGE}{/c}
{icon:bullet,1.2} Cooldown {icon:arrow,1.2} {c_number}{Cooldown Time}{/c} seconds
Hash: 12713EB5, Key: Buff2_Name, Value: Prime Blood Wave
Hash: C6E60718, Key: Buff2_Description, Value: Taking reduced damage.
