Hash: 003DFCC1, Key: name, Value: Hurricane
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown: {/c}{c_resource}{Cooldown Time}{/c} seconds
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat_Effect_Chance_Script_Formula_Override:18}|%|]{/c}
{/if}Form a hurricane around you that deals {c_number}{payload:TOOLTIP_DAMAGE}{/c} damage to surrounding enemies over {c_number}{buffduration:PERSISTENT}{/c} seconds.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:TOOLTIP_DAMAGE}{/c}
Hash: 22C55B1C, Key: Buff9_Name, Value: Tempest
Hash: F27F499F, Key: Buff9_Description, Value: Hurricane deals increased damage.
Hash: C435C5B6, Key: Mod3_Description, Value: Enemies who are damaged by {c_important}Hurricane{/c} are Slowed by {c_number}[{SF_12}*100|%|]{/c} for {c_number}{buffduration:MOD_SLOW}{/c} seconds.
Hash: 99335313, Key: Mod3_Name, Value: Enhanced Hurricane
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Hurricane{/c} has a {c_number}[{SF_9} * 100|%|]{/c} chance to make enemies {c_important}{u}Vulnerable{/u}{/c} for {c_number}{SF_10}{/c} seconds.
Hash: 948901D1, Key: Mod1_Name, Value: Natural Hurricane
Hash: 74D6BC35, Key: Mod2_Description, Value: Enemies affected by {c_important}Hurricane{/c} deal {c_number}[{SF_11}*100|%|]{/c} less damage.
Hash: 96DE2A72, Key: Mod2_Name, Value: Savage Hurricane
