Hash: 003DFCC1, Key: name, Value: Barrage
Hash: 003892BF, Key: desc, Value: {c_label}Energy Cost:{/c_label} {c_resource}{Resource Cost}{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Unleash a barrage of {c_number}{SF_5}{/c} arrows that expands outwards, each dealing {c_number}{payload:IMPACT}{/c} damage. Each arrow has a {c_number}[{SF_33}*100|%|]{/c} chance to ricochet off an enemy up to {c_number}{SF_30}{/c} time. Ricochets deal {c_number}[{SF_31}*100|%|]{/c} of the arrow's Base damage.{if:SF_14}

{c_important}Combo Points{/c} increase damage and arrows fired:
{icon:bullet,1.2} {c_label}1 Point:{/c} {c_number}{payload:DAMAGE_TOOLTIP_1CP}{/c} damage, {c_number}[{SF_5}+{SF_12}]{/c} arrows
{icon:bullet,1.2} {c_label}2 Points:{/c} {c_number}{payload:DAMAGE_TOOLTIP_2CP}{/c} damage, {c_number}[{SF_5}+{SF_12}*2]{/c} arrows
{icon:bullet,1.2} {c_label}3 Points:{/c} {c_number}{payload:DAMAGE_TOOLTIP_3CP}{/c} damage, {c_number}[{SF_5}+{SF_12}*3*{SF_22}]{/c} arrows{/if}
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:IMPACT}{/c}
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Barrage's{/c} ricochet chance is increased to {c_number}100%{/c} for arrows that damage a {c_important}{u}Vulnerable{/u}{/c} enemy or Critically Strike any enemy.
Hash: 948901D1, Key: Mod1_Name, Value: Enhanced Barrage
Hash: 74D6BC35, Key: Mod2_Description, Value: Every {c_number}3rd{/c} cast of {c_important}Barrage{/c} makes enemies {c_important}{u}Vulnerable{/u}{/c} for {c_number}{SF_8}{/c} seconds.
Hash: 96DE2A72, Key: Mod2_Name, Value: Improved Barrage
Hash: C435C5B6, Key: Mod3_Description, Value: Whenever a single cast of {c_important}Barrage{/c} ricochets at least {c_number}{SF_36}{/c} times, your next cast gains {c_number}[{SF_35}*100|%+|]{/c} increased Critical Strike Chance.
Hash: 99335313, Key: Mod3_Name, Value: Advanced Barrage
