Hash: 003DFCC1, Key: name, Value: Sever
Hash: 003892BF, Key: desc, Value: {if:SF_30}{c_label}Cooldown:{/c_label} {c_resource}{Cooldown Time}{/c_resource} seconds
{/if}{if:SF_31}{c_label}Essence Cost: {/c}{c_resource}{Resource Cost}{/c}
{/if}{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}A specter of you charges forward and attacks with its scythe for {c_number}{payload:DAMAGE_OUT}{/c} damage then returns to you and attacks again for {c_number}{payload:DAMAGE_RETURN}{/c} damage.
Hash: F2D5722F, Key: rankup_desc, Value:  
{icon:bullet,1.2} Initial Damage {icon:arrow,1.2} {c_number}{payload:DAMAGE_OUT}{/c}
{icon:bullet,1.2} Return Damage {icon:arrow,1.2} {c_number}{payload:DAMAGE_RETURN}{/c}
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Sever{/c} damages enemies along its path for {c_number}[{SF_16} * 100|%|]{/c} of its initial damage.
Hash: 948901D1, Key: Mod1_Name, Value: Enhanced Sever
Hash: D618A933, Key: Mod0_Description, Value: {c_important}Sever{/c} deals {c_number}[{SF_13} * 100|%x|]{/c} increased damage for each Minion you have upon cast.
Hash: 9233D930, Key: Mod0_Name, Value: Supernatural Sever
Hash: 74D6BC35, Key: Mod2_Description, Value: Every {c_number}3rd{/c} cast of {c_important}Sever{/c} makes enemies {c_important}{u}Vulnerable{/u}{/c} for {c_number}[{SF_14}]{/c} seconds.
Hash: 96DE2A72, Key: Mod2_Name, Value: Paranormal Sever
