Hash: 003DFCC1, Key: name, Value: Decrepify
Hash: 003892BF, Key: desc, Value: {c_label}Essence Cost: {/c}{c_resource}{Resource Cost}{/c}
Curse the target area. Enemies afflicted by {c_important}Decrepify{/c} are Slowed by {c_number}[{SF_3}*100|1%|]{/c} and deal {c_number}[{SF_4}*100|1%|]{/c} less damage for {c_number}{buffduration:DECREPIFY_CURSE}{/c} seconds.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Slow {icon:arrow,1.2} {c_number}[{SF_3}*100|1%|]{/c} 
{icon:bullet,1.2} Damage Reduction {icon:arrow,1.2} {c_number}[{SF_4}*100|1%|]{/c} 
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_label}Lucky Hit:{/c} Enemies hit while afflicted with {c_important}Decrepify{/c} have up to a {c_number}[{SF_5}*100|%|]{/c} chance to be Stunned for {c_number}{buffduration:MOD_STUN}{/c} seconds.
Hash: 96DE2A72, Key: Mod2_Name, Value: Enhanced Decrepify
Hash: D618A933, Key: Mod0_Description, Value: {c_label}Lucky Hit:{/c} Enemies hit while afflicted with {c_important}Decrepify{/c} have up to a {c_number}[{SF_7}*100|%|]{/c} chance to reduce your active Cooldowns by {c_number}[{SF_8}]{/c} second.
Hash: 9233D930, Key: Mod0_Name, Value: Abhorrent Decrepify
Hash: 2577B2B4, Key: Mod1_Description, Value: When you or your Minions hit an enemy afflicted with {c_important}Decrepify{/c} below {c_number}[{SF_9}*100|%|]{/c} Life, they are instantly killed. Does not work on Bosses.
Hash: 948901D1, Key: Mod1_Name, Value: Horrid Decrepify
