Hash: 003DFCC1, Key: name, Value: Caltrops
Hash: 003892BF, Key: desc, Value: {c_label}Charges:{/c} {c_resource}{SF_9}{/c}
{c_label}Charge Cooldown:{/c} {c_resource}{Recharge Time}{/c_resource} seconds 
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Leap backwards and throw caltrops on the ground, dealing {c_number}{if:Mod.UpgradeB}{payload:IMPACT_COLD}{else}{payload:IMPACT}{/if}{/c} damage and Slowing enemies by {c_number}[{SF_1}*100|%|]{/c}. Lasts {c_number}{SF_0}{/c} seconds. 
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{if:Mod.UpgradeB}{payload:IMPACT_COLD}{else}{payload:IMPACT}{/if}{/c}
{icon:bullet,1.2} Slow Amount {icon:arrow,1.2} {c_number}[{SF_1}*100|%|]{/c}
Hash: 74D6BC35, Key: Mod2_Description, Value: Enemies in {c_important}Caltrops{/c} take {c_number}[SF_14 * SF_20 * 100|%x|]{/c} increased damage from you, increased by {c_number}[{SF_14} * 100|%x|]{/c} each second, up to {c_number}[{SF_37} * {SF_14} * 100|%x|]{/c}
Hash: 96DE2A72, Key: Mod2_Name, Value: Enhanced Caltrops
Hash: C435C5B6, Key: Mod3_Description, Value: You have {c_number}[{SF_18} * 100|%+|]{/c} Critical Strike Chance against enemies inside your {c_important}Caltrops{/c}. Double this amount against {c_important}{u}Vulnerable{/u}{/c} enemies.
Hash: 99335313, Key: Mod3_Name, Value: Disciplined Caltrops
Hash: 1394CF37, Key: Mod4_Description, Value: {c_important}Caltrops{/c} now deals Cold damage and {c_important}{u}Chills{/u}{/c} enemies for {c_number}{SF_16}%{/c} per second.
Hash: 9B887BB4, Key: Mod4_Name, Value: Methodical Caltrops
