Hash: 003DFCC1, Key: name, Value: Dark Shroud
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown:{/c_label} {c_resource}{Cooldown Time}{/c_resource} seconds
Surround yourself with up to {c_number}{SF_0}{/c} protective shadows. Gain {c_number}[{SF_1} * 100|1%|]{/c} Damage Reduction per active shadow. Each time you take direct damage, that damage is reduced and a shadow is consumed.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage Reduction {icon:arrow,1.2} {c_number}[{SF_1} * 100|1%|]{/c}.
Hash: D618A933, Key: Mod0_Description, Value: Each active {c_important}Dark Shroud{/c} shadow grants you {c_number}[{SF_5} * 100|%+|]{/c} Movement Speed and also has a {c_number}[{SF_3} * 100|%|]{/c} chance to not be consumed. 
Hash: 9233D930, Key: Mod0_Name, Value: Enhanced Dark Shroud
Hash: 2577B2B4, Key: Mod1_Description, Value: While you have at least {c_number}[{SF_6}]{/c} active shadow from {c_important}Dark Shroud{/c}, gain {c_number}[{SF_4} * 100|%+|]{/c} Critical Strike Chance.
Hash: 948901D1, Key: Mod1_Name, Value: Countering Dark Shroud
Hash: 74D6BC35, Key: Mod2_Description, Value: You Heal for {c_number}[{SF_14} * 100|%|]{/c} of your Maximum Life when a {c_important}Dark Shroud{/c} shadow is removed. 
Hash: 96DE2A72, Key: Mod2_Name, Value: Subverting Dark Shroud
