Hash: 003DFCC1, Key: name, Value: Penetrating Shot
Hash: 003892BF, Key: desc, Value: {c_label}Energy Cost:{/c} {c_resource}{Resource Cost}{/c}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}{Combat Effect Chance}%{/c}
{/if}Fire an arrow that pierces through all enemies in a line, dealing {c_number}{payload:IMPACT}{/c} damage, increased by {c_number}[{SF_6}*100|%x|]{/c} per enemy it pierces.{if:SF_12}

{c_important}Combo Points{/c} increase damage and improve Lucky Hit Chance:
{icon:bullet,1.2} {c_label}1 Point:{/c} {c_number}{payload:DAMAGE_TOOLTIP_1CP}{/c} damage, {c_number}[{SF_10}|%+|]{/c} chance
{icon:bullet,1.2} {c_label}2 Points:{/c} {c_number}{payload:DAMAGE_TOOLTIP_2CP}{/c} damage, {c_number}[{SF_10}*2|%+|]{/c} chance
{icon:bullet,1.2} {c_label}3 Points:{/c} {c_number}{payload:DAMAGE_TOOLTIP_3CP}{/c} damage, {c_number}[{SF_15}*{SF_10}*3|%+|]{/c} chance{/if}
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:IMPACT}{/c}
Hash: 74D6BC35, Key: Mod2_Description, Value: Casting {c_important}Penetrating Shot{/c} and hitting a Boss or Elite with it has a {c_number}[{SF_32}*100|%|]{/c} chance to fire it an additional time for free. 
Hash: 96DE2A72, Key: Mod2_Name, Value: Enhanced Penetrating Shot
Hash: 2577B2B4, Key: Mod1_Description, Value: When cast with full Energy, {c_important}Penetrating Shot{/c} will Slow all enemies it hits by {c_number}[{SF_18}*100|%|]{/c} for {c_number}{buffduration:SLOW}{/c} seconds. Elite enemies will also be Knocked Down for {c_number}{buffduration:KNOCKDOWN}{/c} seconds.
Hash: 948901D1, Key: Mod1_Name, Value: Advanced Penetrating Shot
Hash: D618A933, Key: Mod0_Description, Value: {c_important}Penetrating Shot{/c} has a {c_number}[{SF_21}*100|%+|]{/c} increased Critical Strike Chance. If {c_important}Penetrating Shot{/c} damages at least {c_number}{SF_20}{/c} enemies, you gain {c_number}[{SF_17}*100|%+|]{/c} increased Critical Strike Chance for {c_number}[SF_23]{/c} seconds.
Hash: 9233D930, Key: Mod0_Name, Value: Improved Penetrating Shot
