Hash: 003DFCC1, Key: name, Value: Earth Spike
Hash: 003892BF, Key: desc, Value: {if:SF_23}{c_label}Spirit Cost: {/c}{c_resource}{Resource Cost}{/c}
{/if}{c_label}Generate Spirit:{/c_label} {c_resource}{SF_5}{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Sunder the earth, impaling the first enemy hit for {c_number}{payload:DAMAGE}{/c} damage.
Hash: F2DE8628, Key: simple_desc, Value: Basic Skill: Hurl a spike of earth at an enemy.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:DAMAGE}{/c}
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_important}Earth Spike{/c} has a {c_number}[{SF_11}*100|%|]{/c} chance to Stun for {c_number}[{buffduration:MOD_RANK_STUN}|1|]{/c} seconds.
Hash: 96DE2A72, Key: Mod2_Name, Value: Enhanced Earth Spike
Hash: D618A933, Key: Mod0_Description, Value: {c_important}{u}Fortify{/u}{/c} for {c_number}[{SF_13}*100|%|]{/c} of your Maximum Life {c_number}([Max(1,{fortified:MOD_A_FORTIFY})|0|]){/c} whenever {c_important}Earth Spike{/c} damages enemies who are Stunned, Immobilized, or Knocked Back.
Hash: 9233D930, Key: Mod0_Name, Value: Fierce Earth Spike
Hash: 2577B2B4, Key: Mod1_Description, Value: Summon a second {c_important}Earth Spike{/c} when hitting an Immobilized or Stunned enemy.
Hash: 948901D1, Key: Mod1_Name, Value: Wild Earth Spike
