Hash: 003DFCC1, Key: name, Value: Heartseeker
Hash: 003892BF, Key: desc, Value: {if:SF_26}{c_label}Energy Cost: {/c}{c_resource}{Resource Cost}{/c}
{/if}{if:SF_16}{c_label}Generate Combo Point:{/c} {c_resource}{SF_15}{/c}
{/if}{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Fire an arrow that seeks an enemy, dealing {c_number}{payload:IMPACT}{/c} damage and increasing your Critical Strike Chance against them by {c_number}[{SF_9}*100|%+|]{/c} for {c_number}{buffduration:AMPLIFY_CRIT_CHANCE}{/c} seconds, up to {c_number}[{SF_9}*{SF_10}*100|%+|]{/c}.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:IMPACT}{/c}
Hash: 74D6BC35, Key: Mod2_Description, Value: When {c_important}Heartseeker{/c} Critically Strikes, gain {c_number}[{SF_22}*100|%+|]{/c} Attack Speed for {c_number}{SF_23}{/c} seconds. Double this amount if the enemy is {c_important}{u}Vulnerable{/u}{/c}.
Hash: 96DE2A72, Key: Mod2_Name, Value: Enhanced Heartseeker
Hash: D618A933, Key: Mod0_Description, Value: {c_important}Heartseeker{/c} also increases the Critical Strike Damage the enemy takes from you by {c_number}[{SF_12}*100|%x|]{/c} for {c_number}{SF_11}{/c} seconds, up to {c_number}[{SF_12}*{SF_10}*100|%x|]{/c}.
Hash: 9233D930, Key: Mod0_Name, Value: Fundamental Heartseeker
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Heartseeker{/c} ricochets to an additional enemy, dealing {c_number}[{SF_13}*100|%|]{/c} of the original damage.
Hash: 948901D1, Key: Mod1_Name, Value: Primary Heartseeker
