Hash: 003DFCC1, Key: name, Value: Mighty Throw
Hash: 003892BF, Key: desc, Value: {if:SF_24}{c_label}Fury Cost:{/c_label} {c_resource}{Resource Cost}{/c_resource}
{/if}{if:SF_26}{if:SF_23}{c_label}Cooldown: {/c}{c_resource}{Cooldown Time}{/c} seconds
{/if}{/if}{if:SF_27}{c_label}Charges:{/c} {c_resource}{SF_28}{/c}
{c_label}Charge Cooldown:{/c_label} {c_resource}{Recharge Time}{/c} seconds
{/if}{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Hurl your weapon, dealing {c_number}{payload:IMPACT_DAMAGE}{/c} damage upon impact and sticking in the ground. While in the ground, your weapon pulses and deals {c_number}{payload:DAMAGE}{/c} damage every second for {c_number}{SF_5}{/c} seconds.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet, 1.2} Impact Damage {icon:arrow, 1.2} {c_number}{payload:IMPACT_DAMAGE}{/c}
{icon:bullet, 1.2} Pulsing Damage {icon:arrow, 1.2} {c_number}{payload:DAMAGE}{/c}
Hash: D618A933, Key: Mod0_Description, Value: While a thrown weapon is out, gain {c_number}[{SF_9} * 100|%+|]{/c} increased Attack Speed.
Hash: 9233D930, Key: Mod0_Name, Value: Enhanced Mighty Throw
Hash: 2577B2B4, Key: Mod1_Description, Value: Swapping weapons near any of your thrown weapons creates an additional pulse. Each extra pulse generates {c_number}[{SF_34} * 100|%|]{/c} of your Maximum Life as a {c_important}{u}Barrier{/u}{/c} for {c_number}[{SF_35} ||]{/c} seconds. 
Hash: 948901D1, Key: Mod1_Name, Value: Fighter's Mighty Throw
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_important}Mighty Throw's{/c} impact deals {c_number}[{SF_36}*100|x%|]{/c} increased damage and Stuns enemies for {c_number}{buffduration:UPGRADE2_STUN}{/c} seconds. 
Hash: 96DE2A72, Key: Mod2_Name, Value: Warrior's Mighty Throw
