Hash: 003DFCC1, Key: name, Value: Boulder
Hash: 003892BF, Key: desc, Value: {if:SF_12}{c_label}Spirit Cost: {/c}{c_resource}{Resource Cost}{/c}{else}{c_label}Cooldown: {/c}{c_resource}{Cooldown Time}{/c} seconds{/if}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Unearth a large rolling boulder that repeatedly Knocks Back enemies, dealing {c_number}{payload:IMPACT}{/c} damage with each hit.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:IMPACT}{/c}
Hash: 74D6BC35, Key: Mod2_Description, Value: When {c_important}Boulder{/c} reaches the end of its path, enemies hit are Slowed by {c_number}[{SF_22}*100|%|]{/c} for {c_number}{buffduration:BUFF_MOD_SLOW}{/c} seconds. If {c_important}Boulder{/c} {c_important}{u}Overpowered{/u}{/c}, enemies are Stunned for {c_number}{buffduration:BUFF_MOD_STUN}{/c} seconds instead.
Hash: 96DE2A72, Key: Mod2_Name, Value: Enhanced Boulder
Hash: D618A933, Key: Mod0_Description, Value: While you have any {c_important}{u}Fortify{/u}{/c}, {c_important}Boulder{/c} has {c_number}[{SF_11}*100|%+|]{/c} increased Critical Strike Chance.
Hash: 9233D930, Key: Mod0_Name, Value: Natural Boulder
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Boulder's{/c} Critical Strike Chance is increased by {c_number}[{SF_19} * 100|%+|]{/c} each time it deals damage.
Hash: 948901D1, Key: Mod1_Name, Value: Savage Boulder
