Hash: 003DFCC1, Key: name, Value: Claw
Hash: 003892BF, Key: desc, Value: {if:SF_17}{c_label}Spirit Cost: {/c}{c_resource}{Resource Cost}{/c}
{/if}{c_label}Generate Spirit:{/c_label} {c_resource}{SF_3}{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Shapeshift into a Werewolf and claw at an enemy for {c_number}{payload:MELEE_DAMAGE}{/c} damage. 
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:MELEE_DAMAGE}{/c}
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_important}Claw's{/c} Attack Speed is increased by {c_number}[{SF_12}*100|%+|]{/c}. 
Hash: 96DE2A72, Key: Mod2_Name, Value: Enhanced Claw
Hash: D618A933, Key: Mod0_Description, Value: {c_important}Claw{/c} applies {c_number}{dot:POISON_DOT}{/c} Poisoning damage over {c_number}{buffduration:POISON_DOT}{/c} seconds.
Hash: 9233D930, Key: Mod0_Name, Value: Fierce Claw
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Claw{/c} has a {c_number}[{SF_9}*100|%|]{/c} chance to attack twice.
Hash: 948901D1, Key: Mod1_Name, Value: Wild Claw
