Hash: 003DFCC1, Key: name, Value: Enlightenment
Hash: 003892BF, Key: desc, Value: Casting any Skill grants {c_number}{SF_2}{/c} stack of {c_important}Enlightenment{/c}, or grants {c_number}{SF_8}{/c} if your previous cast Skill was a different Element.

After gaining {c_number}{SF_1}{/c} stacks you become {c_important}Enlightened{/c}, can no longer gain stacks, and lose {c_number}{SF_10}{/c} stacks per second.

While {c_important}Enlightened{/c} your Bonus Damage with Fire, Lightning, and Cold are equal to them combined and you gain:
{icon:bullet,1.2} {c_number}[{SF_5}*100|%x|]{/c} Damage
{icon:bullet,1.2} {c_number}[{SF_7}*100|%+|]{/c} Mana Regeneration
{icon:bullet,1.2} {c_number}[{SF_6}*100|%+|]{/c} Attack Speed
Hash: 1970B898, Key: Buff5_Name, Value: Adaptive Stance Swap
Hash: B503239B, Key: Buff5_Description, Value: Damage Increased
Hash: 1BC5E139, Key: Buff6_Name, Value: Enlightened
Hash: 04622D1C, Key: Buff6_Description, Value: Become Enlightened after 100 stacks
