Hash: 003DFCC1, Key: name, Value: Wind Shear
Hash: 003892BF, Key: desc, Value: {if:SF_24}{c_label}Spirit Cost: {/c}{c_resource}{Resource Cost}{/c}
{/if}{c_label}Generate Spirit:{/c_label} {c_resource}{SF_5}{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Conjure a piercing blade of wind, dealing {c_number}{Payload:DAMAGE}{/c} damage.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:DAMAGE}{/c}
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_important}Wind Shear{/c} has a {c_number}[{SF_18}*100|%|]{/c} chance to make enemies {c_important}{u}Vulnerable{/u}{/c} for {c_number}{SF_17}{/c} seconds.
Hash: 96DE2A72, Key: Mod2_Name, Value: Enhanced Wind Shear
Hash: D618A933, Key: Mod0_Description, Value: Each enemy hit by {c_important}Wind Shear{/c} increases your Movement Speed by {c_number}[{SF_6} * 100|%+|]{/c} for {c_number}{buffduration:BUFF_MOVE_SPEED}{/c} seconds, up to {c_number}[{SF_6} * {SF_8} * 100|%+|]{/c}.
Hash: 9233D930, Key: Mod0_Name, Value: Fierce Wind Shear
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Wind Shear{/c} grants {c_number}{SF_4}{/c} additional Spirit for each enemy hit beyond the first.
Hash: 948901D1, Key: Mod1_Name, Value: Wild Wind Shear
