Hash: 003DFCC1, Key: name, Value: Flurry
Hash: 003892BF, Key: desc, Value: {c_label}Energy Cost:{/c_label} {c_resource}{Resource Cost}{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Unleash a flurry of stabs and slashes, striking enemies in front of you {c_number}{SF_2}{/c} times and dealing a total of {c_number}{payload:DAMAGE_TOOLTIP}{/c} damage to each. {if:SF_12}

{c_important}Combo Points{/c} increase damage and grant an Attack Speed bonus for {c_number}{SF_11}{/c} seconds.
{icon:bullet,1.2} {c_label}1 Point:{/c} {c_number}{payload:DAMAGE_TOOLTIP_1CP}{/c} damage, {c_number}[{SF_10}*100|%+|]{/c} bonus
{icon:bullet,1.2} {c_label}2 Points:{/c} {c_number}{payload:DAMAGE_TOOLTIP_2CP}{/c} damage, {c_number}[2*{SF_10}*100|%+|]{/c} bonus
{icon:bullet,1.2} {c_label}3 Points:{/c} {c_number}{payload:DAMAGE_TOOLTIP_3CP}{/c} damage, {c_number}[3*{SF_10}*100*{SF_22}|%+|]{/c} bonus{/if}
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:DAMAGE_TOOLTIP}{/c}
Hash: B09DADE9, Key: Buff15_Name, Value: Advanced Flurry
Hash: C43ED3CC, Key: Buff15_Description, Value: Flurry damage increased and Energy cost reduced.
Hash: D618A933, Key: Mod0_Description, Value: Each time {c_important}Flurry{/c} hits an enemy, it deals {c_number}[{SF_44}|%x|]{/c} increased damage for {c_number}{buffduration:EMPOWERED_FLURRY}{/c} seconds, up to {c_number}[SF_33}|%x|]{/c}, and has a {c_number}[{SF_36}*100|%|]{/c} chance to apply {c_important}{u}Vulnerable{/u}{/c} for {c_number}{SF_7}{/c} seconds
Hash: 9233D930, Key: Mod0_Name, Value: Enhanced Flurry
Hash: 74D6BC35, Key: Mod2_Description, Value: Casting {c_important}Flurry{/c} dashes you to the target and Heals {c_number}[{SF_8}*100|%|]{/c} of your Maximum Life.
Hash: 96DE2A72, Key: Mod2_Name, Value: Improved Flurry
Hash: 2577B2B4, Key: Mod1_Description, Value: Successive casts of {c_important}Flurry{/c} increase its damage by {c_number}[SF_43 * 100|%x|]{/c} and reduce its Energy cost by {c_number}[SF_42 * 100|%|]{/c}, up to {c_number}{SF_35}{/c} times. 
Hash: 948901D1, Key: Mod1_Name, Value: Advanced Flurry
