Hash: 003DFCC1, Key: name, Value: Bone Storm
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown:{/c} {c_resource}{Cooldown Time}{/c} seconds
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat_Effect_Chance_Script_Formula_Override:18}|%|]{/c}
{/if}A swirling storm of bones appears around you and your Golem, dealing {c_number}{if:SF_21}{payload:TOOLTIP_DAMAGE_SHADOW}{else}{payload:TOOLTIP_DAMAGE}{/if}{/c} damage to surrounding enemies over {c_number}{buffduration:BONESTORM}{/c} seconds.
Hash: A4F3E2C4, Key: Buff10_Name, Value: Bone Storm Duration Increase
Hash: 3763A447, Key: Buff10_Description, Value: {c_important}Bone Storm{/c} Duration Increase
Hash: C435C5B6, Key: Mod3_Description, Value: Your Damage Reduction is increased by {c_number}[{SF_13}*100|%|]{/c} while {c_important}Bone Storm{/c} is active.
Hash: 99335313, Key: Mod3_Name, Value: Prime Bone Storm
Hash: B252E239, Key: Mod6_Description, Value: Your Critical Strike Chance is increased by {c_number}[{SF_12}*100|+%|]{/c} while {c_important}Bone Storm{/c} is active.
Hash: A032CCF6, Key: Mod6_Name, Value: Supreme Bone Storm
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet, 1.2} Damage {icon:arrow, 1.2} {c_number}{if:SF_21}{payload:TOOLTIP_DAMAGE_SHADOW}{else}{payload:TOOLTIP_DAMAGE}{/if}{/c}
{icon:bullet,1.2} Cooldown {icon:arrow,1.2} {c_number}{Cooldown Time}{/c} seconds
