Hash: 003DFCC1, Key: name, Value: Decompose
Hash: 003892BF, Key: desc, Value: {if:SF_26}{c_label}Essence Cost: {/c}{c_resource}{Resource Cost} per second{/c}
{/if}{c_label}Generate Essence:{/c_label} {c_resource}{SF_5}{/c_resource} per second
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat_Effect_Chance_Script_Formula_Override:17}|%|]{/c}
{/if}Tear the flesh from an enemy, dealing {c_number}{dot:DECOMPOSING}{/c} damage per second and forming a usable Corpse with the flesh every {c_number}[{SF_1}]{/c} |4second:seconds;.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{dot:DECOMPOSING}{/c}
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_important}Decompose{/c} now causes a small explosion dealing {c_number}{payload:BURST}{/c} damage when creating a Corpse or when the enemy dies, and you gain {c_number}{SF_7}{/c} Essence.
Hash: 96DE2A72, Key: Mod2_Name, Value: Enhanced Decompose
Hash: D618A933, Key: Mod0_Description, Value: Explosions from {c_important}Decompose{/c} make enemies {c_important}{u}Vulnerable{/u}{/c} for {c_number}{SF_12}{/c} seconds.
Hash: 9233D930, Key: Mod0_Name, Value: Acolyte's Decompose
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Decompose{/c} Slows enemies by {c_number}[{SF_13} * 100|%|]{/c}. When {c_important}Decompose{/c} explodes, you gain {c_number}[SF_22 * 100|%+|]{/c} Movement Speed for {c_number}{SF_23}{/c} seconds.
Hash: 948901D1, Key: Mod1_Name, Value: Initiate's Decompose
