Hash: 003DFCC1, Key: name, Value: Counterattack
Hash: 003892BF, Key: desc, Value: {c_label}Charges:{/c} {c_resource}{SF_1}{/c}
{c_label}Charge Cooldown:{/c} {c_resource}{Recharge Time}{/c_resource} seconds 
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}{Combat Effect Chance}%{/c}
{/if}{c_label}Passive:{/c} Gain {c_number}[{SF_13}*100|%|]{/c} Dodge Chance and automatically retaliate against Close enemies for {c_number}{payload:PARRY_IMPACT}{/c} damage when you Dodge their attacks.

{c_label}Active:{/c} Dodge all direct attacks for {c_number}{buffduration:ACTIVE_BUFF}{/c} seconds per cast, up to {c_number}{SF_7}{/c} seconds.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet, 1.2} Damage {icon:arrow, 1.2} {c_number}{payload:PARRY_IMPACT}{/c}
{c_label}Rank {SF_15}:{/c}
{icon:bullet, 1.2} Passive Dodge {icon:arrow, 1.2} {c_number}[{SF_16}*100|%|]{/c}
Hash: D618A933, Key: Mod0_Description, Value: {c_important}Counterattack's{/c} Cooldown is reduced by {c_number}[{SF_8}|1|]{/c} seconds per stack of {c_important}{u}Ferocity{/u}{/c} you have.
Hash: 9233D930, Key: Mod0_Name, Value: Counterattack Enhancement
Hash: 2577B2B4, Key: Mod1_Description, Value: When you Dodge a Control Impairing attack with {c_important}Counterattack{/c} it will reflect that Crowd Control to all Close enemies for {c_number}{SF_9}{/c} seconds.
Hash: 948901D1, Key: Mod1_Name, Value: Adaptable Counterattack
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_important}Counterattack{/c} passively increases your Critical Strike Damage by {c_number}[{SF_10}*100|%x|]{/c} for every Close enemy, up to {c_number}[{SF_10}*{SF_19}*100|%x|]{/c}.
Hash: 96DE2A72, Key: Mod2_Name, Value: Reinforced Counterattack
Hash: 99335313, Key: Mod3_Name, Value: (PH) Plains Defense Upgrade C
