Hash: 003DFCC1, Key: name, Value: Flurry
Hash: 003892BF, Key: desc, Value: {c_label}Energy Cost:{/c_label} {c_resource}{Resource Cost}{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Unleash a flurry of stabs and slashes, striking enemies in front of you {c_number}{SF_2}{/c} times and dealing a total of {c_number}{payload:DAMAGE_TOOLTIP}{/c} damage to each.{if:SF_12}

{c_important}Combo Points{/c} increase damage and grant an Attack Speed bonus:
{icon:bullet,1.2} {c_label}1 Point:{/c} {c_number}{payload:DAMAGE_TOOLTIP_1CP}{/c} damage, {c_number}[{SF_10}*100|%+|]{/c} bonus
{icon:bullet,1.2} {c_label}2 Points:{/c} {c_number}{payload:DAMAGE_TOOLTIP_2CP}{/c} damage, {c_number}[2*{SF_10}*100|%+|]{/c} bonus
{icon:bullet,1.2} {c_label}3 Points:{/c} {c_number}{payload:DAMAGE_TOOLTIP_3CP}{/c} damage, {c_number}[3*{SF_10}*100*{SF_22}|%+|]{/c} bonus{/if}
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:DAMAGE_TOOLTIP}{/c}
Hash: D618A933, Key: Mod0_Description, Value: Each time {c_important}Flurry{/c} damages a Crowd Controlled or {c_important}{u}Vulnerable{/u}{/c} enemy, you are Healed for {c_number}[{SF_8}*100|%|]{/c} of your Maximum Life {c_number}([Max(1,PlayerHealthMax() * {SF_8})]){/c}, up to {c_number}[{SF_6}*{SF_8}*100|%|]{/c} Maximum Life {c_number}([PlayerHealthMax() * {SF_8} * {SF_6}]){/c} per cast.
Hash: 9233D930, Key: Mod0_Name, Value: Enhanced Flurry
Hash: 74D6BC35, Key: Mod2_Description, Value: If {c_important}Flurry{/c} hits any {c_important}{u}Vulnerable{/u}{/c} enemy it will make all enemies hit by that cast {c_important}{u}Vulnerable{/u}{/c} for {c_number}{SF_7}{/c} seconds.
Hash: 96DE2A72, Key: Mod2_Name, Value: Improved Flurry
Hash: 2577B2B4, Key: Mod1_Description, Value: Evading through an enemy will cause your next {c_important}Flurry{/c} to Stun enemies for {c_number}{buffduration:STUN}{/c} seconds.
Hash: 948901D1, Key: Mod1_Name, Value: Advanced Flurry
