Hash: 003DFCC1, Key: name, Value: Rapid Fire
Hash: 003892BF, Key: desc, Value: {c_label}Energy Cost:{/c_label} {c_resource}{Resource Cost}{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Rapidly fire {c_number}{SF_5}{/c} arrows, each dealing {c_number}{payload:IMPACT}{/c} damage.{if:SF_14}

{c_important}Combo Points{/c} increase damage and arrows fired:
{icon:bullet,1.2} {c_label}1 Point:{/c} {c_number}{payload:DAMAGE_TOOLTIP_1CP}{/c} damage, {c_number}[{SF_5}+{SF_12}]{/c} arrows
{icon:bullet,1.2} {c_label}2 Points:{/c} {c_number}{payload:DAMAGE_TOOLTIP_2CP}{/c} damage, {c_number}[{SF_5}+{SF_12}*2]{/c} arrows
{icon:bullet,1.2} {c_label}3 Points:{/c} {c_number}{payload:DAMAGE_TOOLTIP_3CP}{/c} damage, {c_number}[{SF_5}+{SF_12}*3*{SF_22}]{/c} arrows{/if}
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:IMPACT}{/c}
Hash: 1394CF37, Key: Mod4_Description, Value: Each subsequent arrow from {c_important}Rapid Fire{/c} has {c_number}[{SF_19}*100|%+|]{/c} increased Critical Strike Chance, up to {c_number}[{SF_19}*{SF_10}*100|%+|]{/c} on the {c_number}{SF_10}th{/c} arrow.
Hash: 9B887BB4, Key: Mod4_Name, Value: Enhanced Rapid Fire
Hash: 74D6BC35, Key: Mod2_Description, Value: Gain {c_number}{SF_21}{/c} Energy per cast of {c_important}Rapid Fire{/c} when it damages a {c_important}{u}Vulnerable{/u}{/c} enemy.
Hash: 96DE2A72, Key: Mod2_Name, Value: Improved Rapid Fire
Hash: C435C5B6, Key: Mod3_Description, Value: {c_important}Rapid Fire{/c} deals {c_number}[{SF_16}*100|%x|]{/c} increased Critical Strike Damage for {c_number}{SF_17}{/c} seconds after you Evade.
Hash: 99335313, Key: Mod3_Name, Value: Advanced Rapid Fire
