Hash: 003DFCC1, Key: name, Value: Frost Bolt
Hash: 003892BF, Key: desc, Value: {if:SF_16}{c_label}Mana Cost: {/c}{c_resource}{Resource Cost}{/c}
{/if}{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Throw a bolt of frost at an enemy, dealing {c_number}{payload:IMPACT}{/c} damage and {c_important}{u}Chilling{/u}{/c} them for {c_number}[{SF_4}|%|]{/c}.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:IMPACT}{/c}
Hash: D618A933, Key: Mod0_Description, Value: {c_important}Frost Bolt{/c} has a {c_number}[{SF_7} * 100|%|]{/c} chance to explode on {c_important}{u}Chilled{/u}{/c} enemies, hitting surrounding enemies. Chance increased to {c_number}100%{/c} against {c_important}{u}Frozen{/u}{/c} enemies.
Hash: 9233D930, Key: Mod0_Name, Value: Enhanced Frost Bolt
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_important}Frost Bolt{/c} makes {c_important}{u}Frozen{/u}{/c} enemies {c_important}{u}Vulnerable{/u}{/c} for {c_number}{SF_9}{/c} seconds.
Hash: 96DE2A72, Key: Mod2_Name, Value: Flickering Frost Bolt
Hash: C435C5B6, Key: Mod3_Description, Value: {c_important}Frost Bolt{/c} generates {c_number}{SF_10}{/c} Mana when hitting {c_important}{u}Chilled{/u}{/c} or {c_important}{u}Frozen{/u}{/c} enemies.
Hash: 99335313, Key: Mod3_Name, Value: Glinting Frost Bolt
