Hash: 003DFCC1, Key: name, Value: Quill Volley
Hash: 003892BF, Key: desc, Value: {c_label}Vigor Cost:{/c_label} {c_resource}{Resource Cost}{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}{Combat Effect Chance}%{/c}
{/if}Hurl {c_number}{SF_6}{/c} feathers that pierce through enemies, each dealing {c_number}{payload:IMPACT}{/c} damage.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet, 1.2} Damage {icon:arrow, 1.2} {c_number}{payload:IMPACT}{/c}
Hash: D618A933, Key: Mod0_Description, Value: {c_important}Quill Volley{/c} makes enemies {c_important}{u}Vulnerable{/u}{/c} for {c_number}{SF_7}{/c} seconds if they are hit with at least {c_number}{SF_10}{/c} feathers at once.
Hash: 9233D930, Key: Mod0_Name, Value: Enhanced Quill Volley
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Quill Volley's{/c} feathers fly {c_number}[{SF_15} * 100|%|]{/c} further and converge on your target with {c_number}[{SF_9} * 100|%2+|]{/c} additional Critical Strike Chance for each point of Vigor you had on cast.
Hash: 948901D1, Key: Mod1_Name, Value: Rampant Quill Volley
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_important}Quill Volley{/c} hurls out {c_number}{SF_19}{/c} additional feathers and deals {c_number}[{SF_21} * 100|x%|]{/c} increased damage to each enemy per hit.
Hash: 96DE2A72, Key: Mod2_Name, Value: Advantageous Quill Volley
Hash: 99335313, Key: Mod3_Name, Value: (PH) Sky Core Upgrade C
Hash: 1394CF37, Key: Mod4_Description, Value: (PH) Activates Sky Core Empowerment
Hash: 9B887BB4, Key: Mod4_Name, Value: (PH) Sky Spirit
