Hash: 003DFCC1, Key: name, Value: (PH) Voracious Maw
Hash: 003892BF, Key: desc, Value: (PH) {c_label}Cooldown:{/c_label} {c_resource}{Cooldown Time}{/c_resource} seconds
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}{Combat Effect Chance}%{/c}
{/if}Cast to create a toxic ring, Tethering enemies within and applying {c_number}{dot:POISON_DOT_TOOLTIP}{/c} Poisoning damage over {c_number}{SF_2}{/c} seconds.
Hash: F2D5722F, Key: rankup_desc, Value: (PH) 
{icon:bullet,1.2} Poisoning Damage {icon:arrow,1.2} {c_number}{dot:POISON_DOT_TOOLTIP}{/c}
Hash: D618A933, Key: Mod0_Description, Value: (PH) You gain {c_number}[{SF_13}*100|%x|]{/c} increased Poison damage for every enemy within {c_important}Voracious Maw{/c}.
Hash: 9233D930, Key: Mod0_Name, Value: (PH) Voracious Maw Enhancement
Hash: 2577B2B4, Key: Mod1_Description, Value: (PH) Every enemy killed within {c_important}Voracious Maw{/c} extends its duration by {c_number}[{SF_11}]{/c} seconds, up to {c_number}[{SF_12} * {SF_11}]{/c}.
Hash: 948901D1, Key: Mod1_Name, Value: (PH) Voracious Maw Upgrade A
Hash: 74D6BC35, Key: Mod2_Description, Value: (PH) Enemies entering {c_important}Voracious Maw{/c} immediately take {c_number}{payload:IMPACT}{/c} Poison damage.
Hash: 96DE2A72, Key: Mod2_Name, Value: (PH) Voracious Maw Upgrade B
Hash: 99335313, Key: Mod3_Name, Value: (PH) Soil Control1 Upgrade C
