Hash: 003DFCC1, Key: name, Value: Fire Bolt
Hash: 003892BF, Key: desc, Value: {if:SF_21}{c_label}Mana Cost: {/c}{c_resource}{Resource Cost}{/c}
{/if}{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat_Effect_Chance_Script_Formula_Override:17}|%|]{/c}
{/if}Hurl a flaming bolt, dealing {c_number}{payload:DAMAGE}{/c} damage and Burning for {c_number}{dot:BURNING}{/c} damage over {c_number}{buffduration:BURNING}{/c} seconds.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:DAMAGE}{/c}
{icon:bullet,1.2} Burning Damage {icon:arrow,1.2} {c_number}{dot:BURNING}{/c}
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_important}Fire Bolt{/c} pierces through Burning enemies.
Hash: 96DE2A72, Key: Mod2_Name, Value: Enhanced Fire Bolt
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Fire Bolt{/c} generates {c_number}{SF_9}{/c} Mana when hitting an enemy.
Hash: 948901D1, Key: Mod1_Name, Value: Flickering Fire Bolt
Hash: 1394CF37, Key: Mod4_Description, Value: {c_important}Fire Bolt{/c} increase the Burning damage you deal to the enemy by {c_number}[{SF_11} * 100|%x|]{/c} for {c_number}{buffduration:UPGRADEB_BURNING_DAMAGE}{/c} seconds.
Hash: 9B887BB4, Key: Mod4_Name, Value: Glinting Fire Bolt
