Hash: 003DFCC1, Key: name, Value: Shred
Hash: 003892BF, Key: desc, Value: {c_label}Spirit Cost: {/c}{c_resource}{Resource Cost}{/c}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}{if:Mod.UpgradeA}Shapeshift into a Werewolf and dash at the target, performing a trio of combo attacks:{else}Shapeshift into a Werewolf and perform a trio of combo attacks:{/if}
{icon:bullet}{c_label}1st Attack:{/c} {if:Mod.UpgradeA}Deal{else}Dash towards the target and deal{/if} {c_number}{payload:ATTACK_ONE}{/c} damage.
{icon:bullet}{c_label}2nd Attack:{/c} Deal {c_number}{payload:ATTACK_TWO}{/c} damage.
{icon:bullet}{c_label}3rd Attack:{/c} Perform a larger finishing move dealing {c_number}{payload:ATTACK_THREE}{/c} damage.
Hash: F2DE8628, Key: simple_desc, Value: Dash onto an enemy and slash them.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} 1st Attack Damage {icon:arrow,1.2} {c_number}{payload:ATTACK_ONE}{/c}
{icon:bullet,1.2} 2nd Attack Damage {icon:arrow,1.2} {c_number}{payload:ATTACK_TWO}{/c}
{icon:bullet,1.2} 3rd Attack Damage {icon:arrow,1.2} {c_number}{payload:ATTACK_THREE}{/c}
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_important}Shred{/c} gains {c_number}[{SF_16}*100|%+|]{/c} Attack Speed and Heals for {c_number}[{SF_8}*100|%|]{/c} of your Maximum Life {c_number}([Max(1,PlayerHealthMax() * SF_8)]){/c} if an enemy is struck.
Hash: 96DE2A72, Key: Mod2_Name, Value: Enhanced Shred
Hash: D618A933, Key: Mod0_Description, Value: {c_important}Shred's{/c} second and third attacks also perform a dash. In addition, {c_important}Shred's{/c} Critical Strike Damage is increased by {c_number}[{SF_5}*100|%x|]{/c}.
Hash: 9233D930, Key: Mod0_Name, Value: Primal Shred
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Shred's{/c} third combo attack is larger and applies an additional {c_number}{dot:MOD_B_POISONDOT}{/c} Poisoning damage over {c_number}{SF_7}{/c} seconds.
Hash: 948901D1, Key: Mod1_Name, Value: Raging Shred
Hash: 01B1EBBA, Key: Mod7_Description, Value: DEPRECATED
Hash: A287F597, Key: Mod7_Name, Value: DEPRECATED
