Hash: 003DFCC1, Key: name, Value: Bash
Hash: 003892BF, Key: desc, Value: {if:SF_21}{c_label}Fury Cost: {/c}{c_resource}{Resource Cost}{/c}
{/if}{c_label}Generate Fury:{/c_label} {c_resource}{Script Formula 0}{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Bash the enemy with your weapon, dealing {c_number}{payload:CLEAVE_PAYLOAD}{/c} damage. After bashing enemies {c_number}[{SF_2} - 1]{/c} times, your next Bash will clobber, Stunning enemies for {c_number}{buffduration:STUN}{/c} seconds. Clobber twice as often while using a Two-Handed weapon.
Hash: F2DE8628, Key: simple_desc, Value: Primary skill: Bash the enemy with your weapon and increase your Fury. Frequently Stuns.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet, 1.2} Damage {icon:arrow, 1.2} {c_number}{payload:MELEE_PAYLOAD}{/c}
Hash: D618A933, Key: Mod0_Description, Value: Increases Bash's stun duration to {c_number}[{SF_11}|2|]{/c} seconds, or to {c_number}[{SF_9}|2|]{/c} seconds if using a two-handed weapon.
Hash: 9233D930, Key: Mod0_Name, Value: Battle Bash
Hash: 74D6BC35, Key: Mod2_Description, Value: Clobbering an enemy grants you {c_number}[{SF_12} * 100|%|]{/c} Maximum Life {c_number}([Max(1,{fortified:FORTIFY_CASTER})|0|]){/c} as {c_important}{u}Fortify{/u}{/c}.
Hash: 96DE2A72, Key: Mod2_Name, Value: Enhanced Bash
Hash: C435C5B6, Key: Mod3_Description, Value: Clobbering an enemy generates an additional {c_number}[SF_4]{/c} Fury.
Hash: 99335313, Key: Mod3_Name, Value: Battle Bash
Hash: 1394CF37, Key: Mod4_Description, Value: After Critically Striking {c_number}[{SF_13}]{/c} times with {c_important}Bash{/c} using a Two-Handed weapon, your next {c_Important}Core{/c} or {c_important}Weapon Mastery{/c} Skill will {c_important}{u}Overpower{/u}{/c}.
Hash: 9B887BB4, Key: Mod4_Name, Value: Combat Bash
