Hash: 003DFCC1, Key: name, Value: (PH) Clobber
Hash: 003892BF, Key: desc, Value: (PH) {c_label}Generate Vigor:{/c_label} {c_resource}{SF_0}{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}{Combat Effect Chance}%{/c}
{/if}Hit enemies in front of you, dealing {c_number}{payload:IMPACT}{/c} damage and increasing your Thorns by {c_number}[{SF_14}]{/c} for {c_number}[{SF_15}]{/c} seconds.

Every {c_number}3rd{/c} cast hits all enemies around you and reduces their damage by {c_number}[{SF_8}*100|%|]{/c} for {c_number}{SF_7}{/c} seconds.
Hash: F2D5722F, Key: rankup_desc, Value: (PH) 
{icon:bullet, 1.2} Damage {icon:arrow, 1.2} {c_number}{payload:IMPACT}{/c}
Hash: D618A933, Key: Mod0_Description, Value: (PH) {c_important}Clobber{/c} deals {c_number}[{SF_16}*100|%|]{/c} of your Thorns to enemies.
Hash: 9233D930, Key: Mod0_Name, Value: (PH) Clobber Enhancement
Hash: 2577B2B4, Key: Mod1_Description, Value: (PH) Each enemy hit by {c_important}Clobber{/c} increases your Block Chance by {c_number}[{SF_17} * 100|%+|]{/c} for {c_number}{SF_19}{/c} seconds, up to {c_number}[{SF_18}*{SF_17} * 100|%+|]{/c}.
Hash: 948901D1, Key: Mod1_Name, Value: (PH) Clobber Upgrade A
Hash: 74D6BC35, Key: Mod2_Description, Value: (PH) After standing still for {c_number}{SF_20}{/c} seconds, {c_important}Clobber{/c} Knocks enemies Back.
Hash: 96DE2A72, Key: Mod2_Name, Value: (PH) Clobber Upgrade B
Hash: 99335313, Key: Mod3_Name, Value: (PH) Forest Basic Upgrade C
Hash: 62F3D8B8, Key: Mod5_Description, Value: (PH) Activates Forest Basic Empowerment
Hash: 9DDDA455, Key: Mod5_Name, Value: (PH) Forest Spirit
