Hash: 003DFCC1, Key: name, Value: Twisting Blades
Hash: 003892BF, Key: desc, Value: {c_label}Energy Cost:{/c_label} {c_resource}{Resource Cost}{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Impale an enemy with your blades, dealing {c_number}{payload:IMPACT}{/c} damage and making them take {c_number}[{SF_18}*100|%x|]{/c} increased damage from you while impaled. After {c_number}{buffduration:RETURN_TIMER}{/c} seconds the blades return to you, piercing enemies for {c_number}{payload:RETURN_HIT}{/c} damage.{if:SF_13}

{c_important}Combo Points{/c} increase damage and grant a Movement Speed bonus:
{icon:bullet,1.2} {c_label}1 Point:{/c} {c_number}{payload:DAMAGE_TOOLTIP_1CP}{/c} damage, {c_number}[{SF_11}*100|%+|]{/c} bonus
{icon:bullet,1.2} {c_label}2 Points:{/c} {c_number}{payload:DAMAGE_TOOLTIP_2CP}{/c} damage, {c_number}[{SF_11}*100*2|%+|]{/c} bonus
{icon:bullet,1.2} {c_label}3 Points:{/c} {c_number}{payload:DAMAGE_TOOLTIP_3CP}{/c} damage, {c_number}[{SF_11}*100*3*{SF_23}|%+|]{/c} bonus{/if}
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Impact damage {icon:arrow,1.2} {c_number}{payload:IMPACT}{/c}
{icon:bullet,1.2} Piercing damage {icon:arrow,1.2} {c_number}{payload:RETURN_HIT}{/c}
Hash: 22C55B1C, Key: Buff9_Name, Value: Twisting Blades Cooldown Bonus
Hash: F27F499F, Key: Buff9_Description, Value: Increased Cooldown Reduction per enemy that {c_important}Twisting Blades{/c} passed through
Hash: 74D6BC35, Key: Mod2_Description, Value: Enemies are {c_important}{u}Dazed{/u}{/c} while impaled with {c_important}Twisting Blades{/c}.
Hash: 96DE2A72, Key: Mod2_Name, Value: Improved Twisting Blades
Hash: C435C5B6, Key: Mod3_Description, Value: When your {c_important}Twisting Blades{/c} return, your active Cooldowns are reduced by {c_number}[{SF_19}|2|]{/c} second per enemy they passed through, up to {c_number}[{SF_19}*{SF_5}]{/c} seconds.
Hash: 99335313, Key: Mod3_Name, Value: Advanced Twisting Blades
Hash: 1394CF37, Key: Mod4_Description, Value: {c_important}Twisting Blades{/c} deals {c_number}[{SF_16}*100|%x|]{/c} increased damage when returning.
Hash: 9B887BB4, Key: Mod4_Name, Value: Enhanced Twisting Blades
