Hash: 003DFCC1, Key: name, Value: Hemorrhage
Hash: 003892BF, Key: desc, Value: {if:SF_20}{c_label}Essence Cost: {/c}{c_resource}{Resource Cost}{/c}
{/if}{c_label}Generate Essence:{/c_label} {c_resource}{SF_6}{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Burst an enemy's blood, dealing {c_number}{payload:DAMAGE}{/c} damage. {c_important}Hemorrhage{/c} has a {c_number}[{SF_5}*100|%|]{/c} chance to form a {c_important}{u}Blood Orb{/u}{/c}.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:DAMAGE}{/c}
Hash: D618A933, Key: Mod0_Description, Value: After picking up a {c_important}{u}Blood Orb{/u}{/c}, your next {c_important}Hemorrhage{/c} also deals damage to enemies around your target and grants {c_number}{SF_10}{/c} additional Essence per enemy hit.
Hash: 9233D930, Key: Mod0_Name, Value: Enhanced Hemorrhage
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Hemorrhage{/c} gains an additional {c_number}[{SF_11} * 100|%+|]{/c} Attack Speed while {c_important}{u}Healthy{/u}{/c}.
Hash: 948901D1, Key: Mod1_Name, Value: Acolyte's Hemorrhage
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_important}Hemorrhage{/c} grants {c_number}[{SF_12}*100|1%|]{/c} of your Maximum Life {c_number}([Max(1,{fortified:MOD_FORTIFY})|0|]){/c} as {c_important}{u}Fortify{/u}{/c} each time it hits an enemy, and has a {c_number}[{SF_13} * 100|1%|]{/c} chance per enemy hit to {c_important}{u}Fortify{/u}{/c} you for {c_number}[100|%|]{/c} of your Maximum Life {c_number}([Max(1,{fortified:MOD_FULL_FORTIFY})|0|]){/c}.
Hash: 96DE2A72, Key: Mod2_Name, Value: Initiate's Hemorrhage
