Hash: 003DFCC1, Key: name, Value: Rend
Hash: 003892BF, Key: desc, Value: {c_label}Fury Cost:{/c_label} {c_resource}{Resource Cost}{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat_Effect_Chance_Script_Formula_Override:15}|%|]{/c}
{/if}Cleave enemies in front of you, dealing {c_number}{payload:MELEE_PAYLOAD}{/c} damage and inflicting {c_number}{dot:BLEEDING}{/c} Bleeding damage over {c_number}{buffduration:BLEEDING}{/c} seconds.
Hash: F2DE8628, Key: simple_desc, Value: Fury Skill: Rend enemies in front of you, inflicting heavy bleeding.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet, 1.2} Impact Damage {icon:arrow, 1.2} {c_number}{payload:MELEE_PAYLOAD}{/c}
{icon:bullet, 1.2} Bleeding Damage {icon:arrow, 1.2} {c_number}{payload:BLEED_TOOLTIP}{/c}
Hash: 62F3D8B8, Key: Mod5_Description, Value: Dealing direct damage with {c_important}Rend{/c} extends the duration of {c_important}{u}Vulnerable{/u}{/c} on enemies by {c_number}{SF_5}{/c} seconds.
Hash: 9DDDA455, Key: Mod5_Name, Value: Enhanced Rend
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_important}Rend{/c} deals {c_number}[{SF_9}*100|%x|]{/c} increased damage to {c_important}{u}Vulnerable{/u}{/c} enemies.
Hash: 96DE2A72, Key: Mod2_Name, Value: Violent Rend
Hash: 2577B2B4, Key: Mod1_Description, Value: Direct damage with {c_important}Rend{/c} grants {c_number}{SF_8}{/c} Fury per enemy hit, up to a maximum of {c_number}{SF_7}{/c} Fury.
Hash: 948901D1, Key: Mod1_Name, Value: Furious Rend
