Hash: 003DFCC1, Key: name, Value: Deep Freeze
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown: {/c}{c_resource}{Cooldown Time}{/c} seconds
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Encase yourself in ice, becoming {c_important}{u}Immune{/u}{/c} for {c_number}{buffduration:BUFF_IMMUNE}{/c} seconds, continually dealing {c_number}{payload:PERIODIC_DAMAGE}{/c} damage, and {c_important}{u}Chilling{/u}{/c} enemies for {c_number}[{SF_6}|%|]{/c}. When {c_important}Deep Freeze{/c} expires, it deals an additional {c_number}{payload:FINAL_EXPLOSION_DAMAGE}{/c} damage.

Casting {c_important}Deep Freeze{/c} again ends the effect early.
Hash: D618A933, Key: Mod0_Description, Value: When {c_important}Deep Freeze{/c} ends, gain {c_number}[{SF_14}*100|%|]{/c} of your Maximum Life {c_number}({Shield:BARRIER_TOOLTIP}){/c} as a {c_important}{u}Barrier{/u}{/c} for {c_number}{SF_15}{/c} seconds for each enemy you {c_important}{u}Froze{/u}{/c} while it was active.
Hash: 9233D930, Key: Mod0_Name, Value: Prime Deep Freeze
Hash: 2577B2B4, Key: Mod1_Description, Value: When {c_important}Deep Freeze{/c} ends, surrounding enemies are made {c_important}{u}Vulnerable{/u}{/c} for {c_number}{SF_17}{/c} seconds and your Non-{c_important}Ultimate{/c} Cooldowns are instantly reset.
Hash: 948901D1, Key: Mod1_Name, Value: Supreme Deep Freeze
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet, 1.2} Periodic Damage {icon:arrow, 1.2} {c_number}{payload:PERIODIC_DAMAGE}{/c}
{icon:bullet, 1.2} Final Damage {icon:arrow, 1.2} {c_number}{payload:FINAL_EXPLOSION_DAMAGE}{/c}
{icon:bullet,1.2} Cooldown {icon:arrow,1.2} {c_number}{Cooldown Time}{/c} seconds
