Hash: 003DFCC1, Key: name, Value: Chain Lightning
Hash: 003892BF, Key: desc, Value: {c_label}Mana Cost: {/c}{c_resource}{Resource Cost}{/c}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Unleash a stream of lightning that deals {c_number}{payload:DAMAGE}{/c} damage and chains between Nearby enemies and you up to {c_number}{SF_2}{/c} times, prioritizing enemies.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:DAMAGE}{/c}
Hash: D618A933, Key: Mod0_Description, Value: {c_important}Chain Lightning{/c} gains a {c_number}[{SF_9} * 100|%+|]{/c} increased Critical Strike Chance per bounce.
Hash: 9233D930, Key: Mod0_Name, Value: Enhanced Chain Lightning
Hash: 74D6BC35, Key: Mod2_Description, Value: When {c_important}Chain Lightning{/c} Critically Strikes, it has a {c_number}[{SF_11} * 100|%|]{/c} chance to form a {c_important}{u}Crackling Energy{/u}{/c}.
Hash: 96DE2A72, Key: Mod2_Name, Value: Destructive Chain Lightning
Hash: 2577B2B4, Key: Mod1_Description, Value: Each time {c_important}Chain Lightning{/c} bounces, it deals {c_number}[{SF_13} * 100|%x|]{/c} increased damage for its duration, up to {c_number}[30|%x|]{/c}.
Hash: 948901D1, Key: Mod1_Name, Value: Greater Chain Lightning
