Hash: 003DFCC1, Key: name, Value: Golem
Hash: 003892BF, Key: desc, Value: {if:SF_16}{c_label}Cooldown:{/c_label} {c_resource}{Cooldown Time}{/c_resource} seconds
{/if}{if:SF_17}{c_label}Cooldown:{/c_label} {c_resource}{Cooldown Time}{/c_resource} seconds
{/if}{if:SF_18}{c_label}Cooldown:{/c_label} {c_resource}{Cooldown Time}{/c_resource} seconds
{/if}{c_label}Passive:{/c} You are protected by a Golem with {c_number}[{pet_health:PET_SPAWN_BLOOD}*{SF_1}]{/c} Life that attacks for {c_number}{payload:TOOLTIP_MELEE}{/c} damage. 

{if:SF_16}{c_label}Active:{/c} Your Golem becomes {c_important}{u}Unstoppable{/u}{/c} and Taunts Nearby enemies and takes {c_number}[{SF_22}*100|%|]{/c} reduced damage for the next {c_number}6{/c} seconds. It gains {c_number}[SF_40 *100|%|]{/c} of its Armor as Thorns for the duration. You become {c_important}{u}Unstoppable{/u}{/c} for {c_number}[SF_42|1|]{/c} |4second:seconds;. {/if}{if:SF_17}{c_label}Active:{/c} Your Golem becomes {c_important}{u}Unstoppable{/u}{/c} and drains the blood of enemies in the area, dealing {c_number}{payload:TOOLTIP_BLOOD_ACTIVE}{/c} damage and healing {c_number}[{SF_9}*100|%|]{/c} of its Life for each enemy drained. Damage and healing received are tripled if only one enemy is drained. You become {c_important}{u}Unstoppable{/u}{/c} for {c_number}[SF_42|1|]{/c} |4second:seconds;. {/if}{if:SF_18}{c_label}Active:{/c} Command your Golem to go to the targeted area, they become {c_important}{u}Unstoppable{/u}{/c} and slam their fists into the ground, dealing {c_number}{payload:TOOLTIP_SLAM}{/c} damage and Stunning surrounding enemies for {c_number}{SF_29}{/c} seconds. You become {c_important}{u}Unstoppable{/u}{/c} for {c_number}[SF_42|1|]{/c} |4second:seconds;.{/if}

When your Golem dies, it respawns after {c_number}{SF_7}{/c} seconds.
Hash: F2D5722F, Key: rankup_desc, Value: Life increased to {c_number}{pet_health:PET_SPAWN_BLOOD}{/c}. Attack damage increased to {c_number}{payload:TOOLTIP_MELEE}{/c}.

{if:SF_16}Active healing increased to {c_number}[{SF_14}*100|%|]{/c} per Corpse.{/if}{if:SF_17}Infusion damage increased to {c_number}{payload:TOOLTIP_BLOOD_ACTIVE}{/c}.{/if}
