Hash: 003DFCC1, Key: name, Value: Rain of Arrows
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown:{/c_label} {c_resource}{Cooldown Time}{/c_resource} seconds
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Arrows rain down over a large area {c_number}{SF_18}{/c} times, each wave dealing {c_number}{payload:TOOLTIP_DAMAGE}{/c} damage.

{c_important}Rain of Arrows'{/c} first wave Knocks Down enemies for {c_number}{buffduration:MOD_KNOCKDOWN}{/c} seconds.
Hash: D618A933, Key: Mod0_Description, Value: {c_important}Rain of Arrows{/c} deals {c_number}[SF_23*100|%x|]{/c} increased damage to Crowd Controlled enemies.
Hash: 9233D930, Key: Mod0_Name, Value: Supreme Rain of Arrows
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Imbuement{/c} Skill effects applied by {c_important}Rain of Arrows{/c} have {c_number}[{SF_9}*100|%x|]{/c} increased potency.
Hash: 948901D1, Key: Mod1_Name, Value: Prime Rain of Arrows
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet, 1.2} Damage {icon:arrow, 1.2} {c_number}{payload:TOOLTIP_DAMAGE}{/c}
{icon:bullet,1.2} Cooldown {icon:arrow,1.2} {c_number}{Cooldown Time}{/c} seconds
