Hash: 003DFCC1, Key: name, Value: Whirlwind
Hash: 003892BF, Key: desc, Value: {c_label}Fury Cost:{/c_label} {c_resource}{Resource Cost} per second{/c_resource}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Rapidly attack surrounding enemies for {c_number}{payload:DAMAGE}{/c} damage.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet, 1.2} Damage {icon:arrow, 1.2} {c_number}{payload:DAMAGE}{/c}
Hash: 62F3D8B8, Key: Mod5_Description, Value: Gain {c_number}{SF_10}{/c} Fury each time {c_important}Whirlwind{/c} deals direct damage to an enemy, or {c_number}{SF_12}{/c} Fury against Elite enemies.
Hash: 9DDDA455, Key: Mod5_Name, Value: Enhanced Whirlwind
Hash: B252E239, Key: Mod6_Description, Value: After using {c_important}Whirlwind{/c} for {c_number}{SF_14}{/c} seconds, {c_important}Whirlwind{/c} deals {c_number}[{SF_13}* 100|%x|]{/c} increased damage until it is cancelled.
Hash: A032CCF6, Key: Mod6_Name, Value: Violent Whirlwind
Hash: 01B1EBBA, Key: Mod7_Description, Value: While using a Slashing weapon, {c_important}Whirlwind{/c} also inflicts {c_number}[SF_16 * 100|%|]{/c} of its Base damage as Bleeding damage over {c_number}{SF_15}{/c} seconds.
Hash: A287F597, Key: Mod7_Name, Value: Furious Whirlwind
