Hash: 003DFCC1, Key: name, Value: Wolves
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown: {/c}{c_resource}{Cooldown Time}{/c} seconds
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat_Effect_Chance_Script_Formula_Override:16}|%|]{/c}
{/if}{c_label}Passive:{/c} Summon {c_number}{SF_0}{/c} wolf companions that bite enemies for {c_number}{if:SF_21}{payload:TOOLTIP_DAMAGE_LIGHTNING}{else}{payload:TOOLTIP_DAMAGE}{/if}{/c} damage.

{c_label}Active:{/c} Direct your wolves to focus an enemy, becoming {c_important}{u}Unstoppable{/u}{/c} and leaping at them to strike for {c_number}{if:SF_21}{payload:TOOLTIP_DAMAGE_LEAP_LIGHTNING}{else}{payload:TOOLTIP_DAMAGE_LEAP}{/if}{/c} damage.
Hash: F2D5722F, Key: rankup_desc, Value:  
{icon:bullet,1.2} Passive Damage {icon:arrow,1.2} {c_number}{if:SF_21}{payload:TOOLTIP_DAMAGE_LIGHTNING}{else}{payload:TOOLTIP_DAMAGE}{/if}{/c}
{icon:bullet,1.2} Active Damage {icon:arrow,1.2} {c_number}{if:SF_21}{payload:TOOLTIP_DAMAGE_LEAP_LIGHTNING}{else}{payload:TOOLTIP_DAMAGE_LEAP}{/if}{/c}
Hash: 1394CF37, Key: Mod4_Description, Value: {c_important}Wolves{/c} deal {c_number}[{SF_13}*100|%x|]{/c} increased damage to Immobilized, Stunned, Slowed, or Poisoned enemies.
Hash: 9B887BB4, Key: Mod4_Name, Value: Enhanced Wolf Pack
Hash: 74D6BC35, Key: Mod2_Description, Value: When you Critically Strike, your {c_important}Wolves{/c} gain {c_number}[{SF_11}*100|%+|]{/c} Attack Speed for {c_number}{SF_12}{/c} seconds.
Hash: 96DE2A72, Key: Mod2_Name, Value: Brutal Wolf Pack
Hash: C435C5B6, Key: Mod3_Description, Value: {c_label}Lucky Hit: {/c}Your {c_important}Wolves'{/c} attacks have up to a {c_number}[{SF_10}|%|]{/c} chance to {c_important}{u}Fortify{/u}{/c} you for {c_number}[{SF_17}*100|%|]{/c} of your Maximum Life {c_number}([Max(1,{fortified:MOD_B_FORTIFY})|0|]){/c}.
Hash: 99335313, Key: Mod3_Name, Value: Ferocious Wolf Pack
