Hash: 003DFCC1, Key: name, Value: Vortex
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown:{/c_label} {c_resource}{Cooldown Time}{/c_resource} seconds
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}{Combat Effect Chance}%{/c}
{/if}Create a cyclone that Pulls enemies inward followed by a crushing downdraft that deals {c_number}{payload:IMPACT}{/c} damage to them.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet, 1.2} Damage {icon:arrow, 1.2} {c_number}{payload:IMPACT}{/c}
Hash: A4F3E2C4, Key: Buff10_Name, Value: Vortex Bonus
Hash: 3763A447, Key: Buff10_Description, Value: Next Skill does bonus damage.
Hash: D618A933, Key: Mod0_Description, Value: Casting {c_important}Vortex{/c} increases the damage of the next Skill cast by {c_number}[{SF_14}*100|%x|]{/c}.
Hash: 9233D930, Key: Mod0_Name, Value: Enhanced Vortex
Hash: 2577B2B4, Key: Mod1_Description, Value: Critical Strikes with {c_important}Vortex{/c} reduce its Cooldown by {c_number}{SF_15}{/c} |4second:seconds;.
Hash: 948901D1, Key: Mod1_Name, Value: Replenishing Vortex
Hash: 74D6BC35, Key: Mod2_Description, Value: While you have an active {c_important}{u}Barrier{/u}{/c}, your {c_important}Vortex{/c} does {c_number}[{SF_17}*100|%x|]{/c} additional damage and Knocks enemies down for {c_number}{SF_13}{/c} seconds.
Hash: 96DE2A72, Key: Mod2_Name, Value: Measured Vortex
Hash: 99335313, Key: Mod3_Name, Value: (PH) Sky Control Upgrade C
