Hash: 003DFCC1, Key: name, Value: Spark
Hash: 003892BF, Key: desc, Value: {if:SF_23}{c_label}Mana Cost: {/c}{c_resource}{Resource Cost}{/c}
{/if}{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Launch a bolt of lightning that shocks an enemy {c_number}{SF_2}{/c} times, dealing {c_number}{payload:PAYLOAD_PROJECTILE}{/c} damage each hit.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:PAYLOAD_PROJECTILE}{/c}
Hash: 2577B2B4, Key: Mod1_Description, Value: Each time {c_important}Spark{/c} hits its primary target, it has a {c_number}[{SF_6} * 100|%|]{/c} chance to hit up to {c_number}{SF_7}{/c} additional enemies, dealing {c_number}{payload:PAYLOAD_FORK_1}{/c} damage. If there are no other enemies to hit, {c_important}Spark{/c} instead deals {c_number}[{SF_8} * 100|%x|]{/c} increased damage to its primary target.
Hash: 948901D1, Key: Mod1_Name, Value: Enhanced Spark
Hash: 74D6BC35, Key: Mod2_Description, Value: Each time {c_important}Spark{/c} hits an enemy it has a {c_number}[{SF_14} * 100|%|]{/c} chance to form a {c_important}{u}Crackling Energy{/u}{/c}.
Hash: 96DE2A72, Key: Mod2_Name, Value: Flickering Spark
Hash: C435C5B6, Key: Mod3_Description, Value: {c_important}Spark{/c} grants {c_number}[{SF_15}*100|%+|]{/c} increased Critical Strike Chance per cast for {c_number}{SF_16}{/c} seconds, up to {c_number}[{SF_17}*100|%+|]{/c}. At max stacks, your {c_important}Spark{/c} hits grant {c_number}1{/c} Mana.
Hash: 99335313, Key: Mod3_Name, Value: Glinting Spark
