Hash: 003DFCC1, Key: name, Value: Iron Skin
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown: {/c}{c_resource}{Cooldown Time}{/c} seconds
Steel yourself, gaining a {c_important}{u}Barrier{/u}{/c} that absorbs {c_number}[{SF_0}*100|%|]{/c} of your missing Life for {c_number}{buffduration:BARRIER}{/c} seconds.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet, 1.2} {c_important}{u}Barrier{/u}{/c} Absorption {icon:arrow, 1.2} {c_number}[{SF_0}*100|%|]{/c}
Hash: 1394CF37, Key: Mod4_Description, Value: {c_important}Iron Skin's{/c} {c_important}{u}Barrier{/u}{/c} absorbs {c_number}[{SF_3} * 100|%|]{/c} more of your Maximum Life.
Hash: 9B887BB4, Key: Mod4_Name, Value: Enhanced Iron Skin
Hash: 62F3D8B8, Key: Mod5_Description, Value: While {c_important}Iron Skin{/c} is active, Heal for {c_number}[{SF_7} * 100|%|]{/c} of the {c_important}{u}Barrier's{/u}{/c} original amount as Life per second.
Hash: 9DDDA455, Key: Mod5_Name, Value: Tactical Iron Skin
Hash: B252E239, Key: Mod6_Description, Value: {c_important}Iron Skin{/c} also grants {c_number}[{SF_8}*100|%|]{/c} Maximum Life {c_number}([{fortified:PAYLOAD_FORTIFY_BASE}|0|]){/c} as {c_important}{u}Fortify{/u}{/c}. Double this amount if cast while below {c_number}[{SF_9}*100|%|]{/c} Life.
Hash: A032CCF6, Key: Mod6_Name, Value: Strategic Iron Skin
