Hash: 003DFCC1, Key: name, Value: Leap
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown: {/c}{c_resource}{Cooldown Time}{/c} seconds
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat Effect Chance}|%|]{/c}
{/if}Leap forward and then slam down, dealing {c_number}{payload:LANDING}{/c} damage and Knocking Back surrounding enemies on impact.
Hash: F2DE8628, Key: simple_desc, Value: Brawling Skill: Leap forward and slam down with your weapon.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet, 1.2} Damage {icon:arrow, 1.2} {c_number}{payload:LANDING}{/c}
{icon:bullet, 1.2} Cooldown {icon:arrow, 1.2} {c_number}{Cooldown Time}{/c_number} seconds
Hash: C435C5B6, Key: Mod3_Description, Value: If {c_important}Leap{/c} doesn't damage any enemies, its Cooldown is reduced by {c_number}{SF_12}{/c} seconds.
Hash: 99335313, Key: Mod3_Name, Value: Enhanced Leap
Hash: 1394CF37, Key: Mod4_Description, Value: If {c_important}Leap{/c} damages at least one enemy, gain {c_number}{SF_11}{/c} Fury.
Hash: 9B887BB4, Key: Mod4_Name, Value: Power Leap
Hash: 62F3D8B8, Key: Mod5_Description, Value: Enemies damaged by {c_important}Leap{/c} are Slowed by {c_number}[{SF_16}*100|%|]{/c} for {c_number}{buffduration:UPGRADEB_SLOW}{/c} seconds.
Hash: 9DDDA455, Key: Mod5_Name, Value: Mighty Leap
