Hash: 003DFCC1, Key: name, Value: Ice Blades
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown:{/c} {c_resource}{Cooldown Time}{/c} seconds
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat_Effect_Chance_Script_Formula_Override:16}|%|]{/c}
{/if}Conjure a pair of ice blades for {c_number}[{SF_0}|1|]{/c} seconds that rapidly slash enemies for {c_number}{payload:TOOLTIP_DAMAGE}{/c} damage and have a {c_number}[{SF_11} * 100|%|]{/c} chance to make them {c_important}{u}Vulnerable{/u}{/c} for {c_number}{SF_3}{/c} seconds.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:TOOLTIP_DAMAGE}{/c}
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_important}Ice Blades's{/c} Cooldown is reduced by {c_number}[{SF_9}|1|]{/c} seconds each time it hits a {c_important}{u}Vulnerable{/u}{/c} enemy.
Hash: 96DE2A72, Key: Mod2_Name, Value: Enhanced Ice Blades
Hash: C435C5B6, Key: Mod3_Description, Value: {c_number}[{SF_10} * 100|%|]{/c} of {c_important}Enhanced Ice Blades's{/c} Cooldown reduction is applied to your other Skills.
Hash: 99335313, Key: Mod3_Name, Value: Summoned Ice Blades
Hash: 2577B2B4, Key: Mod1_Description, Value: Your {c_important}Ice Blades{/c} gain {c_number}[{SF_13} * 100|%+|]{/c} increased Attack Speed per active {c_important}Ice Blades{/c}.
Hash: 948901D1, Key: Mod1_Name, Value: Invoked Ice Blades
