Hash: 003DFCC1, Key: name, Value: Debilitating Roar
Hash: 003892BF, Key: desc, Value: {c_label}Cooldown: {/c}{c_resource}{Cooldown Time}{/c} seconds
Shapeshift into a Werebear and bellow a mighty roar, reducing Nearby enemies' damage dealt by {c_number}[{SF_2} * 100|%|]{/c} for {c_number}{buffduration:BUFF_DAMAGE_DEALT_REDUCTION}{/c} seconds.
Hash: F2DE8628, Key: simple_desc, Value: Defensive Skill: Bellow with ferocity, reducing the damage of enemies.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Cooldown {icon:arrow,1.2} {c_number}{Cooldown Time}{/c} seconds
Hash: 2070327B, Key: Buff8_Name, Value: Debilitating Shout
Hash: A320401E, Key: Buff8_Description, Value: Enemy damage dealt is reduced
Hash: C435C5B6, Key: Mod3_Description, Value: {c_important}Debilitating Roar{/c} also {c_important}{u}Fortifies{/u}{/c} you for {c_number}[{SF_10}*100|%|]{/c} of your Maximum Life {c_number}([Max(1,{fortified:MOD_FORTIFY})|0|]){/c}.
Hash: 99335313, Key: Mod3_Name, Value: Enhanced Debilitating Roar
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Debilitating Roar{/c} also Heals you for {c_number}[{SF_8}*100|%|]{/c} of your Maximum Life {c_number}([PlayerHealthMax() * SF_8]){/c} each second for its duration.
Hash: 948901D1, Key: Mod1_Name, Value: Preserving Debilitating Roar
Hash: 74D6BC35, Key: Mod2_Description, Value: {c_important}Debilitating Roar{/c} also Slows enemies by {c_number}[{SF_9}*100|%|]{/c} for its duration.
Hash: 96DE2A72, Key: Mod2_Name, Value: Innate Debilitating Roar
