Hash: 003DFCC1, Key: name, Value: Frost Nova
Hash: 003892BF, Key: desc, Value: {if:SF_18}{c_label}Cooldown:{/c_label} {c_resource}{Cooldown Time}{/c} seconds
{/if}{if:SF_19}{c_label}Charges:{/c} {c_resource}{SF_2}{/c}
{c_label}Charge Cooldown:{/c_label} {c_resource}{Recharge Time}{/c} seconds
{/if}Unleash a torrent of frost, {c_important}{u}Freezing{/u}{/c} enemies around you for {c_number}{buffduration:FREEZE}{/c} seconds.
Hash: F2D5722F, Key: rankup_desc, Value: 
{if:SF_18}{icon:bullet,1.2} Cooldown {icon:arrow,1.2} {c_number}{Cooldown Time}{/c}{/if}{if:SF_19}{icon:bullet,1.2} Charge Cooldown {icon:arrow,1.2} {c_number}{Recharge Time}{/c}{/if}
Hash: 1E1B09DA, Key: Buff7_Name, Value: Chilly Evasion
Hash: 53C1369D, Key: Buff7_Description, Value: Dodge Chance is increased.
Hash: 1394CF37, Key: Mod4_Description, Value: Killing enemies {c_important}{u}Frozen{/u}{/c} by {c_important}Frost Nova{/c} reduces its Cooldown by {c_number}{SF_6}{/c} seconds, up to {c_number}{SF_7}{/c} seconds per cast.
Hash: 9B887BB4, Key: Mod4_Name, Value: Enhanced Frost Nova
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Frost Nova{/c} makes enemies {c_important}{u}Vulnerable{/u}{/c} for {c_number}{SF_8}{/c} seconds, increased to {c_number}{SF_9}{/c} seconds against Bosses.
Hash: 948901D1, Key: Mod1_Name, Value: Mystical Frost Nova
Hash: D618A933, Key: Mod0_Description, Value: {c_important}Frost Nova{/c} grants {c_number}[{SF_20}*100|%+|]{/c} Dodge Chance per enemy hit for {c_number}{SF_22}{/c} seconds, up to {c_number}[{SF_24}*100|%+|]{/c}. Dodging while this effect is active restores {c_number}{SF_21}{/c} Mana.

Hitting a Boss with {c_important}Frost Nova{/c} grants the maximum stacks of the Dodge Chance bonus.
Hash: 9233D930, Key: Mod0_Name, Value: Shimmering Frost Nova
