Hash: 003DFCC1, Key: name, Value: Hydra
Hash: 003892BF, Key: desc, Value: {c_label}Mana Cost: {/c}{c_resource}{Resource Cost}{/c}
{if:ADVANCED_TOOLTIP}{c_label}Lucky Hit Chance: {/c}{c_resource}[{Combat_Effect_Chance_Script_Formula_Override:20}|%|]{/c}
{/if}Summon a {c_number}{SF_3}{/c}-headed hydra for {c_number}[{SF_0}|1|]{/c} seconds. Each head spits fire at enemies, dealing {c_number}{payload:TOOLTIP_DAMAGE}{/c} damage.

Maximum {c_number}{SF_8}{/c} active |4{c_important}Hydra{/c}:{c_important}Hydras{/c}; at a time.
Hash: F2D5722F, Key: rankup_desc, Value: 
{icon:bullet,1.2} Damage {icon:arrow,1.2} {c_number}{payload:TOOLTIP_DAMAGE}{/c}
Hash: 1970B898, Key: Buff5_Name, Value: Invoked Hydra
Hash: B503239B, Key: Buff5_Description, Value: {c_important}Hydra{/c} Critical Strike Chance increased.
Hash: C435C5B6, Key: Mod3_Description, Value: While {c_important}{u}Healthy{/u}{/c}, your casts of {c_important}Hydra{/c} gain {c_number}{SF_15}{/c} additional head.
Hash: 99335313, Key: Mod3_Name, Value: Enhanced Hydra
Hash: 2577B2B4, Key: Mod1_Description, Value: {c_important}Hydra{/c} also Burns enemies for an additional {c_number}[{SF_11}*100|%|]{/c} of its Base damage dealt over {c_number}{buffduration:MOD_BURN}{/c} seconds.
Hash: 948901D1, Key: Mod1_Name, Value: Summoned Hydra
Hash: 62F3D8B8, Key: Mod5_Description, Value: After you Critically Strike, your {c_important}Hydras{/c} gain {c_number}[{SF_13}*100|%+|]{/c} Critical Strike Chance for {c_number}{buffduration:MOD_CRIT_CHANCE_BONUS}{/c} seconds.
Hash: 9DDDA455, Key: Mod5_Name, Value: Invoked Hydra
