Hash: B294D29B, Key: Wand001, Value: Apprentice's
Hash: B294D29C, Key: Wand002, Value: Savant's
Hash: B294D29D, Key: Wand003, Value: Wizard's
Hash: B294D29E, Key: Wand004, Value: Academy
Hash: B294D29F, Key: Wand005, Value: Warlock's
Hash: B294D2A0, Key: Wand006, Value: Maestro
Hash: B294D2A1, Key: Wand007, Value: Arcanum
Hash: B294D2A2, Key: Wand008, Value: Spell
Hash: B294D2A3, Key: Wand009, Value: Feather
Hash: B294D2BB, Key: Wand010, Value: Magic
Hash: B294D2BC, Key: Wand011, Value: Mage
Hash: B294D2BD, Key: Wand012, Value: Evocation
Hash: B294D2BE, Key: Wand013, Value: Augury
Hash: B294D2BF, Key: Wand014, Value: Prophecy
Hash: B294D2C0, Key: Wand015, Value: Sortilege
Hash: B294D2C1, Key: Wand016, Value: Occult
Hash: B294D2C2, Key: Wand017, Value: The
Hash: B294D2C3, Key: Wand018, Value: Thaumaturgy
Hash: B294D2C4, Key: Wand019, Value: Conjuration
Hash: B294D2DC, Key: Wand020, Value: Arcane
