Hash: 3920A437, Key: Helm001, Value: Dome
Hash: 3920A438, Key: Helm002, Value: Plate
Hash: 3920A439, Key: Helm003, Value: Helmet
Hash: 3920A43A, Key: Helm004, Value: Protector
Hash: 3920A43B, Key: Helm005, Value: Crown
Hash: 3920A43C, Key: Helm006, Value: Helm
Hash: 3920A43D, Key: Helm007, Value: Skull
Hash: 3920A43E, Key: Helm008, Value: Scalp
Hash: 3920A43F, Key: Helm009, Value: Mask
Hash: 3920A457, Key: Helm010, Value: Echo
Hash: 3920A458, Key: Helm011, Value: Guise
Hash: 3920A459, Key: Helm012, Value: Crest
Hash: 3920A45A, Key: Helm013, Value: Veil
Hash: 3920A45B, Key: Helm014, Value: Guard
Hash: 3920A45C, Key: Helm015, Value: Peak
Hash: 3920A45D, Key: Helm016, Value: Aspect
Hash: 3920A45E, Key: Helm017, Value: Visage
Hash: 3920A45F, Key: Helm018, Value: Deceit
Hash: 3920A460, Key: Helm019, Value: Hood
Hash: 3920A478, Key: Helm020, Value: Helmet
