Hash: F5E298BB, Key: Dagger001, Value: Assassin's
Hash: F5E298BC, Key: Dagger002, Value: Murder
Hash: F5E298BD, Key: Dagger003, Value: Kill
Hash: F5E298BE, Key: Dagger004, Value: Death
Hash: F5E298BF, Key: Dagger005, Value: Stab
Hash: F5E298C0, Key: Dagger006, Value: Shank
Hash: F5E298C1, Key: Dagger007, Value: Shiv
Hash: F5E298C2, Key: Dagger008, Value: Cutthroat
Hash: F5E298C3, Key: Dagger009, Value: Slice
Hash: F5E298DB, Key: Dagger010, Value: Dread
Hash: F5E298DC, Key: Dagger011, Value: Sabotage
Hash: F5E298DD, Key: Dagger012, Value: Gash
Hash: F5E298DE, Key: Dagger013, Value: Fissure
Hash: F5E298DF, Key: Dagger014, Value: Pierce
Hash: F5E298E0, Key: Dagger015, Value: Butcher's
Hash: F5E298E1, Key: Dagger016, Value: Grave
Hash: F5E298E2, Key: Dagger017, Value: Silence
Hash: F5E298E3, Key: Dagger018, Value: Whisper
Hash: F5E298E4, Key: Dagger019, Value: Intrigue
