Hash: 03B7A716, Key: Blunt001, Value: Scorn
Hash: 03B7A717, Key: Blunt002, Value: Break
Hash: 03B7A718, Key: Blunt003, Value: Gavel
Hash: 03B7A719, Key: Blunt004, Value: Ruin
Hash: 03B7A71A, Key: Blunt005, Value: Crash
Hash: 03B7A71C, Key: Blunt007, Value: Ram
Hash: 03B7A71B, Key: Blunt006, Value: Mob
Hash: 03B7A71D, Key: Blunt008, Value: Bludgeon
Hash: 03B7A71E, Key: Blunt009, Value: Sap
Hash: 03B7A736, Key: Blunt010, Value: Hammer
Hash: 03B7A737, Key: Blunt011, Value: Striker
Hash: 03B7A738, Key: Blunt012, Value: Reminder
Hash: 03B7A739, Key: Blunt013, Value: Force
Hash: 03B7A73A, Key: Blunt014, Value: Cudgel
Hash: 03B7A73B, Key: Blunt015, Value: Punishment
Hash: 03B7A73C, Key: Blunt016, Value: Weapon
Hash: 03B7A73D, Key: Blunt017, Value: Batter
Hash: 03B7A73E, Key: Blunt018, Value: Knock
Hash: 03B7A73F, Key: Blunt019, Value: Pounder
Hash: 03B7A758, Key: Blunt021, Value: Crack
Hash: 03B7A759, Key: Blunt022, Value: Bash
Hash: 03B7A75A, Key: Blunt023, Value: Crack
Hash: 03B7A75B, Key: Blunt024, Value: Judge
Hash: 03B7A75C, Key: Blunt025, Value: Wrecker
Hash: 03B7A75D, Key: Blunt026, Value: Titan
Hash: 03B7A75E, Key: Blunt027, Value: Bane
Hash: 03B7A75F, Key: Blunt028, Value: Horror
Hash: 03B7A760, Key: Blunt029, Value: Legion
Hash: 03B7A778, Key: Blunt030, Value: Hammer
Hash: 03B7A779, Key: Blunt031, Value: Hulk
Hash: 03B7A77A, Key: Blunt032, Value: Breach
Hash: 03B7A77B, Key: Blunt033, Value: Smash
Hash: 03B7A77C, Key: Blunt034, Value: Pulverizer
Hash: 03B7A77D, Key: Blunt035, Value: Menace
