Hash: 445C8D01, Key: Ring001, Value: Glamour
Hash: 445C8D02, Key: Ring002, Value: Cycle
Hash: 445C8D03, Key: Ring003, Value: Aurora
Hash: 445C8D04, Key: Ring004, Value: Precious
Hash: 445C8D05, Key: Ring005, Value: Oath
Hash: 445C8D06, Key: Ring006, Value: Eternity
Hash: 445C8D07, Key: Ring007, Value: Bond
Hash: 445C8D08, Key: Ring008, Value: Officer
Hash: 445C8D09, Key: Ring009, Value: Antique
Hash: 445C8D21, Key: Ring010, Value: Eldritch
Hash: 445C8D22, Key: Ring011, Value: Radiance
Hash: 445C8D23, Key: Ring012, Value: Dream
Hash: 445C8D24, Key: Ring013, Value: Signet
Hash: 445C8D25, Key: Ring014, Value: Doom
Hash: 445C8D26, Key: Ring015, Value: Loyalty
Hash: 445C8D27, Key: Ring016, Value: Faith
Hash: 445C8D28, Key: Ring017, Value: Damnation
Hash: 445C8D29, Key: Ring018, Value: Glory
Hash: 445C8D2A, Key: Ring019, Value: Fate
Hash: 445C8D42, Key: Ring020, Value: Destiny
Hash: 445C8D43, Key: Ring021, Value: The
