Hash: FB9C615D, Key: Offhand_Sorc001, Value: Mage's
Hash: FB9C615E, Key: Offhand_Sorc002, Value: Warlock's
Hash: FB9C615F, Key: Offhand_Sorc003, Value: Energy
Hash: FB9C6160, Key: Offhand_Sorc004, Value: Origin
Hash: FB9C6161, Key: Offhand_Sorc005, Value: Moon
Hash: FB9C6162, Key: Offhand_Sorc006, Value: Sky
Hash: FB9C6163, Key: Offhand_Sorc007, Value: Element
Hash: FB9C6164, Key: Offhand_Sorc008, Value: Ley Line
Hash: FB9C6165, Key: Offhand_Sorc009, Value: Soul
Hash: FB9C617D, Key: Offhand_Sorc010, Value: Arcanum
Hash: FB9C617E, Key: Offhand_Sorc011, Value: Black Magic
Hash: FB9C617F, Key: Offhand_Sorc012, Value: Genesis
Hash: FB9C6180, Key: Offhand_Sorc013, Value: Empyrean
Hash: FB9C6181, Key: Offhand_Sorc014, Value: Cosmos
Hash: FB9C6182, Key: Offhand_Sorc015, Value: Sphere
Hash: FB9C6183, Key: Offhand_Sorc016, Value: Plane
Hash: FB9C6184, Key: Offhand_Sorc017, Value: Eternity
Hash: FB9C6185, Key: Offhand_Sorc018, Value: World
Hash: FB9C6186, Key: Offhand_Sorc019, Value: Equinox
Hash: FB9C619E, Key: Offhand_Sorc020, Value: Solstice
