Hash: ECB44139, Key: Bow001, Value: Shot
Hash: ECB4413A, Key: Bow002, Value: Arc
Hash: ECB4413B, Key: Bow003, Value: Eagle
Hash: ECB4413C, Key: Bow004, Value: Flex
Hash: ECB4413D, Key: Bow005, Value: Vault
Hash: ECB4413E, Key: Bow006, Value: Stem
Hash: ECB4413F, Key: Bow007, Value: Helix
Hash: ECB44140, Key: Bow008, Value: Spray
Hash: ECB44141, Key: Bow009, Value: Bough
Hash: ECB44159, Key: Bow010, Value: Wing
Hash: ECB4415A, Key: Bow011, Value: Flight
Hash: ECB4415B, Key: Bow012, Value: Hawk
Hash: ECB4415C, Key: Bow013, Value: Ballista
Hash: ECB4415D, Key: Bow014, Value: Talon
Hash: ECB4415E, Key: Bow015, Value: Shrike
Hash: ECB4415F, Key: Bow016, Value: Cross
Hash: ECB44160, Key: Bow017, Value: Sentry
Hash: ECB44161, Key: Bow018, Value: Seeker
Hash: ECB44162, Key: Bow019, Value: Avenger
Hash: ECB4417A, Key: Bow020, Value: Bolt
