Hash: 9E0F7EA9, Key: ChestArmor001, Value: Aegis
Hash: 9E0F7EAA, Key: ChestArmor002, Value: Glory
Hash: 9E0F7EAB, Key: ChestArmor003, Value: Command
Hash: 9E0F7EAC, Key: ChestArmor004, Value: Titan's
Hash: 9E0F7EAD, Key: ChestArmor005, Value: Virtue
Hash: 9E0F7EAE, Key: ChestArmor006, Value: Battle
Hash: 9E0F7EAF, Key: ChestArmor007, Value: Soldier's
Hash: 9E0F7EB0, Key: ChestArmor008, Value: Victory
Hash: 9E0F7EB1, Key: ChestArmor009, Value: Death
Hash: 9E0F7EC9, Key: ChestArmor010, Value: Eminence
Hash: 9E0F7ECA, Key: ChestArmor011, Value: Covenant
Hash: 9E0F7ECB, Key: ChestArmor012, Value: Protection
Hash: 9E0F7ECC, Key: ChestArmor013, Value: Carapace
Hash: 9E0F7ECD, Key: ChestArmor014, Value: Noble
Hash: 9E0F7ECE, Key: ChestArmor015, Value: Paragon's
Hash: 9E0F7ECF, Key: ChestArmor016, Value: War
Hash: 9E0F7ED0, Key: ChestArmor017, Value: Vanguard
Hash: 9E0F7ED1, Key: ChestArmor018, Value: Knight's
Hash: 9E0F7ED2, Key: ChestArmor019, Value: Hero
Hash: 9E0F7EEA, Key: ChestArmor020, Value: Guard
Hash: 9E0F7EEB, Key: ChestArmor021, Value: Champion
Hash: 9E0F7EEC, Key: ChestArmor022, Value: The
