Hash: D4BB306A, Key: Shield001, Value: Stone
Hash: D4BB306B, Key: Shield002, Value: Harbor
Hash: D4BB306C, Key: Shield003, Value: Blockade
Hash: D4BB306D, Key: Shield004, Value: Partisan
Hash: D4BB306E, Key: Shield005, Value: Knight
Hash: D4BB306F, Key: Shield006, Value: Chivalry
Hash: D4BB3070, Key: Shield007, Value: Tower
Hash: D4BB3071, Key: Shield008, Value: Castle
Hash: D4BB3072, Key: Shield009, Value: Legionnaire
Hash: D4BB308A, Key: Shield010, Value: Myrmidon
Hash: D4BB308B, Key: Shield011, Value: War
Hash: D4BB308C, Key: Shield012, Value: Tournament
Hash: D4BB308D, Key: Shield013, Value: Battle
Hash: D4BB308E, Key: Shield014, Value: Aegis
Hash: D4BB308F, Key: Shield015, Value: Phalanx
Hash: D4BB3090, Key: Shield016, Value: Juggernaut
Hash: D4BB3091, Key: Shield017, Value: Marauder
Hash: D4BB3092, Key: Shield018, Value: Palisade
Hash: D4BB3093, Key: Shield019, Value: Garrison
