Hash: C1C0DBAC, Key: Spear001, Value: Standard
Hash: C1C0DBAD, Key: Spear002, Value: Lance
Hash: C1C0DBAE, Key: Spear003, Value: Stock
Hash: C1C0DBAF, Key: Spear004, Value: Beam
Hash: C1C0DBB0, Key: Spear005, Value: Timber
Hash: C1C0DBB1, Key: Spear006, Value: Pilon
Hash: C1C0DBB2, Key: Spear007, Value: Pike
Hash: C1C0DBB3, Key: Spear008, Value: Reach
Hash: C1C0DBB4, Key: Spear009, Value: Beacon
Hash: C1C0DBCC, Key: Spear010, Value: Driver
Hash: C1C0DBCD, Key: Spear011, Value: Call
Hash: C1C0DBCE, Key: Spear012, Value: Flag
Hash: C1C0DBCF, Key: Spear013, Value: Harpoon
Hash: C1C0DBD0, Key: Spear014, Value: Lance
Hash: C1C0DBD1, Key: Spear015, Value: Charge
Hash: C1C0DBD2, Key: Spear016, Value: Banner
Hash: C1C0DBD3, Key: Spear017, Value: Span
Hash: C1C0DBD4, Key: Spear018, Value: Pike
Hash: C1C0DBD5, Key: Spear019, Value: Spear
Hash: C1C0DBED, Key: Spear020, Value: Title
Hash: C1C0DBEE, Key: Spear021, Value: Thrust
