Hash: E6D25DD9, Key: Swing001, Value: Cut
Hash: E6D25DDA, Key: Swing002, Value: Rip
Hash: E6D25DDB, Key: Swing003, Value: Slice
Hash: E6D25DDC, Key: Swing004, Value: Slashing
Hash: E6D25DDD, Key: Swing005, Value: Champion's
Hash: E6D25DDE, Key: Swing006, Value: Centurion's
Hash: E6D25DDF, Key: Swing007, Value: Cleave
Hash: E6D25DE0, Key: Swing008, Value: Sever
Hash: E6D25DE1, Key: Swing009, Value: Chop
Hash: E6D25DF9, Key: Swing010, Value: Carve
Hash: E6D25DFA, Key: Swing011, Value: Destruction
Hash: E6D25DFB, Key: Swing012, Value: Sliver
Hash: E6D25DFC, Key: Swing013, Value: Soldier's
Hash: E6D25DFD, Key: Swing014, Value: Devastator's
Hash: E6D25DFE, Key: Swing015, Value: Eviscerator's
Hash: E6D25DFF, Key: Swing016, Value: Warrior's
Hash: E6D25E00, Key: Swing017, Value: Death
Hash: E6D25E01, Key: Swing018, Value: Foe
Hash: E6D25E02, Key: Swing019, Value: Discord
Hash: E6D25E1A, Key: Swing020, Value: Mangle
Hash: E6D25E1B, Key: Swing021, Value: Knight's
Hash: E6D25E1C, Key: Swing022, Value: War
Hash: E6D25E1D, Key: Swing023, Value: Battle
Hash: E6D25E1E, Key: Swing024, Value: Doom
Hash: E6D25E1F, Key: Swing025, Value: Assault
Hash: E6D25E20, Key: Swing026, Value: Mercenary
Hash: E6D25E21, Key: Swing027, Value: Hack
Hash: E6D25E22, Key: Swing028, Value: Feud
Hash: E6D25E23, Key: Swing029, Value: Skirmish
Hash: E6D25E3B, Key: Swing030, Value: Clamor
Hash: E6D25E3C, Key: Swing031, Value: Strife
Hash: E6D25E3D, Key: Swing032, Value: Duel
Hash: E6D25E3E, Key: Swing033, Value: Arena
Hash: E6D25E3F, Key: Swing034, Value: Combat
Hash: E6D25E40, Key: Swing035, Value: Fighting
Hash: E6D25E41, Key: Swing036, Value: Victory
Hash: E6D25E42, Key: Swing037, Value: Vanquish
Hash: E6D25E43, Key: Swing038, Value: Wrecker's
Hash: E6D25E44, Key: Swing039, Value: Hero
Hash: E6D25E5C, Key: Swing040, Value: Conquest
Hash: E6D25E5D, Key: Swing041, Value: The
Hash: E6D25E5E, Key: Swing042, Value: The
