Hash: DD137038, Key: Boots001, Value: Wander
Hash: DD137039, Key: Boots002, Value: Climber's
Hash: DD13703A, Key: Boots003, Value: Ramble
Hash: DD13703B, Key: Boots004, Value: Distance
Hash: DD13703C, Key: Boots005, Value: Courier
Hash: DD13703D, Key: Boots006, Value: Pathfinder
Hash: DD13703E, Key: Boots007, Value: Vagrant
Hash: DD13703F, Key: Boots008, Value: Wayfarer
Hash: DD137040, Key: Boots009, Value: Kick
Hash: DD137058, Key: Boots010, Value: Stomp
Hash: DD137059, Key: Boots011, Value: Strider
Hash: DD13705A, Key: Boots012, Value: Steadfast
Hash: DD13705B, Key: Boots013, Value: Journeyman
Hash: DD13705C, Key: Boots014, Value: Lost
Hash: DD13705D, Key: Boots015, Value: Trail
Hash: DD13705E, Key: Boots016, Value: Road
Hash: DD13705F, Key: Boots017, Value: Leap
Hash: DD137060, Key: Boots018, Value: Distance
Hash: DD137061, Key: Boots019, Value: Nomad
Hash: DD137079, Key: Boots020, Value: March
