Hash: 6CB266FC, Key: Legs001, Value: Braces
Hash: 6CB266FD, Key: Legs002, Value: Greaves
Hash: 6CB266FE, Key: Legs003, Value: Runners
Hash: 6CB266FF, Key: Legs004, Value: Deflectors
Hash: 6CB26700, Key: Legs005, Value: Bounders
Hash: 6CB26701, Key: Legs006, Value: Boon
Hash: 6CB26702, Key: Legs007, Value: Rigging
Hash: 6CB26703, Key: Legs008, Value: Cover
Hash: 6CB26704, Key: Legs009, Value: Links
Hash: 6CB2671C, Key: Legs010, Value: Wraps
Hash: 6CB2671D, Key: Legs011, Value: Raiments
Hash: 6CB2671E, Key: Legs012, Value: Robes
Hash: 6CB2671F, Key: Legs013, Value: Cloth
Hash: 6CB26720, Key: Legs014, Value: Mail
Hash: 6CB26721, Key: Legs015, Value: Plate
Hash: 6CB26722, Key: Legs016, Value: Armor
Hash: 6CB26723, Key: Legs017, Value: Guards
Hash: 6CB26724, Key: Legs018, Value: Cords
