Hash: 04FBE541, Key: Gloves001, Value: Grip
Hash: 04FBE542, Key: Gloves002, Value: Hand
Hash: 04FBE543, Key: Gloves003, Value: Fist
Hash: 04FBE544, Key: Gloves004, Value: Crush
Hash: 04FBE545, Key: Gloves005, Value: Dominion
Hash: 04FBE546, Key: Gloves006, Value: Forge
Hash: 04FBE547, Key: Gloves007, Value: Strangle
Hash: 04FBE548, Key: Gloves008, Value: Smash
Hash: 04FBE549, Key: Gloves009, Value: Cavalry
Hash: 04FBE561, Key: Gloves010, Value: Choke
Hash: 04FBE562, Key: Gloves011, Value: Clench
Hash: 04FBE563, Key: Gloves012, Value: Pincer
Hash: 04FBE564, Key: Gloves013, Value: Gladiator's
Hash: 04FBE565, Key: Gloves014, Value: Claw
Hash: 04FBE566, Key: Gloves015, Value: Pummel
Hash: 04FBE567, Key: Gloves016, Value: Thief's
Hash: 04FBE568, Key: Gloves017, Value: Reach
Hash: 04FBE569, Key: Gloves018, Value: Brawler's
Hash: 04FBE56A, Key: Gloves019, Value: Pugilist's
Hash: 04FBE582, Key: Gloves020, Value: Touch
