Hash: D4BB306A, Key: Shield001, Value: Gate
Hash: D4BB306B, Key: Shield002, Value: Wall
Hash: D4BB306C, Key: Shield003, Value: Bulwark
Hash: D4BB306D, Key: Shield004, Value: Barricade
Hash: D4BB306E, Key: Shield005, Value: Fortress
Hash: D4BB306F, Key: Shield006, Value: Castle
Hash: D4BB3070, Key: Shield007, Value: Ward
Hash: D4BB3071, Key: Shield008, Value: Bastion
Hash: D4BB3072, Key: Shield009, Value: Interceptor
Hash: D4BB308A, Key: Shield010, Value: Levee
Hash: D4BB308B, Key: Shield011, Value: Blockade
Hash: D4BB308C, Key: Shield012, Value: Anvil
Hash: D4BB308D, Key: Shield013, Value: Stand
Hash: D4BB308E, Key: Shield014, Value: Shield
Hash: D4BB308F, Key: Shield015, Value: Resolve
Hash: D4BB3090, Key: Shield016, Value: Shelter
Hash: D4BB3091, Key: Shield017, Value: Dam
Hash: D4BB3092, Key: Shield018, Value: Palisade
Hash: D4BB3093, Key: Shield019, Value: Rampart
