Hash: 2A3D4002, Key: ArmorP001, Value: Strike
Hash: 2A3D4003, Key: ArmorP002, Value: Arbiter
Hash: 2A3D4004, Key: ArmorP003, Value: Way
Hash: 2A3D4005, Key: ArmorP004, Value: Style
Hash: 2A3D4006, Key: ArmorP005, Value: Offer
Hash: 2A3D4007, Key: ArmorP006, Value: Method
Hash: 2A3D4008, Key: ArmorP007, Value: Favor
Hash: 2A3D4009, Key: ArmorP008, Value: Work
Hash: 2A3D400A, Key: ArmorP009, Value: Dawn
Hash: 2A3D4022, Key: ArmorP010, Value: Inception
Hash: 2A3D4023, Key: ArmorP011, Value: Destroyer
Hash: 2A3D4024, Key: ArmorP012, Value: Reaver
Hash: 2A3D4025, Key: ArmorP013, Value: Torturer
Hash: 2A3D4026, Key: ArmorP014, Value: Tormentor
Hash: 2A3D4027, Key: ArmorP015, Value: Attrition
Hash: 2A3D4028, Key: ArmorP016, Value: Impact
Hash: 2A3D4029, Key: ArmorP017, Value: Guardian
Hash: 2A3D402A, Key: ArmorP018, Value: Serpent
Hash: 2A3D402B, Key: ArmorP019, Value: Blame
Hash: 2A3D4043, Key: ArmorP020, Value: Downfall
Hash: 2A3D4044, Key: ArmorP021, Value: Reaper
Hash: 2A3D4045, Key: ArmorP022, Value: Revenge
Hash: 2A3D4046, Key: ArmorP023, Value: Hate
Hash: 2A3D4047, Key: ArmorP024, Value: Slayer
Hash: 2A3D4048, Key: ArmorP025, Value: End
Hash: 2A3D4049, Key: ArmorP026, Value: Lash
Hash: 2A3D404A, Key: ArmorP027, Value: Star
Hash: 2A3D404B, Key: ArmorP028, Value: Blast
Hash: 2A3D404C, Key: ArmorP029, Value: Ruin
Hash: 2A3D4064, Key: ArmorP030, Value: Clash
Hash: 2A3D4065, Key: ArmorP031, Value: Nexus
Hash: 2A3D4066, Key: ArmorP032, Value: Anvil
Hash: 2A3D4067, Key: ArmorP033, Value: Ward
Hash: 2A3D4068, Key: ArmorP034, Value: Scar
Hash: 2A3D4069, Key: ArmorP035, Value: Spine
Hash: 2A3D406A, Key: ArmorP036, Value: Embrace
Hash: 2A3D406B, Key: ArmorP037, Value: Cage
Hash: 2A3D406C, Key: ArmorP038, Value: Talent
Hash: 2A3D406D, Key: ArmorP039, Value: Eye
Hash: 2A3D4085, Key: ArmorP040, Value: Guide
Hash: 2A3D4086, Key: ArmorP041, Value: Form
Hash: 2A3D4087, Key: ArmorP042, Value: Sight
Hash: 2A3D4088, Key: ArmorP043, Value: Coup
Hash: 2A3D4089, Key: ArmorP044, Value: Aim
Hash: 2A3D408A, Key: ArmorP045, Value: Salvation
Hash: 2A3D408B, Key: ArmorP046, Value: Symbol
Hash: 2A3D408C, Key: ArmorP047, Value: Onus
Hash: 2A3D408D, Key: ArmorP048, Value: Omen
Hash: 2A3D408E, Key: ArmorP049, Value: Brand
Hash: 2A3D40A6, Key: ArmorP050, Value: Armament
Hash: 2A3D40A7, Key: ArmorP051, Value: Gambit
Hash: 2A3D40A8, Key: ArmorP052, Value: Agent
Hash: 2A3D40A9, Key: ArmorP053, Value: Sanctum
Hash: 2A3D40AA, Key: ArmorP054, Value: Bounty
Hash: 2A3D40AB, Key: ArmorP055, Value: Rise
Hash: 2A3D40AC, Key: ArmorP056, Value: Flesh
Hash: 2A3D40AD, Key: ArmorP057, Value: Charge
Hash: 2A3D40AE, Key: ArmorP058, Value: Legacy
Hash: 2A3D40AF, Key: ArmorP059, Value: Vow
Hash: 2A3D40C7, Key: ArmorP060, Value: Exile
Hash: 2A3D40C8, Key: ArmorP061, Value: Orders
Hash: 2A3D40C9, Key: ArmorP062, Value: Passage
Hash: 2A3D40CA, Key: ArmorP063, Value: Blitz
Hash: 2A3D40CB, Key: ArmorP064, Value: Gear
Hash: 2A3D40CC, Key: ArmorP065, Value: Retribution
Hash: 2A3D40CD, Key: ArmorP066, Value: Wrath
Hash: 2A3D40CE, Key: ArmorP067, Value: Sin
Hash: 2A3D40CF, Key: ArmorP068, Value: Rival
Hash: 2A3D40D0, Key: ArmorP069, Value: Mayhem
Hash: 2A3D40E8, Key: ArmorP070, Value: Ire
