Hash: C1C0DBAC, Key: Spear001, Value: Battle
Hash: C1C0DBAD, Key: Spear002, Value: Soldier's
Hash: C1C0DBAE, Key: Spear003, Value: Partisan's
Hash: C1C0DBAF, Key: Spear004, Value: Lancer's
Hash: C1C0DBB0, Key: Spear005, Value: Sentry
Hash: C1C0DBB1, Key: Spear006, Value: Line
Hash: C1C0DBB2, Key: Spear007, Value: War
Hash: C1C0DBB3, Key: Spear008, Value: Vanguard
Hash: C1C0DBB4, Key: Spear009, Value: Standoff
Hash: C1C0DBCC, Key: Spear010, Value: Footman's
Hash: C1C0DBCD, Key: Spear011, Value: Cavalry
Hash: C1C0DBCE, Key: Spear012, Value: Skirmish
Hash: C1C0DBCF, Key: Spear013, Value: Spear
Hash: C1C0DBD0, Key: Spear014, Value: Corporal
Hash: C1C0DBD1, Key: Spear015, Value: Legion
Hash: C1C0DBD2, Key: Spear016, Value: Reach
Hash: C1C0DBD3, Key: Spear017, Value: Duty
Hash: C1C0DBD4, Key: Spear018, Value: Battalion
Hash: C1C0DBD5, Key: Spear019, Value: Loyalty
Hash: C1C0DBED, Key: Spear020, Value: Alliance
