Hash: ECDD76B9, Key: Amulet001, Value: Chain
Hash: ECDD76BA, Key: Amulet002, Value: Pendant
Hash: ECDD76BB, Key: Amulet003, Value: Locket
Hash: ECDD76BC, Key: Amulet004, Value: Strand
Hash: ECDD76BD, Key: Amulet005, Value: Focus
Hash: ECDD76BE, Key: Amulet006, Value: Rosary
Hash: ECDD76BF, Key: Amulet007, Value: Seal
Hash: ECDD76C0, Key: Amulet008, Value: Course
Hash: ECDD76C1, Key: Amulet009, Value: Star
Hash: ECDD76D9, Key: Amulet010, Value: Omen
Hash: ECDD76DA, Key: Amulet011, Value: Flash
Hash: ECDD76DB, Key: Amulet012, Value: Talisman
Hash: ECDD76DC, Key: Amulet013, Value: Choker
Hash: ECDD76DD, Key: Amulet014, Value: Burden
Hash: ECDD76DE, Key: Amulet015, Value: Medal
Hash: ECDD76DF, Key: Amulet016, Value: Emblem
Hash: ECDD76E0, Key: Amulet017, Value: Necklace
Hash: ECDD76E1, Key: Amulet018, Value: Gorget
Hash: ECDD76E2, Key: Amulet019, Value: Badge
Hash: ECDD76FA, Key: Amulet020, Value: Medallion
