Hash: 9E0F7EA9, Key: ChestArmor001, Value: Relic
Hash: 9E0F7EAA, Key: ChestArmor002, Value: Barrier
Hash: 9E0F7EAB, Key: ChestArmor003, Value: Adornments
Hash: 9E0F7EAC, Key: ChestArmor004, Value: Garb
Hash: 9E0F7EAD, Key: ChestArmor005, Value: Raiments
Hash: 9E0F7EAE, Key: ChestArmor006, Value: Guard
Hash: 9E0F7EAF, Key: ChestArmor007, Value: Finery
Hash: 9E0F7EB0, Key: ChestArmor008, Value: Guise
Hash: 9E0F7EB1, Key: ChestArmor009, Value: Skin
Hash: 9E0F7EC9, Key: ChestArmor010, Value: Accoutrements
Hash: 9E0F7ECA, Key: ChestArmor011, Value: Aegis
Hash: 9E0F7ECB, Key: ChestArmor012, Value: Artifact
Hash: 9E0F7ECC, Key: ChestArmor013, Value: Breast
Hash: 9E0F7ECD, Key: ChestArmor014, Value: Tunic
Hash: 9E0F7ECE, Key: ChestArmor015, Value: Shell
Hash: 9E0F7ECF, Key: ChestArmor016, Value: Mail
Hash: 9E0F7ED0, Key: ChestArmor017, Value: Plate
Hash: 9E0F7ED1, Key: ChestArmor018, Value: Bastion
Hash: 9E0F7ED2, Key: ChestArmor019, Value: Armor
Hash: 9E0F7EEA, Key: ChestArmor020, Value: Vestments
Hash: 9E0F7EEB, Key: ChestArmor021, Value: Coat
