Hash: 3920A437, Key: Helm001, Value: Crest
Hash: 3920A438, Key: Helm002, Value: High
Hash: 3920A439, Key: Helm003, Value: Command
Hash: 3920A43A, Key: Helm004, Value: Champion
Hash: 3920A43B, Key: Helm005, Value: Knight's
Hash: 3920A43C, Key: Helm006, Value: Lord
Hash: 3920A43D, Key: Helm007, Value: Masked
Hash: 3920A43E, Key: Helm008, Value: Commander's
Hash: 3920A43F, Key: Helm009, Value: Mental
Hash: 3920A457, Key: Helm010, Value: Watchful
Hash: 3920A458, Key: Helm011, Value: Reinforced
Hash: 3920A459, Key: Helm012, Value: Vanguard
Hash: 3920A45A, Key: Helm013, Value: Riveted
Hash: 3920A45B, Key: Helm014, Value: Defender's
Hash: 3920A45C, Key: Helm015, Value: Grim
Hash: 3920A45D, Key: Helm016, Value: Severe
Hash: 3920A45E, Key: Helm017, Value: Scowling
Hash: 3920A45F, Key: Helm018, Value: Stern
Hash: 3920A460, Key: Helm019, Value: Iron
Hash: 3920A478, Key: Helm020, Value: Prime
Hash: 3920A479, Key: Helm021, Value: The
