Hash: 03B7A716, Key: Blunt001, Value: Crush
Hash: 03B7A717, Key: Blunt002, Value: Demolisher's
Hash: 03B7A718, Key: Blunt003, Value: Smasher's
Hash: 03B7A719, Key: Blunt004, Value: Destruction
Hash: 03B7A71A, Key: Blunt005, Value: Slaughter
Hash: 03B7A71B, Key: Blunt006, Value: Mangle
Hash: 03B7A71C, Key: Blunt007, Value: Rupture
Hash: 03B7A71D, Key: Blunt008, Value: Smite
Hash: 03B7A71E, Key: Blunt009, Value: Devastator's
Hash: 03B7A736, Key: Blunt010, Value: Power
Hash: 03B7A737, Key: Blunt011, Value: Combat
Hash: 03B7A738, Key: Blunt012, Value: Grand
Hash: 03B7A739, Key: Blunt013, Value: Bulk
Hash: 03B7A73A, Key: Blunt014, Value: Heft
Hash: 03B7A73B, Key: Blunt015, Value: Brawl
Hash: 03B7A73C, Key: Blunt016, Value: Glory
Hash: 03B7A73D, Key: Blunt017, Value: Conquest
Hash: 03B7A73E, Key: Blunt018, Value: War
Hash: 03B7A73F, Key: Blunt019, Value: Battle
Hash: 03B7A757, Key: Blunt020, Value: Boulder
Hash: 03B7A758, Key: Blunt021, Value: Stone
Hash: 03B7A759, Key: Blunt022, Value: Iron
Hash: 03B7A75A, Key: Blunt023, Value: Slam
Hash: 03B7A75B, Key: Blunt024, Value: Ravage
Hash: 03B7A75C, Key: Blunt025, Value: Rubble
Hash: 03B7A75D, Key: Blunt026, Value: Siege
Hash: 03B7A75E, Key: Blunt027, Value: Assault
Hash: 03B7A75F, Key: Blunt028, Value: Forge
Hash: 03B7A760, Key: Blunt029, Value: Anger
Hash: 03B7A778, Key: Blunt030, Value: Doom
Hash: 03B7A779, Key: Blunt031, Value: The
