Hash: B294D29B, Key: Wand001, Value: Silver
Hash: B294D29C, Key: Wand002, Value: Sprig
Hash: B294D29D, Key: Wand003, Value: Branch
Hash: B294D29E, Key: Wand004, Value: Ingot
Hash: B294D29F, Key: Wand005, Value: Feather
Hash: B294D2A0, Key: Wand006, Value: Crop
Hash: B294D2A1, Key: Wand007, Value: Glitter
Hash: B294D2A2, Key: Wand008, Value: Whisper
Hash: B294D2A3, Key: Wand009, Value: Root
Hash: B294D2BB, Key: Wand010, Value: Comet
Hash: B294D2BC, Key: Wand011, Value: Wand
Hash: B294D2BD, Key: Wand012, Value: Star
Hash: B294D2BE, Key: Wand013, Value: Presage
Hash: B294D2BF, Key: Wand014, Value: Rod
Hash: B294D2C0, Key: Wand015, Value: Implement
Hash: B294D2C1, Key: Wand016, Value: Stem
Hash: B294D2C2, Key: Wand017, Value: Focus
Hash: B294D2C3, Key: Wand018, Value: Muse
Hash: B294D2C4, Key: Wand019, Value: Mind
Hash: B294D2DC, Key: Wand020, Value: Desire
