Hash: 445C8D01, Key: Ring001, Value: Seal
Hash: 445C8D02, Key: Ring002, Value: Signet
Hash: 445C8D03, Key: Ring003, Value: Star
Hash: 445C8D04, Key: Ring004, Value: Band
Hash: 445C8D05, Key: Ring005, Value: Loop
Hash: 445C8D06, Key: Ring006, Value: Source
Hash: 445C8D07, Key: Ring007, Value: Prize
Hash: 445C8D08, Key: Ring008, Value: Link
Hash: 445C8D09, Key: Ring009, Value: Blaze
Hash: 445C8D21, Key: Ring010, Value: Faze
Hash: 445C8D22, Key: Ring011, Value: Lantern
Hash: 445C8D23, Key: Ring012, Value: Treasure
Hash: 445C8D24, Key: Ring013, Value: Vow
Hash: 445C8D25, Key: Ring014, Value: Testimony
Hash: 445C8D26, Key: Ring015, Value: Ring
Hash: 445C8D27, Key: Ring016, Value: Meridian
Hash: 445C8D28, Key: Ring017, Value: Wheel
Hash: 445C8D29, Key: Ring018, Value: Boon
