Hash: 04FBE541, Key: Gloves001, Value: Stranglers
Hash: 04FBE542, Key: Gloves002, Value: Armor
Hash: 04FBE543, Key: Gloves003, Value: Carriers
Hash: 04FBE544, Key: Gloves004, Value: Tendrils
Hash: 04FBE545, Key: Gloves005, Value: Mail
Hash: 04FBE546, Key: Gloves006, Value: Guards
Hash: 04FBE547, Key: Gloves007, Value: Grasp
Hash: 04FBE548, Key: Gloves008, Value: Fists
Hash: 04FBE549, Key: Gloves009, Value: Traps
Hash: 04FBE561, Key: Gloves010, Value: Vices
Hash: 04FBE562, Key: Gloves011, Value: Gauntlets
Hash: 04FBE563, Key: Gloves012, Value: Wraps
Hash: 04FBE564, Key: Gloves013, Value: Gage
Hash: 04FBE565, Key: Gloves014, Value: Grips
Hash: 04FBE566, Key: Gloves015, Value: Strike
Hash: 04FBE567, Key: Gloves016, Value: Hold
Hash: 04FBE568, Key: Gloves017, Value: Clasp
Hash: 04FBE569, Key: Gloves018, Value: Hands
Hash: 04FBE56A, Key: Gloves019, Value: Brace
Hash: 04FBE582, Key: Gloves020, Value: Snare
