Hash: 2A3D4002, Key: ArmorP001, Value: Armageddon
Hash: 2A3D4003, Key: ArmorP002, Value: Beast
Hash: 2A3D4004, Key: ArmorP003, Value: Bitter
Hash: 2A3D4005, Key: ArmorP004, Value: Blood
Hash: 2A3D4006, Key: ArmorP005, Value: Bone
Hash: 2A3D4007, Key: ArmorP006, Value: Bramble
Hash: 2A3D4008, Key: ArmorP007, Value: Brimstone
Hash: 2A3D4009, Key: ArmorP008, Value: Carrion
Hash: 2A3D400A, Key: ArmorP009, Value: Chaos
Hash: 2A3D4022, Key: ArmorP010, Value: Corpse
Hash: 2A3D4023, Key: ArmorP011, Value: Corruption
Hash: 2A3D4024, Key: ArmorP012, Value: Cruel
Hash: 2A3D4025, Key: ArmorP013, Value: Death
Hash: 2A3D4026, Key: ArmorP014, Value: Demon
Hash: 2A3D4027, Key: ArmorP015, Value: Dire
Hash: 2A3D4028, Key: ArmorP016, Value: Dread
Hash: 2A3D4029, Key: ArmorP017, Value: Doom
Hash: 2A3D402A, Key: ArmorP018, Value: Master's
Hash: 2A3D402B, Key: ArmorP019, Value: Empyrian
Hash: 2A3D4043, Key: ArmorP020, Value: Entropy
Hash: 2A3D4044, Key: ArmorP021, Value: Fiend
Hash: 2A3D4045, Key: ArmorP022, Value: Gale
Hash: 2A3D4046, Key: ArmorP023, Value: Ghoul
Hash: 2A3D4047, Key: ArmorP024, Value: Glyph
Hash: 2A3D4048, Key: ArmorP025, Value: Grim
Hash: 2A3D4049, Key: ArmorP026, Value: Hailstone
Hash: 2A3D404A, Key: ArmorP027, Value: Havoc
Hash: 2A3D404B, Key: ArmorP028, Value: Imp
Hash: 2A3D404C, Key: ArmorP029, Value: Loath
Hash: 2A3D4064, Key: ArmorP030, Value: Order
Hash: 2A3D4065, Key: ArmorP031, Value: Pain
Hash: 2A3D4066, Key: ArmorP032, Value: Plague
Hash: 2A3D4067, Key: ArmorP033, Value: Raven
Hash: 2A3D4068, Key: ArmorP034, Value: Rift
Hash: 2A3D4069, Key: ArmorP035, Value: Rune
Hash: 2A3D406A, Key: ArmorP036, Value: Shadow
Hash: 2A3D406B, Key: ArmorP037, Value: Silent
Hash: 2A3D406C, Key: ArmorP038, Value: Soul
Hash: 2A3D406D, Key: ArmorP039, Value: Spirit
Hash: 2A3D4085, Key: ArmorP040, Value: Stone
Hash: 2A3D4086, Key: ArmorP041, Value: Storm
Hash: 2A3D4087, Key: ArmorP042, Value: Viper
Hash: 2A3D4088, Key: ArmorP043, Value: Wraith
Hash: 2A3D4089, Key: ArmorP044, Value: Vast
Hash: 2A3D408A, Key: ArmorP045, Value: Distinguished
Hash: 2A3D408B, Key: ArmorP046, Value: Lord's
Hash: 2A3D408C, Key: ArmorP047, Value: Heroic
Hash: 2A3D408D, Key: ArmorP048, Value: Agony
Hash: 2A3D408E, Key: ArmorP049, Value: Vicious
Hash: 2A3D40A6, Key: ArmorP050, Value: Magus
Hash: 2A3D40A7, Key: ArmorP051, Value: Evoker's
Hash: 2A3D40A8, Key: ArmorP052, Value: Hearthless
Hash: 2A3D40A9, Key: ArmorP053, Value: Night
Hash: 2A3D40AA, Key: ArmorP054, Value: Stellar
Hash: 2A3D40AB, Key: ArmorP055, Value: Obscure
Hash: 2A3D40AC, Key: ArmorP056, Value: Odd
Hash: 2A3D40AD, Key: ArmorP057, Value: Prism
Hash: 2A3D40AE, Key: ArmorP058, Value: Awful
Hash: 2A3D40AF, Key: ArmorP059, Value: Doom
Hash: 2A3D40C7, Key: ArmorP060, Value: Terrible
Hash: 2A3D40C8, Key: ArmorP061, Value: Bloody
Hash: 2A3D40C9, Key: ArmorP062, Value: Sinister
Hash: 2A3D40CA, Key: ArmorP063, Value: Rumbling
Hash: 2A3D40CC, Key: ArmorP065, Value: Visceral
Hash: 2A3D40CB, Key: ArmorP064, Value: Defiant
Hash: 2A3D40CD, Key: ArmorP066, Value: Teeming
Hash: 2A3D40CE, Key: ArmorP067, Value: Proven
Hash: 2A3D40CF, Key: ArmorP068, Value: Lurking
