Hash: D4534BC9, Key: Blade001, Value: Splitter
Hash: D4534BCA, Key: Blade002, Value: Shear
Hash: D4534BCB, Key: Blade003, Value: Crack
Hash: D4534BCC, Key: Blade004, Value: Chisel
Hash: D4534BCD, Key: Blade005, Value: Slasher
Hash: D4534BCE, Key: Blade006, Value: Relic
Hash: D4534BCF, Key: Blade007, Value: Gash
Hash: D4534BEA, Key: Blade011, Value: Render
Hash: D4534BEB, Key: Blade012, Value: Thrash
Hash: D4534BED, Key: Blade014, Value: Torment
Hash: D4534BEE, Key: Blade015, Value: Hewer
Hash: D4534BEF, Key: Blade016, Value: Reaver
Hash: D4534BF0, Key: Blade017, Value: Edge
Hash: D4534BD0, Key: Blade008, Value: Executor
Hash: D4534BD1, Key: Blade009, Value: Sunder
Hash: D4534C2B, Key: Blade030, Value: Blade
Hash: D4534C12, Key: Blade028, Value: Slayer
Hash: D4534C2D, Key: Blade032, Value: Bite
Hash: D4534C2F, Key: Blade034, Value: Reaper
Hash: D4534C0F, Key: Blade025, Value: Saw
Hash: D4534C10, Key: Blade026, Value: Rake
Hash: D4534C11, Key: Blade027, Value: Weapon
Hash: D4534BF1, Key: Blade018, Value: Brand
Hash: D4534BF2, Key: Blade019, Value: Legion
Hash: D4534C13, Key: Blade029, Value: Horror
Hash: D4534C2C, Key: Blade031, Value: Scourge
Hash: D4534C2E, Key: Blade033, Value: Bane
Hash: D4534C32, Key: Blade037, Value: Scale
Hash: D4534C30, Key: Blade035, Value: Wedge
Hash: D4534C31, Key: Blade036, Value: Vane
Hash: D4534C0A, Key: Blade020, Value: Flayer
Hash: D4534BEC, Key: Blade013, Value: Scar
Hash: D4534C0C, Key: Blade022, Value: Breaker
Hash: D4534C0B, Key: Blade021, Value: Strike
Hash: D4534C0D, Key: Blade023, Value: Ruin
Hash: D4534C0E, Key: Blade024, Value: Menace
